%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_202402.X.production.o
intcodelo CODE 0 1018 1018 2A 1 2
cinit CODE 0 11A0 11A0 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1166 1166 3A 1 2
text0 CODE 0 1048 1048 C2 1 2
text1 CODE 0 110A 110A 5C 1 2
idataCOMRAM CODE 0 11CA 11CA 2 1 1
cstackCOMRAM COMRAM 1 1 1 9 1 1
temp COMRAM 1 E E 1 1 1
intcode CODE 0 1008 1008 6 1 2
smallconst SMALLCONST 0 1046 1046 2 1 2
_firma_text CODE 0 1006 1006 2 1 2
dataCOMRAM COMRAM 1 C C 2 1 1
bssCOMRAM COMRAM 1 A A 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1042 1042 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 11CC-7FFF 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 11CC-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 11CC-7FFF 1
BIGRAM F-7FF 1
BIGSFR F53-FFF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 11CC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_202402.X.production.o
1018 intcodelo CODE >1768:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
1018 intcodelo CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1022 intcodelo CODE >15:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1030 intcodelo CODE >16:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1032 intcodelo CODE >17:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1036 intcodelo CODE >19:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1008 intcode CODE >1846:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
1008 intcode CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1166 intcode_body CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1166 intcode_body CODE >22:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1174 intcode_body CODE >23:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
117C intcode_body CODE >24:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1192 intcode_body CODE >25:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
119A intcode_body CODE >27:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
119C intcode_body CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
110A text1 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
110A text1 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
110E text1 CODE >20:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1112 text1 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1116 text1 CODE >27:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
111A text1 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
111E text1 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1122 text1 CODE >30:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1126 text1 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
112A text1 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1130 text1 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1134 text1 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1138 text1 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
113C text1 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1140 text1 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1144 text1 CODE >43:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1146 text1 CODE >44:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1148 text1 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
114A text1 CODE >46:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
114C text1 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
114E text1 CODE >48:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1150 text1 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1152 text1 CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1154 text1 CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1156 text1 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1158 text1 CODE >58:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
115C text1 CODE >62:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1160 text1 CODE >63:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1164 text1 CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
1048 text0 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1048 text0 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
104C text0 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1050 text0 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1058 text0 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
105A text0 CODE >38:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
105C text0 CODE >41:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1072 text0 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
107A text0 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1088 text0 CODE >46:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
108A text0 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
108E text0 CODE >48:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1090 text0 CODE >51:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10AE text0 CODE >52:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10B0 text0 CODE >53:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10B4 text0 CODE >54:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10B6 text0 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10D4 text0 CODE >58:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10D6 text0 CODE >59:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10DA text0 CODE >60:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10DC text0 CODE >63:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10FA text0 CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
10FC text0 CODE >65:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
1100 text0 CODE >66:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
11A0 cinit CODE >1033:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11A0 cinit CODE >1035:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11A0 cinit CODE >1038:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11A0 cinit CODE >1059:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11A2 cinit CODE >1060:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11A4 cinit CODE >1061:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11A6 cinit CODE >1062:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11A8 cinit CODE >1063:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11AA cinit CODE >1064:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11AC cinit CODE >1065:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11AE cinit CODE >1066:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11B2 cinit CODE >1067:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11B4 cinit CODE >1068:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11B8 cinit CODE >1072:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11BA cinit CODE >1073:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11BC cinit CODE >1079:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11BC cinit CODE >1081:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11BE cinit CODE >1082:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11C0 cinit CODE >1084:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11C2 cinit CODE >1085:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11C4 cinit CODE >1086:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
11C6 cinit CODE >1087:C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_t C 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_202402.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_202402.X.production.o
__Hspace_0 11CC 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_202402.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\Proyecto_202402.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_202402.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Proyecto_202402.X.production.o
__Lsmallconst 1046 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_202402.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
_main 1048 0 CODE 0 text0 dist/default/production\Proyecto_202402.X.production.o
btemp E 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
start 1042 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_202402.X.production.o
__Hpowerup 1042 0 CODE 0 powerup dist/default/production\Proyecto_202402.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
ttemp5 F 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
ttemp6 12 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
ttemp7 16 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_202402.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_202402.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_202402.X.production.o
wtemp8 F 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_202402.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_202402.X.production.o
__pidataCOMRAM 11CA 0 CODE 0 idataCOMRAM dist/default/production\Proyecto_202402.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_202402.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_202402.X.production.o
_highInterrupt 1008 0 CODE 0 intcode dist/default/production\Proyecto_202402.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_202402.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_202402.X.production.o
__Hintcodelo 1042 0 CODE 0 intcodelo dist/default/production\Proyecto_202402.X.production.o
__end_of_config 1166 0 CODE 0 text1 dist/default/production\Proyecto_202402.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_202402.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Proyecto_202402.X.production.o
start_initialization 11A0 0 CODE 0 cinit dist/default/production\Proyecto_202402.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_202402.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_202402.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_202402.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_202402.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_202402.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_202402.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_202402.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_202402.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_202402.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_202402.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto_202402.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto_202402.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto_202402.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_202402.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_202402.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_202402.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto_202402.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto_202402.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto_202402.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_202402.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_202402.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto_202402.X.production.o
__smallconst 1046 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto_202402.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto_202402.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_202402.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_202402.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_202402.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_202402.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_202402.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_202402.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_202402.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_202402.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_202402.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto_202402.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto_202402.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto_202402.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_202402.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_202402.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_202402.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto_202402.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto_202402.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto_202402.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_202402.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_202402.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_202402.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto_202402.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto_202402.X.production.o
__Hinit 1046 0 CODE 0 init dist/default/production\Proyecto_202402.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_202402.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_202402.X.production.o
__Htemp F 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Proyecto_202402.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_202402.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto_202402.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto_202402.X.production.o
__Linit 1042 0 CODE 0 init dist/default/production\Proyecto_202402.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_202402.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_202402.X.production.o
__Ltemp E 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto_202402.X.production.o
int$flags E 0 COMRAM 1 temp dist/default/production\Proyecto_202402.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_202402.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto_202402.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_202402.X.production.o
__S0 11CC 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__S1 F 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__end_of_highInterrupt 11A0 0 CODE 0 intcode_body dist/default/production\Proyecto_202402.X.production.o
_config 110A 0 CODE 0 text1 dist/default/production\Proyecto_202402.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_202402.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_202402.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_202402.X.production.o
int_func 1166 0 CODE 0 intcode_body dist/default/production\Proyecto_202402.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_202402.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_202402.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_202402.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_202402.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__pintcode_body 1166 0 CODE 0 intcode_body dist/default/production\Proyecto_202402.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_202402.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_202402.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto_202402.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto_202402.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto_202402.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Proyecto_202402.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Proyecto_202402.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_202402.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_202402.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Proyecto_202402.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Proyecto_202402.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto_202402.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_202402.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_202402.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_202402.X.production.o
end_of_initialization 11BC 0 CODE 0 cinit dist/default/production\Proyecto_202402.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_202402.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_202402.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Proyecto_202402.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_202402.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_202402.X.production.o
__pcinit 11A0 0 CODE 0 cinit dist/default/production\Proyecto_202402.X.production.o
__ptext0 1048 0 CODE 0 text0 dist/default/production\Proyecto_202402.X.production.o
__ptext1 110A 0 CODE 0 text1 dist/default/production\Proyecto_202402.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_202402.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Proyecto_202402.X.production.o
__Lpowerup 1042 0 CODE 0 powerup dist/default/production\Proyecto_202402.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_202402.X.production.o
_lowInterrupt 1018 0 CODE 0 intcodelo dist/default/production\Proyecto_202402.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Proyecto_202402.X.production.o
__psmallconst 1046 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_202402.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Proyecto_202402.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs4f4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_202402.X.production.o
__end_of__initialization 11BC 0 CODE 0 cinit dist/default/production\Proyecto_202402.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_202402.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_202402.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Proyecto_202402.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_202402.X.production.o
__end_of_main 110A 0 CODE 0 text0 dist/default/production\Proyecto_202402.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\Proyecto_202402.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\Proyecto_202402.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto_202402.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto_202402.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_202402.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto_202402.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto_202402.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto_202402.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_202402.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\Proyecto_202402.X.production.o
_contador A 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_202402.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Proyecto_202402.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Proyecto_202402.X.production.o
__initialization 11A0 0 CODE 0 cinit dist/default/production\Proyecto_202402.X.production.o
__end_of_lowInterrupt 1042 0 CODE 0 intcodelo dist/default/production\Proyecto_202402.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_202402.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_202402.X.production.o
__Hsmallconst 1048 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_202402.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_202402.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_202402.X.production.o
__Hintcode 100E 0 CODE 0 intcode dist/default/production\Proyecto_202402.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 2E 1
text0 0 1048 1048 184 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
smallconst 0 1046 1046 2 1
_firma_text 0 1006 1006 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
