[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
[v _config config `(v  1 e 1 0 ]
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
[v _lowInterrupt lowInterrupt `IIL(v  1 e 1 0 ]
"21
[v _highInterrupt highInterrupt `IIH(v  1 e 1 0 ]
"31
[v _main main `(i  1 e 2 0 ]
"232 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S165 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3806
[s S174 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S183 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _LATAbits LATAbits `VES183  1 e 1 @3977 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S122 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6219
[s S131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S138 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S141 . 1 `S122 1 . 1 0 `S131 1 . 1 0 `S138 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES141  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6318
[s S33 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S43 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S40 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES43  1 e 1 @3998 ]
"11957
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"12086
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S271 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12176
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S279 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S282 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S285 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S294 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S300 . 1 `S271 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 `S294 1 . 1 0 ]
[v _RCONbits RCONbits `VES300  1 e 1 @4048 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S404 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S411 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S415 . 1 `S404 1 . 1 0 `S411 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES415  1 e 1 @4053 ]
"12516
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12536
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S365 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S368 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S382 . 1 `S365 1 . 1 0 `S368 1 . 1 0 `S377 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES382  1 e 1 @4081 ]
"13225
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S67 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S89 . 1 `S67 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES89  1 e 1 @4082 ]
"9 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
[v _firma firma `C[1]i  1 e 2 @4102 ]
"11
[v _t t `VEui  1 e 2 0 ]
"12
[v _contador contador `VEui  1 e 2 0 ]
"31
[v _main main `(i  1 e 2 0 ]
{
"72
} 0
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"64
} 0
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Proyecto_202402.X\main.c
[v _lowInterrupt lowInterrupt `IIL(v  1 e 1 0 ]
{
"19
} 0
"21
[v _highInterrupt highInterrupt `IIH(v  1 e 1 0 ]
{
"29
} 0
