[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF45K50 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
[v _config config `(v  1 e 1 0 ]
"32 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
[v _shift shift `(v  1 e 1 0 ]
"68
[v _hint hint `IIH(v  1 e 1 0 ]
"107
[v _lint lint `IIL(v  1 e 1 0 ]
"178
[v _main main `(v  1 e 1 0 ]
"188
[v _buf_clean buf_clean `(v  1 e 1 0 ]
"195
[v _netw_procss netw_procss `(v  1 e 1 0 ]
"226
[v _netw_trans netw_trans `(v  1 e 1 0 ]
"212 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18F-K_DFP/1.3.84/xc8\pic\include\proc\pic18lf45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
[s S553 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"227
[u S560 . 1 `S553 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES560  1 e 1 @3931 ]
"307
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"341
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"403
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S1006 . 1 `uc 1 DACR 1 0 :5:0 
]
"2561
[s S1008 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
]
[u S1014 . 1 `S1006 1 . 1 0 `S1008 1 . 1 0 ]
[v _VREFCON2bits VREFCON2bits `VES1014  1 e 1 @3963 ]
[s S978 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS 1 0 :2:2 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
"2617
[s S986 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
]
[u S990 . 1 `S978 1 . 1 0 `S986 1 . 1 0 ]
[v _VREFCON1bits VREFCON1bits `VES990  1 e 1 @3964 ]
[s S104 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3786
[s S113 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S122 . 1 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _LATAbits LATAbits `VES122  1 e 1 @3977 ]
[s S64 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3898
[s S73 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S82 . 1 `S64 1 . 1 0 `S73 1 . 1 0 ]
[v _LATBbits LATBbits `VES82  1 e 1 @3978 ]
[s S24 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4010
[s S33 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _LATCbits LATCbits `VES42  1 e 1 @3979 ]
[s S308 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4214
[s S312 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S316 . 1 `S308 1 . 1 0 `S312 1 . 1 0 ]
[v _LATEbits LATEbits `VES316  1 e 1 @3981 ]
[s S570 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4638
[s S579 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S588 . 1 `S570 1 . 1 0 `S579 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES588  1 e 1 @3986 ]
[s S610 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4860
[s S619 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S628 . 1 `S610 1 . 1 0 `S619 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES628  1 e 1 @3987 ]
[s S651 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5080
[s S660 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S667 . 1 `S651 1 . 1 0 `S660 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES667  1 e 1 @3988 ]
[s S688 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5260
[s S697 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S706 . 1 `S688 1 . 1 0 `S697 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES706  1 e 1 @3989 ]
"5450
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6030
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S864 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6199
[s S873 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S880 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S883 . 1 `S864 1 . 1 0 `S873 1 . 1 0 `S880 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES883  1 e 1 @3997 ]
[s S144 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6298
[s S153 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S163 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S160 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES163  1 e 1 @3998 ]
[s S907 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 ACTIP 1 0 :1:7 
]
"6397
[s S916 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIP 1 0 :1:7 
]
[s S923 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S926 . 1 `S907 1 . 1 0 `S916 1 . 1 0 `S923 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES926  1 e 1 @3999 ]
[s S188 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7070
[s S197 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S200 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S204 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S207 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S210 . 1 `S188 1 . 1 0 `S197 1 . 1 0 `S200 1 . 1 0 `S204 1 . 1 0 `S207 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES210  1 e 1 @4011 ]
[s S358 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7295
[s S367 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S374 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S377 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S380 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S389 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S391 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S394 . 1 `S358 1 . 1 0 `S367 1 . 1 0 `S371 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S391 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES394  1 e 1 @4012 ]
"7436
[v _TXSTAbits TXSTAbits `VES394  1 e 1 @4012 ]
"7536
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"7569
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7607
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7745
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8680
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S731 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12156
[s S733 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S736 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S739 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S742 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S745 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S754 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S760 . 1 `S731 1 . 1 0 `S733 1 . 1 0 `S736 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S754 1 . 1 0 ]
[v _RCONbits RCONbits `VES760  1 e 1 @4048 ]
"12274
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12336
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S950 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12439
[s S957 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S961 . 1 `S950 1 . 1 0 `S957 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES961  1 e 1 @4053 ]
"12496
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12516
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S825 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13155
[s S828 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S842 . 1 `S825 1 . 1 0 `S828 1 . 1 0 `S837 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES842  1 e 1 @4081 ]
"13205
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S259 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13237
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S281 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES281  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"19 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
[v _firma firma `C[1]i  1 e 2 @4102 ]
"20
[v _t_ms t_ms `VEi  1 e 2 0 ]
"21
[v _arreglo arreglo `[12]uc  1 e 12 0 ]
"22
[v _i i `uc  1 e 1 0 ]
"23
[v _segmentos segmentos `C[16]uc  1 e 16 0 ]
"178
[v _main main `(v  1 e 1 0 ]
{
"185
} 0
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"111
} 0
"107 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
[v _lint lint `IIL(v  1 e 1 0 ]
{
"109
[v lint@rota rota `uc  1 s 1 rota ]
"112
[v lint@cont1 cont1 `i  1 s 2 cont1 ]
"113
[v lint@cont2 cont2 `i  1 s 2 cont2 ]
"174
} 0
"32
[v _shift shift `(v  1 e 1 0 ]
{
[v shift@dato dato `uc  1 a 1 wreg ]
"45
[v shift@n n `uc  1 a 1 2 ]
[v shift@k k `uc  1 a 1 0 ]
"32
[v shift@dato dato `uc  1 a 1 wreg ]
"34
[v shift@dato dato `uc  1 a 1 1 ]
"64
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"68 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
[v _hint hint `IIH(v  1 e 1 0 ]
{
"70
[v hint@leer leer `uc  1 a 1 53 ]
"104
} 0
"195
[v _netw_procss netw_procss `(v  1 e 1 0 ]
{
"211
[v netw_procss@mensaje mensaje `[30]uc  1 a 30 30 ]
"207
[v netw_procss@tiempo_nuevo tiempo_nuevo `i  1 a 2 60 ]
"201
[v netw_procss@message message `[30]uc  1 a 30 0 ]
"223
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@l l `*.30Cuc  1 p 1 0 ]
[v strncmp@r r `*.31Cuc  1 p 1 1 ]
[v strncmp@n n `ui  1 p 2 2 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.30Cuc  1 p 1 0 ]
[v strcmp@r r `*.31Cuc  1 p 1 1 ]
"7
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1694 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1697 _IO_FILE 12 `S1694 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1697  1 a 12 30 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 29 ]
"9
[v sprintf@s s `*.30uc  1 p 1 25 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 26 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 24 ]
[s S1729 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1729  1 p 1 21 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 22 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 23 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1742 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1742  1 a 4 16 ]
"1179
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 15 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 14 ]
[s S1729 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1729  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1694 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1697 _IO_FILE 12 `S1694 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1697  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"226 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
[v _netw_trans netw_trans `(v  1 e 1 0 ]
{
[v netw_trans@mensaje mensaje `*.35Cuc  1 p 2 0 ]
"233
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@n n `i  1 a 2 11 ]
"8
[v atoi@neg neg `a  1 a 1 10 ]
"5
[v atoi@s s `*.30Cuc  1 p 1 6 ]
"24
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"188 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
[v _buf_clean buf_clean `(v  1 e 1 0 ]
{
"192
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.30v  1 e 2 0 ]
{
"5
[v memset@p p `*.30uc  1 a 1 5 ]
"3
[v memset@dest dest `*.30v  1 p 1 0 ]
[v memset@c c `i  1 p 2 1 ]
[v memset@n n `ui  1 p 2 3 ]
"10
} 0
