___awdiv@counter 104 0 BANK1 1
_i 3E 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
__S0 2024 0 ABS 0
__S1 116 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
netw_procss@message 60 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 196A 0 CODE 0
_abs 1F6E 0 CODE 0
strncmp@l 1 0 COMRAM 1
vfpfcnvrt@c 15 0 COMRAM 1
strncmp@n 3 0 COMRAM 1
abs@a 7 0 COMRAM 1
_prec 39 0 COMRAM 1
_dbuf 9E 0 BANK0 1
?_abs 7 0 COMRAM 1
_main 2012 0 CODE 0
_atoi 1794 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
_t_ms C3 0 BANK0 1
_hint 1008 0 CODE 0
_lint 1018 0 CODE 0
start 124E 0 CODE 0
sprintf@s 1A 0 COMRAM 1
strncmp@r 2 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lint@rota C2 0 BANK0 1
?___awmod 108 0 BANK1 1
atoi@n C 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2022 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 7 0 COMRAM 1
_fputc 1C4C 0 CODE 0
_width 37 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 3D 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_hint 14B6 0 CODE 0
_shift 1E66 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
hint@leer 36 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1EFC 0 CODE 0
int$flags 4B 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
__end_of_abs 1FA2 0 CODE 0
_RCREG1 FAE 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_vfpfcnvrt 166E 0 CODE 0
__end_of_putch 2024 0 CODE 0
__Hbigsfr 0 0 ABS 0
?_strncmp 1 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 1E 0 COMRAM 1
i2___awmod@dividend 1 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
__end_of_lint 124E 0 CODE 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
?___awdiv 100 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
i2___awmod 1B9C 0 CODE 0
_buf_clean 1FF8 0 CODE 0
shift@k 100 0 BANK1 1
__end_of_memset 1FD2 0 CODE 0
__end_of___awmod 1B9C 0 CODE 0
shift@n 102 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 1CF6 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 10D 0 BANK1 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2___awdiv@sign 6 0 COMRAM 1
_strcmp 1E00 0 CODE 0
__Hinit 1252 0 CODE 0
__Linit 124E 0 CODE 0
__Hintcodelo 124E 0 CODE 0
__Lintcodelo 1018 0 CODE 0
___wmul 1FD2 0 CODE 0
_memset 1FA2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2020 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__end_of_segmentos 1263 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 16 0 COMRAM 1
netw_procss@mensaje 7E 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 C3 0 BANK0 1
end_of_initialization 1EEE 0 CODE 0
i2___awdiv@dividend 1 0 COMRAM 1
___awdiv@sign 105 0 BANK1 1
shift@dato 101 0 BANK1 1
_SPBRGH1 FB0 0 ABS 0
__end_of_netw_trans 1E00 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_OSCCON2 FD2 0 ABS 0
i2___awdiv@counter 5 0 COMRAM 1
vfprintf@fmt 17 0 COMRAM 1
netw_trans@mensaje 1 0 COMRAM 1
vfprintf@ap 18 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg 11 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__end_ofi2___awdiv 1A2E 0 CODE 0
__end_of_firma 1008 0 CODE 0
i2___awdiv 196A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 18A4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 16 0 COMRAM 1
__Hpowerup 124E 0 CODE 0
__Lpowerup 124E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 1253 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2012 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 1CF6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E66 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AEA 0 CODE 0
__ptext5 18A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 166E 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A2E 0 CODE 0
__ptext9 1E00 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 14B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_strcmp 1E66 0 CODE 0
__end_of__initialization 1EEE 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
memset@c 2 0 COMRAM 1
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_config 1D96 0 CODE 0
strcmp@l 1 0 COMRAM 1
memset@n 4 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 6 0 COMRAM 1
strcmp@r 2 0 COMRAM 1
atoi@neg B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12B6 0 CODE 0
___awmod 1AEA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2024 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 1C4C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1F3A 0 CODE 0
__Hspace_1 116 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 12B6 0 SMALLCONST 0
__Lsmallconst 1252 0 SMALLCONST 0
_arreglo 3F 0 COMRAM 1
__psmallconst 1252 0 SMALLCONST 0
_strncmp 1A2E 0 CODE 0
__Hspace_2 0 0 ABS 0
?_strcmp 1 0 COMRAM 1
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1EBE 0 CODE 0
___awdiv 18A4 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 1CF6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2020 0 CODE 0
i2___awdiv@divisor 3 0 COMRAM 1
__end_of_sprintf 1F6E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 9E 0 BANK0 1
vfpfcnvrt@done F 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
sprintf@fmt 1B 0 COMRAM 1
_netw_procss 166E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F3A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FD2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1EFC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1FF8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14B6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FA2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 1B9C 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 196A 0 CODE 0
lint@cont1 C0 0 BANK0 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1C4C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 2022 0 CODE 0
lint@cont2 BE 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1F6E 0 CODE 0
__end_of_strncmp 1AEA 0 CODE 0
_ANSELAbits F5B 0 ABS 0
___awmod@divisor 10A 0 BANK1 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1D96 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1794 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 102 0 BANK1 1
vfpfcnvrt@fmt C 0 COMRAM 1
memset@dest 1 0 COMRAM 1
__end_of_shift 1EBE 0 CODE 0
?i2___awdiv 1 0 COMRAM 1
_netw_trans 1D96 0 CODE 0
__smallconst 1252 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
vfpfcnvrt@ap D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12B6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 19 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1F3A 0 CODE 0
_VREFCON1bits F7C 0 ABS 0
__end_of_buf_clean 2012 0 CODE 0
vfpfcnvrt@cp 10 0 COMRAM 1
_VREFCON2bits F7B 0 ABS 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 1FF8 0 CODE 0
start_initialization 1EBE 0 CODE 0
___awdiv@quotient 106 0 BANK1 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp B 0 COMRAM 1
i2___awdiv@quotient 7 0 COMRAM 1
__initialization 1EBE 0 CODE 0
netw_procss@tiempo_nuevo 9C 0 BANK0 1
___awmod@dividend 108 0 BANK1 1
__activetblptr 2 0 ABS 0
___awmod@counter 10C 0 BANK1 1
__end_of_netw_procss 1794 0 CODE 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 100 0 BANK1 1
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
intcode 1008 100D CODE 1008 0
intcodelo 1018 1251 CODE 1018 0
smallconst 1252 12B5 SMALLCONST 1252 0
cstackCOMRAM 1 4B COMRAM 1 1
cstackBANK0 60 C4 BANK0 60 1
cstackBANK1 100 115 BANK1 100 1
intcode_body 12B6 2023 CODE 12B6 0
%locals
dist/default/production\practica_4.X.production.o
C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1210 1EBE 0 CODE 0
1212 1EBE 0 CODE 0
1215 1EBE 0 CODE 0
1258 1EBE 0 CODE 0
1259 1EC0 0 CODE 0
1260 1EC2 0 CODE 0
1261 1EC4 0 CODE 0
1262 1EC6 0 CODE 0
1263 1EC8 0 CODE 0
1264 1ECA 0 CODE 0
1265 1ECC 0 CODE 0
1266 1ED0 0 CODE 0
1267 1ED2 0 CODE 0
1271 1ED6 0 CODE 0
1272 1EDA 0 CODE 0
1273 1EDC 0 CODE 0
1274 1EDC 0 CODE 0
1275 1EDE 0 CODE 0
1276 1EE0 0 CODE 0
1279 1EE2 0 CODE 0
1280 1EE6 0 CODE 0
1281 1EE8 0 CODE 0
1282 1EE8 0 CODE 0
1283 1EEA 0 CODE 0
1284 1EEC 0 CODE 0
1290 1EEE 0 CODE 0
1292 1EEE 0 CODE 0
1293 1EF0 0 CODE 0
1295 1EF2 0 CODE 0
1296 1EF4 0 CODE 0
1297 1EF6 0 CODE 0
1298 1EF8 0 CODE 0
main.c
178 2012 0 CODE 0
179 2012 0 CODE 0
181 2016 0 CODE 0
182 2018 0 CODE 0
183 2018 0 CODE 0
config.c
14 1CF6 0 CODE 0
18 1CF6 0 CODE 0
20 1CFA 0 CODE 0
21 1CFE 0 CODE 0
28 1D02 0 CODE 0
29 1D08 0 CODE 0
31 1D0A 0 CODE 0
32 1D0C 0 CODE 0
33 1D0E 0 CODE 0
34 1D10 0 CODE 0
35 1D12 0 CODE 0
36 1D14 0 CODE 0
37 1D16 0 CODE 0
38 1D18 0 CODE 0
39 1D1A 0 CODE 0
41 1D1C 0 CODE 0
42 1D20 0 CODE 0
43 1D22 0 CODE 0
47 1D24 0 CODE 0
49 1D28 0 CODE 0
50 1D2A 0 CODE 0
51 1D2C 0 CODE 0
52 1D2E 0 CODE 0
54 1D30 0 CODE 0
55 1D32 0 CODE 0
56 1D34 0 CODE 0
57 1D36 0 CODE 0
59 1D38 0 CODE 0
61 1D3C 0 CODE 0
66 1D40 0 CODE 0
67 1D44 0 CODE 0
68 1D46 0 CODE 0
69 1D48 0 CODE 0
70 1D4A 0 CODE 0
71 1D4C 0 CODE 0
72 1D4E 0 CODE 0
73 1D50 0 CODE 0
74 1D52 0 CODE 0
75 1D54 0 CODE 0
79 1D56 0 CODE 0
80 1D58 0 CODE 0
81 1D5A 0 CODE 0
82 1D5C 0 CODE 0
86 1D60 0 CODE 0
87 1D64 0 CODE 0
93 1D68 0 CODE 0
94 1D6A 0 CODE 0
95 1D6E 0 CODE 0
96 1D70 0 CODE 0
97 1D72 0 CODE 0
101 1D7A 0 CODE 0
102 1D7E 0 CODE 0
103 1D82 0 CODE 0
104 1D84 0 CODE 0
105 1D86 0 CODE 0
106 1D88 0 CODE 0
107 1D8A 0 CODE 0
108 1D8C 0 CODE 0
109 1D8E 0 CODE 0
110 1D92 0 CODE 0
111 1D94 0 CODE 0
C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
2418 1018 0 CODE 0
main.c
107 1018 0 CODE 0
115 1036 0 CODE 0
117 1044 0 CODE 0
118 1048 0 CODE 0
122 105E 0 CODE 0
124 1062 0 CODE 0
125 109C 0 CODE 0
126 10A2 0 CODE 0
127 10AA 0 CODE 0
128 10C6 0 CODE 0
133 10D2 0 CODE 0
134 10D2 0 CODE 0
135 10D4 0 CODE 0
136 10D6 0 CODE 0
137 10D8 0 CODE 0
138 10DA 0 CODE 0
139 111E 0 CODE 0
141 1122 0 CODE 0
143 1122 0 CODE 0
144 1124 0 CODE 0
145 1126 0 CODE 0
146 1128 0 CODE 0
147 112A 0 CODE 0
149 116E 0 CODE 0
150 1172 0 CODE 0
152 1172 0 CODE 0
153 1174 0 CODE 0
154 1176 0 CODE 0
155 1178 0 CODE 0
157 117A 0 CODE 0
159 11BE 0 CODE 0
160 11C2 0 CODE 0
162 11C2 0 CODE 0
163 11C4 0 CODE 0
164 11C6 0 CODE 0
165 11C8 0 CODE 0
166 11CA 0 CODE 0
167 11F8 0 CODE 0
168 11FC 0 CODE 0
168 1202 0 CODE 0
168 120A 0 CODE 0
168 1212 0 CODE 0
168 121A 0 CODE 0
169 1224 0 CODE 0
170 1228 0 CODE 0
171 122C 0 CODE 0
174 122E 0 CODE 0
main.c
32 1E66 0 CODE 0
34 1E6A 0 CODE 0
35 1E6C 0 CODE 0
38 1E6E 0 CODE 0
39 1E70 0 CODE 0
42 1E72 0 CODE 0
43 1E74 0 CODE 0
45 1E76 0 CODE 0
47 1E7C 0 CODE 0
49 1E80 0 CODE 0
51 1E94 0 CODE 0
53 1E96 0 CODE 0
54 1E9C 0 CODE 0
57 1EA0 0 CODE 0
58 1EA2 0 CODE 0
59 1EA4 0 CODE 0
60 1EA6 0 CODE 0
62 1EB8 0 CODE 0
63 1EBA 0 CODE 0
64 1EBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 1AEA 0 CODE 0
12 1AEA 0 CODE 0
13 1AF0 0 CODE 0
14 1AFE 0 CODE 0
15 1B06 0 CODE 0
17 1B0A 0 CODE 0
18 1B18 0 CODE 0
19 1B20 0 CODE 0
20 1B32 0 CODE 0
21 1B36 0 CODE 0
22 1B3A 0 CODE 0
23 1B40 0 CODE 0
21 1B42 0 CODE 0
26 1B50 0 CODE 0
27 1B66 0 CODE 0
28 1B6E 0 CODE 0
29 1B74 0 CODE 0
31 1B7A 0 CODE 0
32 1B8A 0 CODE 0
33 1B92 0 CODE 0
34 1B9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 18A4 0 CODE 0
13 18A4 0 CODE 0
14 18AA 0 CODE 0
15 18B8 0 CODE 0
16 18C0 0 CODE 0
18 18C4 0 CODE 0
19 18D2 0 CODE 0
20 18DA 0 CODE 0
22 18DE 0 CODE 0
23 18E6 0 CODE 0
24 18F8 0 CODE 0
25 18FC 0 CODE 0
26 1900 0 CODE 0
27 1906 0 CODE 0
25 1908 0 CODE 0
30 1916 0 CODE 0
31 191C 0 CODE 0
32 1932 0 CODE 0
33 193A 0 CODE 0
35 193C 0 CODE 0
36 1942 0 CODE 0
38 1948 0 CODE 0
39 1958 0 CODE 0
40 1960 0 CODE 0
41 1968 0 CODE 0
C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
3505 1008 0 CODE 0
main.c
68 1008 0 CODE 0
main.c
68 12B6 0 CODE 0
69 12DE 0 CODE 0
70 12EC 0 CODE 0
72 12F0 0 CODE 0
73 12FE 0 CODE 0
74 1300 0 CODE 0
75 1302 0 CODE 0
76 1304 0 CODE 0
77 1308 0 CODE 0
81 1310 0 CODE 0
82 1320 0 CODE 0
83 132E 0 CODE 0
86 1338 0 CODE 0
87 135A 0 CODE 0
88 1392 0 CODE 0
89 13A2 0 CODE 0
90 13AC 0 CODE 0
91 13BC 0 CODE 0
92 13C0 0 CODE 0
93 13C4 0 CODE 0
94 13C8 0 CODE 0
95 13CC 0 CODE 0
96 1474 0 CODE 0
101 1488 0 CODE 0
104 148A 0 CODE 0
main.c
195 166E 0 CODE 0
198 166E 0 CODE 0
199 1694 0 CODE 0
202 16B2 0 CODE 0
203 16C6 0 CODE 0
204 16D0 0 CODE 0
207 16D4 0 CODE 0
209 16E4 0 CODE 0
210 1744 0 CODE 0
212 174C 0 CODE 0
213 1760 0 CODE 0
214 176A 0 CODE 0
216 176E 0 CODE 0
221 1782 0 CODE 0
223 1792 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
3 1A2E 0 CODE 0
5 1A2E 0 CODE 0
6 1A54 0 CODE 0
7 1AC8 0 CODE 0
8 1AE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
3 1E00 0 CODE 0
5 1E00 0 CODE 0
6 1E44 0 CODE 0
7 1E64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 1F3A 0 CODE 0
15 1F3A 0 CODE 0
16 1F3E 0 CODE 0
17 1F42 0 CODE 0
18 1F4A 0 CODE 0
19 1F52 0 CODE 0
20 1F62 0 CODE 0
23 1F6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 1EFC 0 CODE 0
1822 1EFC 0 CODE 0
1826 1F00 0 CODE 0
1830 1F04 0 CODE 0
1826 1F14 0 CODE 0
1835 1F30 0 CODE 0
1840 1F38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 14B6 0 CODE 0
1201 14B6 0 CODE 0
1202 14D8 0 CODE 0
1204 14E0 0 CODE 0
1205 14EC 0 CODE 0
1291 14F0 0 CODE 0
1361 14FA 0 CODE 0
1404 1532 0 CODE 0
1406 154A 0 CODE 0
1408 1554 0 CODE 0
1409 1558 0 CODE 0
1411 156C 0 CODE 0
1412 159C 0 CODE 0
1416 15B8 0 CODE 0
1417 15DA 0 CODE 0
1418 15FA 0 CODE 0
1424 160C 0 CODE 0
1423 1628 0 CODE 0
1806 163E 0 CODE 0
1811 164A 0 CODE 0
1814 166C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 1B9C 0 CODE 0
12 1B9C 0 CODE 0
13 1BA0 0 CODE 0
14 1BAE 0 CODE 0
15 1BB6 0 CODE 0
17 1BBA 0 CODE 0
18 1BC8 0 CODE 0
19 1BD0 0 CODE 0
20 1BE2 0 CODE 0
21 1BE6 0 CODE 0
22 1BEA 0 CODE 0
23 1BF0 0 CODE 0
21 1BF2 0 CODE 0
26 1C00 0 CODE 0
27 1C16 0 CODE 0
28 1C1E 0 CODE 0
29 1C24 0 CODE 0
31 1C2A 0 CODE 0
32 1C3A 0 CODE 0
33 1C42 0 CODE 0
34 1C4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 196A 0 CODE 0
13 196A 0 CODE 0
14 196E 0 CODE 0
15 197C 0 CODE 0
16 1984 0 CODE 0
18 1988 0 CODE 0
19 1996 0 CODE 0
20 199E 0 CODE 0
22 19A2 0 CODE 0
23 19AA 0 CODE 0
24 19BC 0 CODE 0
25 19C0 0 CODE 0
26 19C4 0 CODE 0
27 19CA 0 CODE 0
25 19CC 0 CODE 0
30 19DA 0 CODE 0
31 19E0 0 CODE 0
32 19F6 0 CODE 0
33 19FE 0 CODE 0
35 1A00 0 CODE 0
36 1A06 0 CODE 0
38 1A0C 0 CODE 0
39 1A1C 0 CODE 0
40 1A24 0 CODE 0
41 1A2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 1C4C 0 CODE 0
12 1C4C 0 CODE 0
13 1C6C 0 CODE 0
14 1C72 0 CODE 0
15 1C76 0 CODE 0
18 1CC4 0 CODE 0
20 1CE4 0 CODE 0
24 1CF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 2022 0 CODE 0
9 2022 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 1F6E 0 CODE 0
3 1F6E 0 CODE 0
4 1FA0 0 CODE 0
main.c
226 1D96 0 CODE 0
228 1D96 0 CODE 0
230 1D9A 0 CODE 0
231 1DA8 0 CODE 0
228 1DCE 0 CODE 0
233 1DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
5 1794 0 CODE 0
7 1794 0 CODE 0
8 179C 0 CODE 0
9 17A0 0 CODE 0
10 17A4 0 CODE 0
9 17A6 0 CODE 0
12 17DC 0 CODE 0
13 17F4 0 CODE 0
14 17F8 0 CODE 0
15 17FA 0 CODE 0
16 17FE 0 CODE 0
21 181A 0 CODE 0
20 1850 0 CODE 0
23 186E 0 CODE 0
24 18A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 1FD2 0 CODE 0
37 1FD2 0 CODE 0
38 1FDE 0 CODE 0
39 1FE6 0 CODE 0
52 1FEE 0 CODE 0
53 1FF6 0 CODE 0
main.c
188 1FF8 0 CODE 0
191 1FF8 0 CODE 0
192 2010 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
3 1FA2 0 CODE 0
5 1FA2 0 CODE 0
6 1FA6 0 CODE 0
7 1FAA 0 CODE 0
6 1FB6 0 CODE 0
10 1FD0 0 CODE 0
