%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\practica_4.X.production.o
intcodelo CODE 0 1018 1018 236 1 2
cinit CODE 0 1EBE 1EBE 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 12B6 12B6 200 1 2
text0 CODE 0 2012 2012 E 1 2
text1 CODE 0 1CF6 1CF6 A0 1 2
text3 CODE 0 1E66 1E66 58 1 2
text4 CODE 0 1AEA 1AEA B2 1 2
text5 CODE 0 18A4 18A4 C6 1 2
text7 CODE 0 166E 166E 126 1 2
text8 CODE 0 1A2E 1A2E BC 1 2
text9 CODE 0 1E00 1E00 66 1 2
text10 CODE 0 1F3A 1F3A 34 1 2
text11 CODE 0 1EFC 1EFC 3E 1 2
text12 CODE 0 14B6 14B6 1B8 1 2
text13 CODE 0 1B9C 1B9C B0 1 2
text14 CODE 0 196A 196A C4 1 2
text15 CODE 0 1C4C 1C4C AA 1 2
text16 CODE 0 2022 2022 2 1 2
text17 CODE 0 1F6E 1F6E 34 1 2
text18 CODE 0 1D96 1D96 6A 1 2
text19 CODE 0 1794 1794 110 1 2
text20 CODE 0 1FD2 1FD2 26 1 2
text21 CODE 0 1FF8 1FF8 1A 1 2
text22 CODE 0 1FA2 1FA2 30 1 2
cstackCOMRAM COMRAM 1 1 1 36 1 1
cstackBANK0 BANK0 1 60 60 3E 1 1
cstackBANK1 BANK1 1 100 100 16 1 1
temp COMRAM 1 4B 4B 1 1 1
bssBANK0 BANK0 1 9E 9E 25 1 1
intcode CODE 0 1008 1008 6 1 2
smallconst SMALLCONST 0 1252 1252 64 1 2
idataBANK0 CODE 0 2020 2020 2 1 1
_firma_text CODE 0 1006 1006 2 1 2
dataBANK0 BANK0 1 C3 C3 2 1 1
bssCOMRAM COMRAM 1 37 37 14 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 124E 124E 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C5-FF 1
RAM 116-7FF 1
SFR F53-FFF 1
BANK0 C5-FF 1
BANK1 116-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 2024-7FFF 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 2024-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 2024-7FFF 1
BIGRAM 4C-5F 1
BIGRAM C5-FF 1
BIGRAM 116-7FF 1
BIGSFR F53-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 2024-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\practica_4.X.production.o
1018 intcodelo CODE >2418:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1018 intcodelo CODE >107:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1036 intcodelo CODE >115:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1044 intcodelo CODE >117:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1048 intcodelo CODE >118:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
105E intcodelo CODE >122:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1062 intcodelo CODE >124:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
109C intcodelo CODE >125:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10A2 intcodelo CODE >126:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10AA intcodelo CODE >127:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10C6 intcodelo CODE >128:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10D2 intcodelo CODE >133:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10D2 intcodelo CODE >134:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10D4 intcodelo CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10D6 intcodelo CODE >136:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10D8 intcodelo CODE >137:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
10DA intcodelo CODE >138:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
111E intcodelo CODE >139:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1122 intcodelo CODE >141:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1122 intcodelo CODE >143:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1124 intcodelo CODE >144:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1126 intcodelo CODE >145:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1128 intcodelo CODE >146:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
112A intcodelo CODE >147:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
116E intcodelo CODE >149:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1172 intcodelo CODE >150:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1172 intcodelo CODE >152:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1174 intcodelo CODE >153:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1176 intcodelo CODE >154:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1178 intcodelo CODE >155:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
117A intcodelo CODE >157:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11BE intcodelo CODE >159:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11C2 intcodelo CODE >160:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11C2 intcodelo CODE >162:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11C4 intcodelo CODE >163:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11C6 intcodelo CODE >164:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11C8 intcodelo CODE >165:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11CA intcodelo CODE >166:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11F8 intcodelo CODE >167:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
11FC intcodelo CODE >168:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1202 intcodelo CODE >168:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
120A intcodelo CODE >168:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1212 intcodelo CODE >168:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
121A intcodelo CODE >168:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1224 intcodelo CODE >169:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1228 intcodelo CODE >170:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
122C intcodelo CODE >171:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
122E intcodelo CODE >174:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1008 intcode CODE >3505:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1008 intcode CODE >68:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1FA2 text22 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1FA2 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1FA6 text22 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1FAA text22 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1FB6 text22 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1FD0 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1FF8 text21 CODE >188:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1FF8 text21 CODE >191:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
2010 text21 CODE >192:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1FD2 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FD2 text20 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FDE text20 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FE6 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FEE text20 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FF6 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1794 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1794 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
179C text19 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17A0 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17A4 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17A6 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17DC text19 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17F4 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17F8 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17FA text19 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
17FE text19 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
181A text19 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1850 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
186E text19 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
18A2 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atoi.c
1D96 text18 CODE >226:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1D96 text18 CODE >228:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1D9A text18 CODE >230:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1DA8 text18 CODE >231:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1DCE text18 CODE >228:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1DFE text18 CODE >233:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1F6E text17 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1F6E text17 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1FA0 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
2022 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
2022 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
1C4C text15 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1C4C text15 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1C6C text15 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1C72 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1C76 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1CC4 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1CE4 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1CF4 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
196A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
196A text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
196E text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
197C text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1984 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1988 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1996 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
199E text14 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19A2 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19AA text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19BC text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19C0 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19C4 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19CA text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19CC text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19DA text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19E0 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19F6 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
19FE text14 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1A00 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1A06 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1A0C text14 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1A1C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1A24 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1A2C text14 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1B9C text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B9C text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BA0 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BAE text13 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BB6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BBA text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BC8 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BD0 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BE2 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BE6 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BEA text13 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BF0 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1BF2 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C00 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C16 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C1E text13 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C24 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C2A text13 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C3A text13 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C42 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1C4A text13 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
14B6 text12 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14B6 text12 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14D8 text12 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14E0 text12 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14EC text12 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14F0 text12 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14FA text12 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1532 text12 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
154A text12 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1554 text12 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1558 text12 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
156C text12 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
159C text12 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15B8 text12 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15DA text12 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15FA text12 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
160C text12 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1628 text12 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
163E text12 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
164A text12 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
166C text12 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1EFC text11 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1EFC text11 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1F00 text11 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1F04 text11 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1F14 text11 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1F30 text11 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1F38 text11 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1F3A text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1F3A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1F3E text10 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1F42 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1F4A text10 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1F52 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1F62 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1F6C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1E00 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
1E00 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
1E44 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
1E64 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
1A2E text8 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
1A2E text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
1A54 text8 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
1AC8 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
1AE8 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
166E text7 CODE >195:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
166E text7 CODE >198:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1694 text7 CODE >199:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
16B2 text7 CODE >202:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
16C6 text7 CODE >203:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
16D0 text7 CODE >204:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
16D4 text7 CODE >207:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
16E4 text7 CODE >209:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1744 text7 CODE >210:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
174C text7 CODE >212:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1760 text7 CODE >213:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
176A text7 CODE >214:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
176E text7 CODE >216:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1782 text7 CODE >221:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1792 text7 CODE >223:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
12B6 intcode_body CODE >68:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
12DE intcode_body CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
12EC intcode_body CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
12F0 intcode_body CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
12FE intcode_body CODE >73:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1300 intcode_body CODE >74:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1302 intcode_body CODE >75:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1304 intcode_body CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1308 intcode_body CODE >77:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1310 intcode_body CODE >81:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1320 intcode_body CODE >82:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
132E intcode_body CODE >83:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1338 intcode_body CODE >86:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
135A intcode_body CODE >87:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1392 intcode_body CODE >88:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
13A2 intcode_body CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
13AC intcode_body CODE >90:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
13BC intcode_body CODE >91:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
13C0 intcode_body CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
13C4 intcode_body CODE >93:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
13C8 intcode_body CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
13CC intcode_body CODE >95:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1474 intcode_body CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1488 intcode_body CODE >101:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
148A intcode_body CODE >104:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
18A4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18A4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18AA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18B8 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18C0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18C4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18D2 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18DA text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18DE text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18E6 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18F8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18FC text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1900 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1906 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1908 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1916 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
191C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1932 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
193A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
193C text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1942 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1948 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1958 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1960 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1968 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1AEA text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1AEA text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1AF0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1AFE text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B06 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B0A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B18 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B20 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B32 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B36 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B3A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B40 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B42 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B50 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B66 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B6E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B74 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B7A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B8A text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B92 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1B9A text4 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1E66 text3 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E6A text3 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E6C text3 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E6E text3 CODE >38:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E70 text3 CODE >39:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E72 text3 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E74 text3 CODE >43:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E76 text3 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E7C text3 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E80 text3 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E94 text3 CODE >51:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E96 text3 CODE >53:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1E9C text3 CODE >54:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EA0 text3 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EA2 text3 CODE >58:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EA4 text3 CODE >59:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EA6 text3 CODE >60:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EB8 text3 CODE >62:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EBA text3 CODE >63:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EBC text3 CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1CF6 text1 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1CF6 text1 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1CFA text1 CODE >20:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1CFE text1 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D02 text1 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D08 text1 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D0A text1 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D0C text1 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D0E text1 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D10 text1 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D12 text1 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D14 text1 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D16 text1 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D18 text1 CODE >38:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D1A text1 CODE >39:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D1C text1 CODE >41:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D20 text1 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D22 text1 CODE >43:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D24 text1 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D28 text1 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D2A text1 CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D2C text1 CODE >51:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D2E text1 CODE >52:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D30 text1 CODE >54:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D32 text1 CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D34 text1 CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D36 text1 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D38 text1 CODE >59:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D3C text1 CODE >61:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D40 text1 CODE >66:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D44 text1 CODE >67:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D46 text1 CODE >68:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D48 text1 CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D4A text1 CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D4C text1 CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D4E text1 CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D50 text1 CODE >73:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D52 text1 CODE >74:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D54 text1 CODE >75:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D56 text1 CODE >79:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D58 text1 CODE >80:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D5A text1 CODE >81:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D5C text1 CODE >82:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D60 text1 CODE >86:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D64 text1 CODE >87:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D68 text1 CODE >93:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D6A text1 CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D6E text1 CODE >95:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D70 text1 CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D72 text1 CODE >97:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D7A text1 CODE >101:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D7E text1 CODE >102:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D82 text1 CODE >103:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D84 text1 CODE >104:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D86 text1 CODE >105:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D88 text1 CODE >106:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D8A text1 CODE >107:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D8C text1 CODE >108:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D8E text1 CODE >109:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D92 text1 CODE >110:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
1D94 text1 CODE >111:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\config.c
2012 text0 CODE >178:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
2012 text0 CODE >179:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
2016 text0 CODE >181:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
2018 text0 CODE >182:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
2018 text0 CODE >183:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PRACTICA04.X\main.c
1EBE cinit CODE >1210:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EBE cinit CODE >1212:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EBE cinit CODE >1215:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EBE cinit CODE >1258:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EC0 cinit CODE >1259:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EC2 cinit CODE >1260:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EC4 cinit CODE >1261:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EC6 cinit CODE >1262:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EC8 cinit CODE >1263:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1ECA cinit CODE >1264:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1ECC cinit CODE >1265:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1ED0 cinit CODE >1266:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1ED2 cinit CODE >1267:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1ED6 cinit CODE >1271:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EDA cinit CODE >1272:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EDC cinit CODE >1273:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EDC cinit CODE >1274:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EDE cinit CODE >1275:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EE0 cinit CODE >1276:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EE2 cinit CODE >1279:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EE6 cinit CODE >1280:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EE8 cinit CODE >1281:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EE8 cinit CODE >1282:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EEA cinit CODE >1283:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EEC cinit CODE >1284:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EEE cinit CODE >1290:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EEE cinit CODE >1292:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EF0 cinit CODE >1293:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EF2 cinit CODE >1295:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EF4 cinit CODE >1296:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EF6 cinit CODE >1297:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
1EF8 cinit CODE >1298:C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3E 0 COMRAM 1 bssCOMRAM dist/default/production\practica_4.X.production.o
___awdiv@counter 104 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\practica_4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica_4.X.production.o
__Hspace_0 2024 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Hspace_1 116 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\practica_4.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\practica_4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\practica_4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\practica_4.X.production.o
__end_of_netw_procss 1794 0 CODE 0 text7 dist/default/production\practica_4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica_4.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica_4.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Lsmallconst 1252 0 SMALLCONST 0 smallconst dist/default/production\practica_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
_atoi 1794 0 CODE 0 text19 dist/default/production\practica_4.X.production.o
_dbuf 9E 0 BANK0 1 bssBANK0 dist/default/production\practica_4.X.production.o
_hint 1008 0 CODE 0 intcode dist/default/production\practica_4.X.production.o
_lint 1018 0 CODE 0 intcodelo dist/default/production\practica_4.X.production.o
_main 2012 0 CODE 0 text0 dist/default/production\practica_4.X.production.o
_prec 39 0 COMRAM 1 bssCOMRAM dist/default/production\practica_4.X.production.o
_t_ms C3 0 BANK0 1 dataBANK0 dist/default/production\practica_4.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
start 124E 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica_4.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\practica_4.X.production.o
__Hpowerup 124E 0 CODE 0 powerup dist/default/production\practica_4.X.production.o
__end_of_vfpfcnvrt 166E 0 CODE 0 text12 dist/default/production\practica_4.X.production.o
___awmod@sign 10D 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\practica_4.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\practica_4.X.production.o
lint@rota C2 0 BANK0 1 bssBANK0 dist/default/production\practica_4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica_4.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\practica_4.X.production.o
___awdiv@sign 105 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\practica_4.X.production.o
_vfpfcnvrt 14B6 0 CODE 0 text12 dist/default/production\practica_4.X.production.o
netw_trans@mensaje 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__end_of_segmentos 1263 0 SMALLCONST 0 smallconst dist/default/production\practica_4.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\practica_4.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\practica_4.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\practica_4.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\practica_4.X.production.o
___awdiv@dividend 100 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica_4.X.production.o
__end_of___wmul 1FF8 0 CODE 0 text20 dist/default/production\practica_4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica_4.X.production.o
_segmentos 1253 0 SMALLCONST 0 smallconst dist/default/production\practica_4.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\practica_4.X.production.o
__Hintcodelo 124E 0 CODE 0 intcodelo dist/default/production\practica_4.X.production.o
___awdiv@divisor 102 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
__end_of___awdiv 196A 0 CODE 0 text5 dist/default/production\practica_4.X.production.o
__end_of___awmod 1B9C 0 CODE 0 text4 dist/default/production\practica_4.X.production.o
__end_of_config 1D96 0 CODE 0 text1 dist/default/production\practica_4.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\practica_4.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_VREFCON1bits F7C 0 ABS 0 - dist/default/production\practica_4.X.production.o
_VREFCON2bits F7B 0 ABS 0 - dist/default/production\practica_4.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\practica_4.X.production.o
start_initialization 1EBE 0 CODE 0 cinit dist/default/production\practica_4.X.production.o
hint@leer 36 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\practica_4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\practica_4.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\practica_4.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\practica_4.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\practica_4.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\practica_4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\practica_4.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\practica_4.X.production.o
__end_of_memset 1FD2 0 CODE 0 text22 dist/default/production\practica_4.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\practica_4.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\practica_4.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\practica_4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_arreglo 3F 0 COMRAM 1 bssCOMRAM dist/default/production\practica_4.X.production.o
vfpfcnvrt@done F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\practica_4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\practica_4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\practica_4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\practica_4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\practica_4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\practica_4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\practica_4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\practica_4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\practica_4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\practica_4.X.production.o
__end_of_strcmp 1E66 0 CODE 0 text9 dist/default/production\practica_4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\practica_4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\practica_4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica_4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\practica_4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\practica_4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\practica_4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\practica_4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\practica_4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\practica_4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\practica_4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\practica_4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\practica_4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\practica_4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\practica_4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica_4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\practica_4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica_4.X.production.o
__smallconst 1252 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\practica_4.X.production.o
__end_of_sprintf 1F6E 0 CODE 0 text10 dist/default/production\practica_4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\practica_4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\practica_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\practica_4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\practica_4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\practica_4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\practica_4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\practica_4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\practica_4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\practica_4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\practica_4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\practica_4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\practica_4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\practica_4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\practica_4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\practica_4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\practica_4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\practica_4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\practica_4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\practica_4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\practica_4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\practica_4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\practica_4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\practica_4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\practica_4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\practica_4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\practica_4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\practica_4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\practica_4.X.production.o
__end_of_strncmp 1AEA 0 CODE 0 text8 dist/default/production\practica_4.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\practica_4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\practica_4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\practica_4.X.production.o
__Hinit 1252 0 CODE 0 init dist/default/production\practica_4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\practica_4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\practica_4.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\practica_4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\practica_4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\practica_4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\practica_4.X.production.o
__Linit 124E 0 CODE 0 init dist/default/production\practica_4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\practica_4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\practica_4.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\practica_4.X.production.o
memset@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
memset@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
memset@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
memset@p 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
___wmul 1FD2 0 CODE 0 text20 dist/default/production\practica_4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\practica_4.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\practica_4.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\practica_4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\practica_4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\practica_4.X.production.o
__S0 2024 0 ABS 0 - dist/default/production\practica_4.X.production.o
__S1 116 0 ABS 0 - dist/default/production\practica_4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
_abs 1F6E 0 CODE 0 text17 dist/default/production\practica_4.X.production.o
_config 1CF6 0 CODE 0 text1 dist/default/production\practica_4.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica_4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica_4.X.production.o
sprintf@fmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__end_of_abs 1FA2 0 CODE 0 text17 dist/default/production\practica_4.X.production.o
int_func 12B6 0 CODE 0 intcode_body dist/default/production\practica_4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\practica_4.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
strcmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\practica_4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\practica_4.X.production.o
shift@k 100 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
shift@n 102 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
__pdataBANK0 C3 0 BANK0 1 dataBANK0 dist/default/production\practica_4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\practica_4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\practica_4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\practica_4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\practica_4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\practica_4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\practica_4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\practica_4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\practica_4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\practica_4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\practica_4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\practica_4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\practica_4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\practica_4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\practica_4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\practica_4.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
___awmod@counter 10C 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\practica_4.X.production.o
_memset 1FA2 0 CODE 0 text22 dist/default/production\practica_4.X.production.o
__ptext10 1F3A 0 CODE 0 text10 dist/default/production\practica_4.X.production.o
__ptext11 1EFC 0 CODE 0 text11 dist/default/production\practica_4.X.production.o
__ptext12 14B6 0 CODE 0 text12 dist/default/production\practica_4.X.production.o
__ptext13 1B9C 0 CODE 0 text13 dist/default/production\practica_4.X.production.o
__ptext14 196A 0 CODE 0 text14 dist/default/production\practica_4.X.production.o
__ptext15 1C4C 0 CODE 0 text15 dist/default/production\practica_4.X.production.o
__ptext16 2022 0 CODE 0 text16 dist/default/production\practica_4.X.production.o
__ptext17 1F6E 0 CODE 0 text17 dist/default/production\practica_4.X.production.o
__ptext18 1D96 0 CODE 0 text18 dist/default/production\practica_4.X.production.o
__ptext19 1794 0 CODE 0 text19 dist/default/production\practica_4.X.production.o
__ptext20 1FD2 0 CODE 0 text20 dist/default/production\practica_4.X.production.o
__ptext21 1FF8 0 CODE 0 text21 dist/default/production\practica_4.X.production.o
__ptext22 1FA2 0 CODE 0 text22 dist/default/production\practica_4.X.production.o
___awdiv 18A4 0 CODE 0 text5 dist/default/production\practica_4.X.production.o
___awmod 1AEA 0 CODE 0 text4 dist/default/production\practica_4.X.production.o
__pintcode_body 12B6 0 CODE 0 intcode_body dist/default/production\practica_4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\practica_4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\practica_4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\practica_4.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\practica_4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\practica_4.X.production.o
_netw_procss 166E 0 CODE 0 text7 dist/default/production\practica_4.X.production.o
strncmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
strncmp@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
strncmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\practica_4.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\practica_4.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\practica_4.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\practica_4.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\practica_4.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\practica_4.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
_strcmp 1E00 0 CODE 0 text9 dist/default/production\practica_4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\practica_4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\practica_4.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\practica_4.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\practica_4.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\practica_4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\practica_4.X.production.o
__end_ofi2___awdiv 1A2E 0 CODE 0 text14 dist/default/production\practica_4.X.production.o
__end_ofi2___awmod 1C4C 0 CODE 0 text13 dist/default/production\practica_4.X.production.o
lint@cont1 C0 0 BANK0 1 bssBANK0 dist/default/production\practica_4.X.production.o
lint@cont2 BE 0 BANK0 1 bssBANK0 dist/default/production\practica_4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__pbssCOMRAM 37 0 COMRAM 1 bssCOMRAM dist/default/production\practica_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\practica_4.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\practica_4.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\practica_4.X.production.o
vfpfcnvrt@convarg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\practica_4.X.production.o
end_of_initialization 1EEE 0 CODE 0 cinit dist/default/production\practica_4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\practica_4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\practica_4.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\practica_4.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
___awdiv@quotient 106 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
?___awdiv 100 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
?___awmod 108 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\practica_4.X.production.o
vfprintf@fmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
i2___awdiv 196A 0 CODE 0 text14 dist/default/production\practica_4.X.production.o
i2___awmod 1B9C 0 CODE 0 text13 dist/default/production\practica_4.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\practica_4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\practica_4.X.production.o
___awmod@dividend 108 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\practica_4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\practica_4.X.production.o
__pcinit 1EBE 0 CODE 0 cinit dist/default/production\practica_4.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
vfpfcnvrt@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__ptext0 2012 0 CODE 0 text0 dist/default/production\practica_4.X.production.o
__ptext1 1CF6 0 CODE 0 text1 dist/default/production\practica_4.X.production.o
__ptext3 1E66 0 CODE 0 text3 dist/default/production\practica_4.X.production.o
__ptext4 1AEA 0 CODE 0 text4 dist/default/production\practica_4.X.production.o
__ptext5 18A4 0 CODE 0 text5 dist/default/production\practica_4.X.production.o
__ptext7 166E 0 CODE 0 text7 dist/default/production\practica_4.X.production.o
__ptext8 1A2E 0 CODE 0 text8 dist/default/production\practica_4.X.production.o
__ptext9 1E00 0 CODE 0 text9 dist/default/production\practica_4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\practica_4.X.production.o
vfprintf@ap 18 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
vfprintf@cfmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\practica_4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\practica_4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\practica_4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\practica_4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\practica_4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\practica_4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\practica_4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\practica_4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\practica_4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\practica_4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\practica_4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\practica_4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\practica_4.X.production.o
__end_of_buf_clean 2012 0 CODE 0 text21 dist/default/production\practica_4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
_sprintf 1F3A 0 CODE 0 text10 dist/default/production\practica_4.X.production.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\practica_4.X.production.o
_vfprintf 1EFC 0 CODE 0 text11 dist/default/production\practica_4.X.production.o
__Lpowerup 124E 0 CODE 0 powerup dist/default/production\practica_4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\practica_4.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\practica_4.X.production.o
__psmallconst 1252 0 SMALLCONST 0 smallconst dist/default/production\practica_4.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\practica_4.X.production.o
__end_of_vfprintf 1F3A 0 CODE 0 text11 dist/default/production\practica_4.X.production.o
_strncmp 1A2E 0 CODE 0 text8 dist/default/production\practica_4.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsaek.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\practica_4.X.production.o
_netw_trans 1D96 0 CODE 0 text18 dist/default/production\practica_4.X.production.o
__end_of__initialization 1EEE 0 CODE 0 cinit dist/default/production\practica_4.X.production.o
___awmod@divisor 10A 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
_buf_clean 1FF8 0 CODE 0 text21 dist/default/production\practica_4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\practica_4.X.production.o
__pidataBANK0 2020 0 CODE 0 idataBANK0 dist/default/production\practica_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\practica_4.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\practica_4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\practica_4.X.production.o
vfpfcnvrt@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
sprintf@s 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__end_of_atoi 18A4 0 CODE 0 text19 dist/default/production\practica_4.X.production.o
__end_of_hint 14B6 0 CODE 0 intcode_body dist/default/production\practica_4.X.production.o
__end_of_lint 124E 0 CODE 0 intcodelo dist/default/production\practica_4.X.production.o
__end_of_main 2020 0 CODE 0 text0 dist/default/production\practica_4.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\practica_4.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\practica_4.X.production.o
__end_of_fputc 1CF6 0 CODE 0 text15 dist/default/production\practica_4.X.production.o
?_sprintf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\practica_4.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\practica_4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\practica_4.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\practica_4.X.production.o
__end_of_putch 2024 0 CODE 0 text16 dist/default/production\practica_4.X.production.o
__end_of_shift 1EBE 0 CODE 0 text3 dist/default/production\practica_4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\practica_4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\practica_4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\practica_4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\practica_4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\practica_4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\practica_4.X.production.o
atoi@neg B 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\practica_4.X.production.o
_flags 3D 0 COMRAM 1 bssCOMRAM dist/default/production\practica_4.X.production.o
_fputc 1C4C 0 CODE 0 text15 dist/default/production\practica_4.X.production.o
_putch 2022 0 CODE 0 text16 dist/default/production\practica_4.X.production.o
_shift 1E66 0 CODE 0 text3 dist/default/production\practica_4.X.production.o
_width 37 0 COMRAM 1 bssCOMRAM dist/default/production\practica_4.X.production.o
netw_procss@mensaje 7E 0 BANK0 1 cstackBANK0 dist/default/production\practica_4.X.production.o
netw_procss@message 60 0 BANK0 1 cstackBANK0 dist/default/production\practica_4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\practica_4.X.production.o
atoi@n C 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\practica_4.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\practica_4.X.production.o
?_strncmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__initialization 1EBE 0 CODE 0 cinit dist/default/production\practica_4.X.production.o
netw_procss@tiempo_nuevo 9C 0 BANK0 1 cstackBANK0 dist/default/production\practica_4.X.production.o
__pbssBANK0 9E 0 BANK0 1 bssBANK0 dist/default/production\practica_4.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\practica_4.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__end_of_netw_trans 1E00 0 CODE 0 text18 dist/default/production\practica_4.X.production.o
__Hsmallconst 12B6 0 SMALLCONST 0 smallconst dist/default/production\practica_4.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\practica_4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\practica_4.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\practica_4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\practica_4.X.production.o
__Hintcode 100E 0 CODE 0 intcode dist/default/production\practica_4.X.production.o
shift@dato 101 0 BANK1 1 cstackBANK1 dist/default/production\practica_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 23A 1
intcode_body 0 12B6 12B6 D6E 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 65 1
cstackBANK1 1 100 100 16 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
smallconst 0 1252 1252 64 1
_firma_text 0 1006 1006 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
