main@contador_digitos 25 0 COMRAM 1
_c1 11E3 0 SMALLCONST 0
_d1 F 0 COMRAM 1
_c2 11DF 0 SMALLCONST 0
_d2 E 0 COMRAM 1
_c3 11DB 0 SMALLCONST 0
_d3 D 0 COMRAM 1
_c4 11D7 0 SMALLCONST 0
_d4 C 0 COMRAM 1
__S0 14A8 0 ABS 0
__S1 28 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 11E8 0 CODE 0
___sp 0 0 STACK 2
btemp 27 0 COMRAM 1
_lint 1018 0 CODE 0
start 11C2 0 CODE 0
lint@fila 22 0 COMRAM 1
_det_fila 141E 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 28 0 COMRAM 1
ttemp6 2B 0 COMRAM 1
ttemp7 2F 0 COMRAM 1
wtemp8 28 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
lint@rota B 0 COMRAM 1
_conf_wig 146E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 26 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_p_par 10 0 COMRAM 1
_p_imp 11 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_shift 13CA 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nbits 14 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 27 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
__end_of_c1 11E7 0 SMALLCONST 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
__end_of_lint 11C2 0 CODE 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1004 0 CODE 0
__Lintcode 1004 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_c2 11E3 0 SMALLCONST 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_nbits0 13 0 COMRAM 1
_nbits1 12 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_c3 11DF 0 SMALLCONST 0
det_fila@fila 16 0 COMRAM 1
__pnvCOMRAM 26 0 COMRAM 1
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_c4 11DB 0 SMALLCONST 0
shift@k 16 0 COMRAM 1
shift@n 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 1338 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 28 0 COMRAM 1
__Ltemp 27 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 11C6 0 CODE 0
__Linit 11C2 0 CODE 0
__Hintcodelo 11C2 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1338 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__end_of_segmentos 11D7 0 SMALLCONST 0
_w_unos 9 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 149A 0 CODE 0
shift@dato 17 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_firma 1008 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 11C2 0 CODE 0
__Lpowerup 11C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 11C7 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11E8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_det_fila 146E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1338 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__ptext2 146E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13CA 0 CODE 0
__ptext5 141E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 149A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 13CA 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_conf_wig 148E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_wig_val 1 0 COMRAM 1
__Hspace_0 14A8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 16 0 COMRAM 1
__Hspace_1 28 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 11E8 0 SMALLCONST 0
__Lsmallconst 11C6 0 SMALLCONST 0
__psmallconst 11C6 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 148E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_w_ceros 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 15 0 COMRAM 1
___stack_lo 0 0 STACK 2
_BAUDCON1 FB8 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_shift 141E 0 CODE 0
__smallconst 11C6 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 148E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 148E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
intcodelo 1018 11C5 CODE 1018 0
smallconst 11C6 11E7 SMALLCONST 11C6 0
bssCOMRAM 1 27 COMRAM 1 1
text0 11E8 14A7 CODE 11E8 0
%locals
dist/default/production\Practica5_JoseLopez.X.production.o
C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
1561 148E 0 CODE 0
1563 148E 0 CODE 0
1566 148E 0 CODE 0
1618 148E 0 CODE 0
1619 1492 0 CODE 0
1620 1494 0 CODE 0
1621 1494 0 CODE 0
1622 1496 0 CODE 0
1623 1498 0 CODE 0
1629 149A 0 CODE 0
1631 149A 0 CODE 0
1632 149C 0 CODE 0
1634 149E 0 CODE 0
1635 14A0 0 CODE 0
1636 14A2 0 CODE 0
1637 14A4 0 CODE 0
main_display_teclado_wiegand.c
120 11E8 0 CODE 0
121 11E8 0 CODE 0
122 11EC 0 CODE 0
123 11EE 0 CODE 0
126 11F2 0 CODE 0
128 11F6 0 CODE 0
129 1218 0 CODE 0
131 122A 0 CODE 0
132 122E 0 CODE 0
133 123E 0 CODE 0
134 1254 0 CODE 0
135 1256 0 CODE 0
136 126C 0 CODE 0
137 126E 0 CODE 0
140 1272 0 CODE 0
142 12DC 0 CODE 0
143 12DE 0 CODE 0
144 12E2 0 CODE 0
145 12E6 0 CODE 0
146 12EA 0 CODE 0
147 12FE 0 CODE 0
148 1300 0 CODE 0
149 1316 0 CODE 0
150 1318 0 CODE 0
153 132E 0 CODE 0
config.c
15 1338 0 CODE 0
19 1338 0 CODE 0
21 133C 0 CODE 0
22 1340 0 CODE 0
28 1344 0 CODE 0
29 134A 0 CODE 0
31 134C 0 CODE 0
32 134E 0 CODE 0
33 1350 0 CODE 0
34 1352 0 CODE 0
35 1354 0 CODE 0
36 1356 0 CODE 0
37 1358 0 CODE 0
38 135A 0 CODE 0
39 135C 0 CODE 0
41 135E 0 CODE 0
42 1362 0 CODE 0
43 1364 0 CODE 0
45 1366 0 CODE 0
47 136A 0 CODE 0
48 136C 0 CODE 0
49 136E 0 CODE 0
50 1370 0 CODE 0
52 1372 0 CODE 0
53 1374 0 CODE 0
54 1376 0 CODE 0
55 1378 0 CODE 0
57 137A 0 CODE 0
59 137E 0 CODE 0
63 1382 0 CODE 0
64 1386 0 CODE 0
65 1388 0 CODE 0
66 138A 0 CODE 0
67 138C 0 CODE 0
68 138E 0 CODE 0
69 1390 0 CODE 0
70 1392 0 CODE 0
71 1394 0 CODE 0
72 1396 0 CODE 0
75 1398 0 CODE 0
76 139A 0 CODE 0
77 139C 0 CODE 0
78 139E 0 CODE 0
82 13A6 0 CODE 0
83 13AA 0 CODE 0
87 13AE 0 CODE 0
88 13B2 0 CODE 0
89 13B6 0 CODE 0
90 13B8 0 CODE 0
91 13BA 0 CODE 0
92 13BC 0 CODE 0
93 13BE 0 CODE 0
94 13C0 0 CODE 0
95 13C2 0 CODE 0
96 13C6 0 CODE 0
98 13C8 0 CODE 0
wiegand.c
99 146E 0 CODE 0
101 146E 0 CODE 0
102 1474 0 CODE 0
103 1478 0 CODE 0
106 147C 0 CODE 0
107 147E 0 CODE 0
109 1480 0 CODE 0
110 1482 0 CODE 0
111 1484 0 CODE 0
112 1486 0 CODE 0
113 1488 0 CODE 0
114 148A 0 CODE 0
116 148C 0 CODE 0
C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
2711 1018 0 CODE 0
main_display_teclado_wiegand.c
45 1018 0 CODE 0
47 1036 0 CODE 0
50 1036 0 CODE 0
51 1044 0 CODE 0
52 1048 0 CODE 0
54 104C 0 CODE 0
56 1064 0 CODE 0
62 106A 0 CODE 0
63 106A 0 CODE 0
64 106C 0 CODE 0
65 106E 0 CODE 0
66 1070 0 CODE 0
67 1072 0 CODE 0
69 1078 0 CODE 0
72 107E 0 CODE 0
76 10AE 0 CODE 0
77 10AE 0 CODE 0
78 10B0 0 CODE 0
79 10B2 0 CODE 0
80 10B4 0 CODE 0
81 10B6 0 CODE 0
83 10BC 0 CODE 0
85 10C2 0 CODE 0
88 10F2 0 CODE 0
89 10F2 0 CODE 0
90 10F4 0 CODE 0
91 10F6 0 CODE 0
92 10F8 0 CODE 0
94 10FA 0 CODE 0
96 1100 0 CODE 0
99 1106 0 CODE 0
101 1136 0 CODE 0
102 1136 0 CODE 0
103 1138 0 CODE 0
104 113A 0 CODE 0
105 113C 0 CODE 0
107 113E 0 CODE 0
109 1144 0 CODE 0
111 114A 0 CODE 0
113 117A 0 CODE 0
113 117E 0 CODE 0
113 1186 0 CODE 0
113 118E 0 CODE 0
113 1196 0 CODE 0
114 11A0 0 CODE 0
117 11A2 0 CODE 0
main_display_teclado_wiegand.c
192 13CA 0 CODE 0
196 13CC 0 CODE 0
197 13CE 0 CODE 0
200 13D0 0 CODE 0
201 13D2 0 CODE 0
204 13D4 0 CODE 0
205 13D6 0 CODE 0
208 13D8 0 CODE 0
210 13DC 0 CODE 0
212 13E0 0 CODE 0
214 13F4 0 CODE 0
216 13F6 0 CODE 0
217 13FC 0 CODE 0
220 1400 0 CODE 0
221 1402 0 CODE 0
222 1404 0 CODE 0
226 1406 0 CODE 0
228 1418 0 CODE 0
229 141A 0 CODE 0
230 141C 0 CODE 0
main_display_teclado_wiegand.c
233 141E 0 CODE 0
234 141E 0 CODE 0
235 1422 0 CODE 0
236 1430 0 CODE 0
238 1434 0 CODE 0
239 1442 0 CODE 0
241 1446 0 CODE 0
242 1454 0 CODE 0
244 1458 0 CODE 0
245 1466 0 CODE 0
246 146A 0 CODE 0
247 146A 0 CODE 0
248 146C 0 CODE 0
