%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica5_JoseLopez.X.production.o
intcodelo CODE 0 1018 1018 1AA 1 2
cinit CODE 0 148E 148E 1A 1 2
text0 CODE 0 11E8 11E8 150 1 2
text1 CODE 0 1338 1338 92 1 2
text2 CODE 0 146E 146E 20 1 2
text4 CODE 0 13CA 13CA 54 1 2
text5 CODE 0 141E 141E 50 1 2
nvCOMRAM COMRAM 1 26 26 1 1 1
cstackCOMRAM COMRAM 1 16 16 10 1 1
temp COMRAM 1 27 27 1 1 1
smallconst SMALLCONST 0 11C6 11C6 22 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 1 1 15 1 1
$C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
init CODE 0 11C2 11C2 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 1008-1017 1
CONST 14A8-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1004-1005 1
SMALLCONST 1008-1017 1
SMALLCONST 14A8-7FFF 1
CODE 1004-1005 1
CODE 1008-1017 1
CODE 14A8-7FFF 1
BIGRAM 28-7FF 1
BIGSFR F53-FFF 1
COMRAM 28-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 1008-1017 1
MEDIUMCONST 14A8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica5_JoseLopez.X.production.o
1018 intcodelo CODE >2711:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
1018 intcodelo CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1036 intcodelo CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1036 intcodelo CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1044 intcodelo CODE >51:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1048 intcodelo CODE >52:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
104C intcodelo CODE >54:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1064 intcodelo CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
106A intcodelo CODE >62:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
106A intcodelo CODE >63:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
106C intcodelo CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
106E intcodelo CODE >65:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1070 intcodelo CODE >66:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1072 intcodelo CODE >67:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1078 intcodelo CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
107E intcodelo CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10AE intcodelo CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10AE intcodelo CODE >77:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10B0 intcodelo CODE >78:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10B2 intcodelo CODE >79:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10B4 intcodelo CODE >80:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10B6 intcodelo CODE >81:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10BC intcodelo CODE >83:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10C2 intcodelo CODE >85:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10F2 intcodelo CODE >88:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10F2 intcodelo CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10F4 intcodelo CODE >90:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10F6 intcodelo CODE >91:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10F8 intcodelo CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
10FA intcodelo CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1100 intcodelo CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1106 intcodelo CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1136 intcodelo CODE >101:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1136 intcodelo CODE >102:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1138 intcodelo CODE >103:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
113A intcodelo CODE >104:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
113C intcodelo CODE >105:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
113E intcodelo CODE >107:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1144 intcodelo CODE >109:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
114A intcodelo CODE >111:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
117A intcodelo CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
117E intcodelo CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1186 intcodelo CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
118E intcodelo CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1196 intcodelo CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
11A0 intcodelo CODE >114:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
11A2 intcodelo CODE >117:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
141E text5 CODE >233:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
141E text5 CODE >234:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1422 text5 CODE >235:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1430 text5 CODE >236:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1434 text5 CODE >238:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1442 text5 CODE >239:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1446 text5 CODE >241:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1454 text5 CODE >242:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1458 text5 CODE >244:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1466 text5 CODE >245:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
146A text5 CODE >246:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
146A text5 CODE >247:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
146C text5 CODE >248:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13CA text4 CODE >192:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13CC text4 CODE >196:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13CE text4 CODE >197:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13D0 text4 CODE >200:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13D2 text4 CODE >201:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13D4 text4 CODE >204:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13D6 text4 CODE >205:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13D8 text4 CODE >208:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13DC text4 CODE >210:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13E0 text4 CODE >212:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13F4 text4 CODE >214:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13F6 text4 CODE >216:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
13FC text4 CODE >217:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1400 text4 CODE >220:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1402 text4 CODE >221:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1404 text4 CODE >222:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1406 text4 CODE >226:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1418 text4 CODE >228:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
141A text4 CODE >229:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
141C text4 CODE >230:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
146E text2 CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
146E text2 CODE >101:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1474 text2 CODE >102:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1478 text2 CODE >103:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
147C text2 CODE >106:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
147E text2 CODE >107:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1480 text2 CODE >109:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1482 text2 CODE >110:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1484 text2 CODE >111:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1486 text2 CODE >112:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1488 text2 CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
148A text2 CODE >114:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
148C text2 CODE >116:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\wiegand.c
1338 text1 CODE >15:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1338 text1 CODE >19:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
133C text1 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1340 text1 CODE >22:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1344 text1 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
134A text1 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
134C text1 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
134E text1 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1350 text1 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1352 text1 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1354 text1 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1356 text1 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1358 text1 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
135A text1 CODE >38:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
135C text1 CODE >39:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
135E text1 CODE >41:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1362 text1 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1364 text1 CODE >43:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1366 text1 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
136A text1 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
136C text1 CODE >48:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
136E text1 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1370 text1 CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1372 text1 CODE >52:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1374 text1 CODE >53:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1376 text1 CODE >54:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1378 text1 CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
137A text1 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
137E text1 CODE >59:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1382 text1 CODE >63:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1386 text1 CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1388 text1 CODE >65:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
138A text1 CODE >66:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
138C text1 CODE >67:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
138E text1 CODE >68:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1390 text1 CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1392 text1 CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1394 text1 CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1396 text1 CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
1398 text1 CODE >75:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
139A text1 CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
139C text1 CODE >77:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
139E text1 CODE >78:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13A6 text1 CODE >82:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13AA text1 CODE >83:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13AE text1 CODE >87:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13B2 text1 CODE >88:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13B6 text1 CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13B8 text1 CODE >90:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13BA text1 CODE >91:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13BC text1 CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13BE text1 CODE >93:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13C0 text1 CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13C2 text1 CODE >95:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13C6 text1 CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
13C8 text1 CODE >98:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\config.c
11E8 text0 CODE >120:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
11E8 text0 CODE >121:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
11EC text0 CODE >122:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
11EE text0 CODE >123:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
11F2 text0 CODE >126:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
11F6 text0 CODE >128:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1218 text0 CODE >129:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
122A text0 CODE >131:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
122E text0 CODE >132:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
123E text0 CODE >133:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1254 text0 CODE >134:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1256 text0 CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
126C text0 CODE >136:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
126E text0 CODE >137:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1272 text0 CODE >140:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
12DC text0 CODE >142:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
12DE text0 CODE >143:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
12E2 text0 CODE >144:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
12E6 text0 CODE >145:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
12EA text0 CODE >146:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
12FE text0 CODE >147:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1300 text0 CODE >148:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1316 text0 CODE >149:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
1318 text0 CODE >150:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
132E text0 CODE >153:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica5_JoseLopez.X\main_display_teclado_wiegand.c
148E cinit CODE >1561:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
148E cinit CODE >1563:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
148E cinit CODE >1566:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
148E cinit CODE >1618:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
1492 cinit CODE >1619:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
1494 cinit CODE >1620:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
1494 cinit CODE >1621:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
1496 cinit CODE >1622:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
1498 cinit CODE >1623:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
149A cinit CODE >1629:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
149A cinit CODE >1631:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
149C cinit CODE >1632:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
149E cinit CODE >1634:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
14A0 cinit CODE >1635:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
14A2 cinit CODE >1636:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
14A4 cinit CODE >1637:C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica5_JoseLopez.X.production.o
__Hspace_0 14A8 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hspace_1 28 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_timeout 15 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Practica5_JoseLopez.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\Practica5_JoseLopez.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica5_JoseLopez.X.production.o
_c1 11E3 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
_c2 11DF 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
_c3 11DB 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
_c4 11D7 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
_d1 F 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_d2 E 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_d3 D 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_d4 C 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica5_JoseLopez.X.production.o
__Lsmallconst 11C6 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
_lint 1018 0 CODE 0 intcodelo dist/default/production\Practica5_JoseLopez.X.production.o
_main 11E8 0 CODE 0 text0 dist/default/production\Practica5_JoseLopez.X.production.o
btemp 27 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
start 11C2 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__Hpowerup 11C2 0 CODE 0 powerup dist/default/production\Practica5_JoseLopez.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
ttemp5 28 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
ttemp6 2B 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
ttemp7 2F 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
lint@fila 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
lint@rota B 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica5_JoseLopez.X.production.o
wtemp8 28 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Practica5_JoseLopez.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_segmentos 11D7 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica5_JoseLopez.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica5_JoseLopez.X.production.o
_segmentos 11C7 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Practica5_JoseLopez.X.production.o
__Hintcodelo 11C2 0 CODE 0 intcodelo dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_config 13CA 0 CODE 0 text1 dist/default/production\Practica5_JoseLopez.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Practica5_JoseLopez.X.production.o
start_initialization 148E 0 CODE 0 cinit dist/default/production\Practica5_JoseLopez.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Practica5_JoseLopez.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_c1 11E7 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_c2 11E3 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_c3 11DF 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_c4 11DB 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
det_fila@fila 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Practica5_JoseLopez.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Practica5_JoseLopez.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Practica5_JoseLopez.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Practica5_JoseLopez.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Practica5_JoseLopez.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica5_JoseLopez.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Practica5_JoseLopez.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Practica5_JoseLopez.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Practica5_JoseLopez.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Practica5_JoseLopez.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Practica5_JoseLopez.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Practica5_JoseLopez.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Practica5_JoseLopez.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Practica5_JoseLopez.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica5_JoseLopez.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Practica5_JoseLopez.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica5_JoseLopez.X.production.o
__smallconst 11C6 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Practica5_JoseLopez.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Practica5_JoseLopez.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Practica5_JoseLopez.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Practica5_JoseLopez.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Practica5_JoseLopez.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Practica5_JoseLopez.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Practica5_JoseLopez.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Practica5_JoseLopez.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Practica5_JoseLopez.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Practica5_JoseLopez.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Practica5_JoseLopez.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Practica5_JoseLopez.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Practica5_JoseLopez.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Practica5_JoseLopez.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Practica5_JoseLopez.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica5_JoseLopez.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Practica5_JoseLopez.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Practica5_JoseLopez.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Practica5_JoseLopez.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Practica5_JoseLopez.X.production.o
__Hinit 11C6 0 CODE 0 init dist/default/production\Practica5_JoseLopez.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Practica5_JoseLopez.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Practica5_JoseLopez.X.production.o
__Htemp 28 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Practica5_JoseLopez.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Practica5_JoseLopez.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Practica5_JoseLopez.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Practica5_JoseLopez.X.production.o
__Linit 11C2 0 CODE 0 init dist/default/production\Practica5_JoseLopez.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Practica5_JoseLopez.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Practica5_JoseLopez.X.production.o
__Ltemp 27 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Practica5_JoseLopez.X.production.o
int$flags 27 0 COMRAM 1 temp dist/default/production\Practica5_JoseLopez.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Practica5_JoseLopez.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Practica5_JoseLopez.X.production.o
__S0 14A8 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__S1 28 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__pnvCOMRAM 26 0 COMRAM 1 nvCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_config 1338 0 CODE 0 text1 dist/default/production\Practica5_JoseLopez.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica5_JoseLopez.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica5_JoseLopez.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Practica5_JoseLopez.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Practica5_JoseLopez.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Practica5_JoseLopez.X.production.o
shift@k 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
shift@n 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Practica5_JoseLopez.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_nbits0 13 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_nbits1 12 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Practica5_JoseLopez.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Practica5_JoseLopez.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Practica5_JoseLopez.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Practica5_JoseLopez.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\Practica5_JoseLopez.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Practica5_JoseLopez.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Practica5_JoseLopez.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Practica5_JoseLopez.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Practica5_JoseLopez.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Practica5_JoseLopez.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__Lintcode 1004 0 CODE 0 intcode dist/default/production\Practica5_JoseLopez.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Practica5_JoseLopez.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Practica5_JoseLopez.X.production.o
_w_unos 9 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
main@contador_digitos 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
end_of_initialization 149A 0 CODE 0 cinit dist/default/production\Practica5_JoseLopez.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Practica5_JoseLopez.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Practica5_JoseLopez.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Practica5_JoseLopez.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Practica5_JoseLopez.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Practica5_JoseLopez.X.production.o
__pcinit 148E 0 CODE 0 cinit dist/default/production\Practica5_JoseLopez.X.production.o
__ptext0 11E8 0 CODE 0 text0 dist/default/production\Practica5_JoseLopez.X.production.o
__ptext1 1338 0 CODE 0 text1 dist/default/production\Practica5_JoseLopez.X.production.o
__ptext2 146E 0 CODE 0 text2 dist/default/production\Practica5_JoseLopez.X.production.o
__ptext4 13CA 0 CODE 0 text4 dist/default/production\Practica5_JoseLopez.X.production.o
__ptext5 141E 0 CODE 0 text5 dist/default/production\Practica5_JoseLopez.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Practica5_JoseLopez.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Practica5_JoseLopez.X.production.o
__Lpowerup 11C2 0 CODE 0 powerup dist/default/production\Practica5_JoseLopez.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Practica5_JoseLopez.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Practica5_JoseLopez.X.production.o
__psmallconst 11C6 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Practica5_JoseLopez.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
_w_ceros 7 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsglk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Practica5_JoseLopez.X.production.o
__end_of__initialization 149A 0 CODE 0 cinit dist/default/production\Practica5_JoseLopez.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Practica5_JoseLopez.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Practica5_JoseLopez.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Practica5_JoseLopez.X.production.o
__pcstackCOMRAM 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_lint 11C2 0 CODE 0 intcodelo dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_main 1338 0 CODE 0 text0 dist/default/production\Practica5_JoseLopez.X.production.o
_det_fila 141E 0 CODE 0 text5 dist/default/production\Practica5_JoseLopez.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\Practica5_JoseLopez.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_shift 141E 0 CODE 0 text4 dist/default/production\Practica5_JoseLopez.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Practica5_JoseLopez.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Practica5_JoseLopez.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Practica5_JoseLopez.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Practica5_JoseLopez.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Practica5_JoseLopez.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Practica5_JoseLopez.X.production.o
_wig_val 1 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\Practica5_JoseLopez.X.production.o
_nbits 14 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_p_imp 11 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_p_par 10 0 COMRAM 1 bssCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
_shift 13CA 0 CODE 0 text4 dist/default/production\Practica5_JoseLopez.X.production.o
_tecla 26 0 COMRAM 1 nvCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_det_fila 146E 0 CODE 0 text5 dist/default/production\Practica5_JoseLopez.X.production.o
_conf_wig 146E 0 CODE 0 text2 dist/default/production\Practica5_JoseLopez.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Practica5_JoseLopez.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Practica5_JoseLopez.X.production.o
__initialization 148E 0 CODE 0 cinit dist/default/production\Practica5_JoseLopez.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Practica5_JoseLopez.X.production.o
__Hsmallconst 11E8 0 SMALLCONST 0 smallconst dist/default/production\Practica5_JoseLopez.X.production.o
__end_of_conf_wig 148E 0 CODE 0 text2 dist/default/production\Practica5_JoseLopez.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Practica5_JoseLopez.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\Practica5_JoseLopez.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Practica5_JoseLopez.X.production.o
__Hintcode 1004 0 CODE 0 intcode dist/default/production\Practica5_JoseLopez.X.production.o
shift@dato 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Practica5_JoseLopez.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 1AE 1
text0 0 11E8 11E8 2C0 1
reset_vec 0 1000 1000 4 1
smallconst 0 11C6 11C6 22 1
_firma_text 0 1006 1006 2 1
bssCOMRAM 1 1 1 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
