%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
init CODE 0 10CC 10CC 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
$dist/default/production\telcado_display_wiegand.X.production.o
intcodelo CODE 0 1018 1018 B4 1 2
cinit CODE 0 1C20 1C20 1A 1 2
intcode_body CODE 0 16F4 16F4 A2 1 2
text0 CODE 0 1A70 1A70 6A 1 2
text1 CODE 0 1926 1926 72 1 2
text2 CODE 0 159E 159E B2 1 2
text3 CODE 0 1498 1498 106 1 2
text4 CODE 0 135C 135C 13C 1 2
text5 CODE 0 1C3A 1C3A 14 1 2
text6 CODE 0 1B8C 1B8C 48 1 2
text7 CODE 0 1650 1650 A4 1 2
text8 CODE 0 1B38 1B38 54 1 2
text9 CODE 0 1796 1796 92 1 2
text10 CODE 0 1C00 1C00 20 1 2
text11 CODE 0 1ADA 1ADA 5E 1 2
text12 CODE 0 120E 120E 14E 1 2
text13 CODE 0 1BD4 1BD4 2C 1 2
text14 CODE 0 1998 1998 6C 1 2
text15 CODE 0 1A04 1A04 6C 1 2
text18 CODE 0 18AA 18AA 7C 1 2
text19 CODE 0 1828 1828 82 1 2
cstackCOMRAM COMRAM 1 28 28 1F 1 1
temp COMRAM 1 47 47 1 1 1
intcode CODE 0 1008 1008 6 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 1 1 27 1 1
mediumconst MEDIUMCONST 0 10D0 10D0 13E 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 1C4E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 1C4E-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 1C4E-7FFF 1
BIGRAM 48-7FF 1
BIGSFR F53-FFF 1
COMRAM 48-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 1C4E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\telcado_display_wiegand.X.production.o
1018 intcodelo CODE >5264:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1018 intcodelo CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1026 intcodelo CODE >97:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
102A intcodelo CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
104E intcodelo CODE >104:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
104E intcodelo CODE >105:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1050 intcodelo CODE >106:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1052 intcodelo CODE >107:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1054 intcodelo CODE >108:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1056 intcodelo CODE >110:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
105A intcodelo CODE >112:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
105A intcodelo CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
105C intcodelo CODE >114:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
105E intcodelo CODE >115:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1060 intcodelo CODE >116:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1062 intcodelo CODE >119:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1066 intcodelo CODE >120:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1066 intcodelo CODE >121:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1068 intcodelo CODE >122:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
106A intcodelo CODE >123:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
106C intcodelo CODE >124:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
106E intcodelo CODE >127:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1072 intcodelo CODE >128:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1072 intcodelo CODE >129:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1074 intcodelo CODE >130:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1076 intcodelo CODE >131:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1078 intcodelo CODE >132:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
107A intcodelo CODE >134:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
107E intcodelo CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
108A intcodelo CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1098 intcodelo CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
10A0 intcodelo CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
10A8 intcodelo CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
10B0 intcodelo CODE >135:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
10BA intcodelo CODE >136:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
10BC intcodelo CODE >138:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1008 intcode CODE >5477:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1008 intcode CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1828 text19 CODE >85:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1828 text19 CODE >87:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
182C text19 CODE >88:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
183C text19 CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1850 text19 CODE >90:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1866 text19 CODE >91:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1868 text19 CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
186A text19 CODE >93:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
187C text19 CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1894 text19 CODE >95:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
189E text19 CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18A8 text19 CODE >98:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18AA text18 CODE >67:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18AA text18 CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18AE text18 CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18BE text18 CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18D2 text18 CODE >73:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18E8 text18 CODE >75:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18EA text18 CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18EC text18 CODE >77:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
18FE text18 CODE >78:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1910 text18 CODE >80:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
191A text18 CODE >81:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1924 text18 CODE >83:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
16F4 intcode_body CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16FC intcode_body CODE >53:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
170A intcode_body CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
170E intcode_body CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1710 intcode_body CODE >61:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
171E intcode_body CODE >63:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1722 intcode_body CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1724 intcode_body CODE >68:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1732 intcode_body CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1736 intcode_body CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1744 intcode_body CODE >73:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1746 intcode_body CODE >74:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1748 intcode_body CODE >75:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1748 intcode_body CODE >77:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
174C intcode_body CODE >78:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
174E intcode_body CODE >79:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
175C intcode_body CODE >81:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1778 intcode_body CODE >82:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1784 intcode_body CODE >83:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1788 intcode_body CODE >86:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
178A intcode_body CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A04 text15 CODE >320:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A04 text15 CODE >321:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A1C text15 CODE >322:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A36 text15 CODE >323:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A52 text15 CODE >324:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A6C text15 CODE >325:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A6E text15 CODE >326:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1998 text14 CODE >173:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1998 text14 CODE >175:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
199C text14 CODE >177:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
19BE text14 CODE >178:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
19C0 text14 CODE >179:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
19CE text14 CODE >181:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
19D2 text14 CODE >175:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A02 text14 CODE >183:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BD4 text13 CODE >186:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BD6 text13 CODE >188:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BD8 text13 CODE >189:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BDC text13 CODE >190:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BE0 text13 CODE >192:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BE2 text13 CODE >194:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BE6 text13 CODE >195:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BEA text13 CODE >197:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BEC text13 CODE >198:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BFA text13 CODE >199:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BFC text13 CODE >200:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BFE text13 CODE >202:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
120E text12 CODE >344:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
120E text12 CODE >346:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
122A text12 CODE >347:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1232 text12 CODE >349:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
123C text12 CODE >351:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1270 text12 CODE >352:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
127A text12 CODE >353:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1284 text12 CODE >354:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1290 text12 CODE >355:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
129C text12 CODE >356:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
12A0 text12 CODE >357:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
12A4 text12 CODE >359:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
12DA text12 CODE >360:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
12E6 text12 CODE >361:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
12F2 text12 CODE >362:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
12FE text12 CODE >363:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
130E text12 CODE >367:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
131A text12 CODE >368:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
132C text12 CODE >369:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1338 text12 CODE >371:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
134A text12 CODE >372:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
135A text12 CODE >376:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
135A text12 CODE >379:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1ADA text11 CODE >328:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1ADA text11 CODE >329:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1AE6 text11 CODE >331:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1AEA text11 CODE >332:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1AEE text11 CODE >331:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B0A text11 CODE >335:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B16 text11 CODE >336:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B22 text11 CODE >337:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B26 text11 CODE >338:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B2E text11 CODE >339:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B36 text11 CODE >342:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C00 text10 CODE >100:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C00 text10 CODE >102:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C06 text10 CODE >103:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C0A text10 CODE >104:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C0E text10 CODE >107:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C10 text10 CODE >108:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C12 text10 CODE >110:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C14 text10 CODE >111:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C16 text10 CODE >112:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C18 text10 CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C1A text10 CODE >114:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C1C text10 CODE >115:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1C1E text10 CODE >117:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1796 text9 CODE >15:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1796 text9 CODE >19:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
179A text9 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
179E text9 CODE >22:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17A2 text9 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17A8 text9 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17AA text9 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17AC text9 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17AE text9 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17B0 text9 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17B2 text9 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17B4 text9 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17B6 text9 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17B8 text9 CODE >38:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17BA text9 CODE >39:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17BC text9 CODE >41:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17C0 text9 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17C2 text9 CODE >43:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17C4 text9 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17C8 text9 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17CA text9 CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17CC text9 CODE >51:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17CE text9 CODE >52:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17D0 text9 CODE >54:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17D2 text9 CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17D4 text9 CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17D6 text9 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17D8 text9 CODE >59:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17DC text9 CODE >61:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17E0 text9 CODE >67:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17E4 text9 CODE >68:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17E6 text9 CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17E8 text9 CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17EA text9 CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17EC text9 CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17EE text9 CODE >73:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17F0 text9 CODE >74:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17F2 text9 CODE >75:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17F4 text9 CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17F6 text9 CODE >79:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17F8 text9 CODE >80:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17FA text9 CODE >81:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
17FC text9 CODE >82:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1804 text9 CODE >86:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1808 text9 CODE >87:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
180C text9 CODE >91:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1810 text9 CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1814 text9 CODE >93:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1816 text9 CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1818 text9 CODE >95:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
181A text9 CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
181C text9 CODE >97:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
181E text9 CODE >98:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1820 text9 CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1824 text9 CODE >100:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1826 text9 CODE >102:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
1B38 text8 CODE >216:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B3A text8 CODE >219:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B3C text8 CODE >220:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B3E text8 CODE >223:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B40 text8 CODE >224:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B42 text8 CODE >227:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B44 text8 CODE >228:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B46 text8 CODE >231:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B4A text8 CODE >233:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B4E text8 CODE >235:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B62 text8 CODE >237:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B64 text8 CODE >239:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B6A text8 CODE >240:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B6E text8 CODE >243:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B70 text8 CODE >244:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B72 text8 CODE >245:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B74 text8 CODE >246:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B86 text8 CODE >248:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B88 text8 CODE >249:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B8A text8 CODE >250:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1650 text7 CODE >268:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1650 text7 CODE >269:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
165E text7 CODE >270:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1662 text7 CODE >271:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1666 text7 CODE >272:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
167E text7 CODE >274:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1684 text7 CODE >280:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1684 text7 CODE >281:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1686 text7 CODE >282:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1688 text7 CODE >283:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
168A text7 CODE >284:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
168C text7 CODE >285:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1692 text7 CODE >287:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1696 text7 CODE >289:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1696 text7 CODE >290:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1698 text7 CODE >291:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
169A text7 CODE >292:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
169C text7 CODE >293:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
169E text7 CODE >294:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16A4 text7 CODE >297:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16A8 text7 CODE >298:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16A8 text7 CODE >299:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16AA text7 CODE >300:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16AC text7 CODE >301:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16AE text7 CODE >302:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16B0 text7 CODE >304:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16B6 text7 CODE >306:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16BA text7 CODE >307:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16BA text7 CODE >308:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16BC text7 CODE >309:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16BE text7 CODE >310:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16C0 text7 CODE >311:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16C2 text7 CODE >313:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16C8 text7 CODE >315:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16CC text7 CODE >316:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16D0 text7 CODE >316:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16D8 text7 CODE >316:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16E0 text7 CODE >316:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16E8 text7 CODE >316:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
16F2 text7 CODE >318:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B8C text6 CODE >392:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B8C text6 CODE >393:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1B9E text6 CODE >394:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BA6 text6 CODE >395:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BAA text6 CODE >396:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BB6 text6 CODE >397:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BBA text6 CODE >398:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BC2 text6 CODE >399:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BC6 text6 CODE >400:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1BD2 text6 CODE >403:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C3A text5 CODE >205:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C3C text5 CODE >206:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C40 text5 CODE >207:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C42 text5 CODE >208:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C44 text5 CODE >209:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C48 text5 CODE >210:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C4A text5 CODE >211:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C4C text5 CODE >212:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
135C text4 CODE >8:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
135C text4 CODE >10:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
135C text4 CODE >11:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1360 text4 CODE >12:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1370 text4 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
139A text4 CODE >16:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
139E text4 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
13AE text4 CODE >19:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
13D8 text4 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
13EA text4 CODE >22:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
13F0 text4 CODE >23:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1416 text4 CODE >26:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
141A text4 CODE >27:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
141E text4 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
142E text4 CODE >30:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1458 text4 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
146A text4 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1470 text4 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1494 text4 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1496 text4 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1498 text3 CODE >40:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1498 text3 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14AA text3 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14C4 text3 CODE >46:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14C8 text3 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14D0 text3 CODE >48:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14D8 text3 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14DC text3 CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14E0 text3 CODE >52:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14E4 text3 CODE >53:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
14E8 text3 CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
150C text3 CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1516 text3 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1546 text3 CODE >58:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1550 text3 CODE >59:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
1580 text3 CODE >60:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
158A text3 CODE >61:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
159A text3 CODE >62:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
159C text3 CODE >65:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
159E text2 CODE >381:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
159E text2 CODE >383:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
15BE text2 CODE >385:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1642 text2 CODE >386:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
164E text2 CODE >390:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1926 text1 CODE >252:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1926 text1 CODE >253:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1952 text1 CODE >254:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
195A text1 CODE >255:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1962 text1 CODE >256:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1966 text1 CODE >257:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1972 text1 CODE >258:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1976 text1 CODE >260:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
197E text1 CODE >261:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1986 text1 CODE >262:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
198A text1 CODE >263:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1996 text1 CODE >266:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A70 text0 CODE >141:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A70 text0 CODE >142:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A74 text0 CODE >143:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A78 text0 CODE >144:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A78 text0 CODE >146:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A80 text0 CODE >147:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A8A text0 CODE >148:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A8C text0 CODE >149:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A96 text0 CODE >151:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1A98 text0 CODE >152:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1AA4 text0 CODE >153:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1AB0 text0 CODE >156:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1AB4 text0 CODE >158:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1AC6 text0 CODE >159:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1ACA text0 CODE >162:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1ACA text0 CODE >163:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1ACE text0 CODE >164:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
1C20 cinit CODE >1884:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C20 cinit CODE >1886:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C20 cinit CODE >1889:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C20 cinit CODE >1976:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C24 cinit CODE >1977:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C26 cinit CODE >1978:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C26 cinit CODE >1979:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C28 cinit CODE >1980:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C2A cinit CODE >1981:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C2C cinit CODE >1987:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C2C cinit CODE >1989:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C2E cinit CODE >1990:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C30 cinit CODE >1992:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C32 cinit CODE >1993:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C34 cinit CODE >1994:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1C36 cinit CODE >1995:C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_verificacion_ini 1998 0 CODE 0 text1 dist/default/production\telcado_display_wiegand.X.production.o
__Lmediumconst 10D0 0 MEDIUMCONST 0 mediumconst dist/default/production\telcado_display_wiegand.X.production.o
__Hspace_0 1C4E 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_contador_de_lectura 14 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__end_of_reeprom 1C4E 0 CODE 0 text5 dist/default/production\telcado_display_wiegand.X.production.o
_timeout 22 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\telcado_display_wiegand.X.production.o
__mediumconst 10D0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\telcado_display_wiegand.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\telcado_display_wiegand.X.production.o
_b0 25 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_b1 26 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_b2 27 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_d1 1C 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_d2 1B 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_d3 1A 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_d4 19 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\telcado_display_wiegand.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\telcado_display_wiegand.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
_hint 1008 0 CODE 0 intcode dist/default/production\telcado_display_wiegand.X.production.o
_lint 1018 0 CODE 0 intcodelo dist/default/production\telcado_display_wiegand.X.production.o
_main 1A70 0 CODE 0 text0 dist/default/production\telcado_display_wiegand.X.production.o
_rota 23 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_wuno 18AA 0 CODE 0 text18 dist/default/production\telcado_display_wiegand.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
start 10CC 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Hpowerup 10CC 0 CODE 0 powerup dist/default/production\telcado_display_wiegand.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
ver_par@cont 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\telcado_display_wiegand.X.production.o
weeprom@dir 31 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\telcado_display_wiegand.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\telcado_display_wiegand.X.production.o
__end_of_permutacion_de_estados 1BD4 0 CODE 0 text6 dist/default/production\telcado_display_wiegand.X.production.o
hint@rx_buf 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__end_of_segmentos 10F9 0 MEDIUMCONST 0 mediumconst dist/default/production\telcado_display_wiegand.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\telcado_display_wiegand.X.production.o
__end_of_ver_par 1498 0 CODE 0 text4 dist/default/production\telcado_display_wiegand.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\telcado_display_wiegand.X.production.o
_segmentos 10E9 0 MEDIUMCONST 0 mediumconst dist/default/production\telcado_display_wiegand.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hmediumconst 120E 0 MEDIUMCONST 0 mediumconst dist/default/production\telcado_display_wiegand.X.production.o
__Hintcodelo 10CC 0 CODE 0 intcodelo dist/default/production\telcado_display_wiegand.X.production.o
__end_of_config 1828 0 CODE 0 text9 dist/default/production\telcado_display_wiegand.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_verificacion 120E 0 CODE 0 text12 dist/default/production\telcado_display_wiegand.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\telcado_display_wiegand.X.production.o
start_initialization 1C20 0 CODE 0 cinit dist/default/production\telcado_display_wiegand.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\telcado_display_wiegand.X.production.o
wiegand@s 42 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_dis_abierto 1650 0 CODE 0 text7 dist/default/production\telcado_display_wiegand.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_byte_de_verif 24 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
_reeprom 1C3A 0 CODE 0 text5 dist/default/production\telcado_display_wiegand.X.production.o
__end_of_dis_cerrado 1A70 0 CODE 0 text15 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\telcado_display_wiegand.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\telcado_display_wiegand.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\telcado_display_wiegand.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\telcado_display_wiegand.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\telcado_display_wiegand.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\telcado_display_wiegand.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\telcado_display_wiegand.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\telcado_display_wiegand.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\telcado_display_wiegand.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\telcado_display_wiegand.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\telcado_display_wiegand.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\telcado_display_wiegand.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\telcado_display_wiegand.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\telcado_display_wiegand.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\telcado_display_wiegand.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\telcado_display_wiegand.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\telcado_display_wiegand.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\telcado_display_wiegand.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\telcado_display_wiegand.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\telcado_display_wiegand.X.production.o
_contador_de_carga 12 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
ver_par@unos_1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
ver_par@unos_2 35 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__end_of_tx_232 1A04 0 CODE 0 text14 dist/default/production\telcado_display_wiegand.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\telcado_display_wiegand.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\telcado_display_wiegand.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\telcado_display_wiegand.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\telcado_display_wiegand.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\telcado_display_wiegand.X.production.o
__end_of_verificacion 135C 0 CODE 0 text12 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\telcado_display_wiegand.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\telcado_display_wiegand.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\telcado_display_wiegand.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\telcado_display_wiegand.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\telcado_display_wiegand.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\telcado_display_wiegand.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\telcado_display_wiegand.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\telcado_display_wiegand.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\telcado_display_wiegand.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\telcado_display_wiegand.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\telcado_display_wiegand.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\telcado_display_wiegand.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\telcado_display_wiegand.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__end_of_carga_ini 1B38 0 CODE 0 text11 dist/default/production\telcado_display_wiegand.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\telcado_display_wiegand.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\telcado_display_wiegand.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\telcado_display_wiegand.X.production.o
__Hinit 10D0 0 CODE 0 init dist/default/production\telcado_display_wiegand.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\telcado_display_wiegand.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\telcado_display_wiegand.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\telcado_display_wiegand.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\telcado_display_wiegand.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\telcado_display_wiegand.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\telcado_display_wiegand.X.production.o
__Linit 10CC 0 CODE 0 init dist/default/production\telcado_display_wiegand.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\telcado_display_wiegand.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\telcado_display_wiegand.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\telcado_display_wiegand.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\telcado_display_wiegand.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\telcado_display_wiegand.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\telcado_display_wiegand.X.production.o
__S0 1C4E 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__S1 48 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__S4 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__S5 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_codigo 1 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_config 1796 0 CODE 0 text9 dist/default/production\telcado_display_wiegand.X.production.o
_carga_ini 1ADA 0 CODE 0 text11 dist/default/production\telcado_display_wiegand.X.production.o
__end_of_weeprom 1C00 0 CODE 0 text13 dist/default/production\telcado_display_wiegand.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\telcado_display_wiegand.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\telcado_display_wiegand.X.production.o
_estado 16 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
reeprom@dir 30 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
int_func 16F4 0 CODE 0 intcode_body dist/default/production\telcado_display_wiegand.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\telcado_display_wiegand.X.production.o
__end_of_wiegand 159E 0 CODE 0 text3 dist/default/production\telcado_display_wiegand.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\telcado_display_wiegand.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\telcado_display_wiegand.X.production.o
shift@k 30 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
shift@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\telcado_display_wiegand.X.production.o
_aux_de_carga_inicial 10 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\telcado_display_wiegand.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\telcado_display_wiegand.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\telcado_display_wiegand.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\telcado_display_wiegand.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\telcado_display_wiegand.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\telcado_display_wiegand.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\telcado_display_wiegand.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\telcado_display_wiegand.X.production.o
_ver_par 135C 0 CODE 0 text4 dist/default/production\telcado_display_wiegand.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__ptext10 1C00 0 CODE 0 text10 dist/default/production\telcado_display_wiegand.X.production.o
__ptext11 1ADA 0 CODE 0 text11 dist/default/production\telcado_display_wiegand.X.production.o
__ptext12 120E 0 CODE 0 text12 dist/default/production\telcado_display_wiegand.X.production.o
__ptext13 1BD4 0 CODE 0 text13 dist/default/production\telcado_display_wiegand.X.production.o
__ptext14 1998 0 CODE 0 text14 dist/default/production\telcado_display_wiegand.X.production.o
__ptext15 1A04 0 CODE 0 text15 dist/default/production\telcado_display_wiegand.X.production.o
__ptext18 18AA 0 CODE 0 text18 dist/default/production\telcado_display_wiegand.X.production.o
__ptext19 1828 0 CODE 0 text19 dist/default/production\telcado_display_wiegand.X.production.o
_nbits0 20 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_nbits1 1F 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__pintcode_body 16F4 0 CODE 0 intcode_body dist/default/production\telcado_display_wiegand.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\telcado_display_wiegand.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\telcado_display_wiegand.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\telcado_display_wiegand.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\telcado_display_wiegand.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\telcado_display_wiegand.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\telcado_display_wiegand.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\telcado_display_wiegand.X.production.o
__end_of_lectura_tarjeta 1650 0 CODE 0 text2 dist/default/production\telcado_display_wiegand.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\telcado_display_wiegand.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
tx_232@mensaje 30 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\telcado_display_wiegand.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
_tx_232 1998 0 CODE 0 text14 dist/default/production\telcado_display_wiegand.X.production.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\telcado_display_wiegand.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\telcado_display_wiegand.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\telcado_display_wiegand.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\telcado_display_wiegand.X.production.o
_w_unos E 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
lint@pulso A 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
main@retorno 46 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
end_of_initialization 1C2C 0 CODE 0 cinit dist/default/production\telcado_display_wiegand.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\telcado_display_wiegand.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\telcado_display_wiegand.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__end_of_dis_abierto 16F4 0 CODE 0 text7 dist/default/production\telcado_display_wiegand.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\telcado_display_wiegand.X.production.o
_lectura_tarjeta 159E 0 CODE 0 text2 dist/default/production\telcado_display_wiegand.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\telcado_display_wiegand.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\telcado_display_wiegand.X.production.o
__pcinit 1C20 0 CODE 0 cinit dist/default/production\telcado_display_wiegand.X.production.o
__ptext0 1A70 0 CODE 0 text0 dist/default/production\telcado_display_wiegand.X.production.o
__ptext1 1926 0 CODE 0 text1 dist/default/production\telcado_display_wiegand.X.production.o
__ptext2 159E 0 CODE 0 text2 dist/default/production\telcado_display_wiegand.X.production.o
__ptext3 1498 0 CODE 0 text3 dist/default/production\telcado_display_wiegand.X.production.o
__ptext4 135C 0 CODE 0 text4 dist/default/production\telcado_display_wiegand.X.production.o
__ptext5 1C3A 0 CODE 0 text5 dist/default/production\telcado_display_wiegand.X.production.o
__ptext6 1B8C 0 CODE 0 text6 dist/default/production\telcado_display_wiegand.X.production.o
__ptext7 1650 0 CODE 0 text7 dist/default/production\telcado_display_wiegand.X.production.o
__ptext8 1B38 0 CODE 0 text8 dist/default/production\telcado_display_wiegand.X.production.o
__ptext9 1796 0 CODE 0 text9 dist/default/production\telcado_display_wiegand.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\telcado_display_wiegand.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\telcado_display_wiegand.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\telcado_display_wiegand.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\telcado_display_wiegand.X.production.o
__Lpowerup 10CC 0 CODE 0 powerup dist/default/production\telcado_display_wiegand.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\telcado_display_wiegand.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\telcado_display_wiegand.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\telcado_display_wiegand.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
_verificacion_ini 1926 0 CODE 0 text1 dist/default/production\telcado_display_wiegand.X.production.o
_w_ceros C 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\telcado_display_wiegand.X.production.o
__end_of__initialization 1C2C 0 CODE 0 cinit dist/default/production\telcado_display_wiegand.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\telcado_display_wiegand.X.production.o
permutacion_de_estados@estados 33 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
ver_par@wig_val2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\telcado_display_wiegand.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
weeprom@dato 30 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_permutacion_de_estados 1B8C 0 CODE 0 text6 dist/default/production\telcado_display_wiegand.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\telcado_display_wiegand.X.production.o
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_weeprom 1BD4 0 CODE 0 text13 dist/default/production\telcado_display_wiegand.X.production.o
__pmediumconst 10D0 0 MEDIUMCONST 0 mediumconst dist/default/production\telcado_display_wiegand.X.production.o
__end_of_hint 1796 0 CODE 0 intcode_body dist/default/production\telcado_display_wiegand.X.production.o
__end_of_lint 10CC 0 CODE 0 intcodelo dist/default/production\telcado_display_wiegand.X.production.o
__end_of_main 1ADA 0 CODE 0 text0 dist/default/production\telcado_display_wiegand.X.production.o
__end_of_wuno 1926 0 CODE 0 text18 dist/default/production\telcado_display_wiegand.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\telcado_display_wiegand.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\telcado_display_wiegand.X.production.o
__end_of_mens1 10E9 0 MEDIUMCONST 0 mediumconst dist/default/production\telcado_display_wiegand.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__end_of_shift 1B8C 0 CODE 0 text8 dist/default/production\telcado_display_wiegand.X.production.o
__end_of_wcero 18AA 0 CODE 0 text19 dist/default/production\telcado_display_wiegand.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\telcado_display_wiegand.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\telcado_display_wiegand.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\telcado_display_wiegand.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\telcado_display_wiegand.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\telcado_display_wiegand.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\telcado_display_wiegand.X.production.o
_wiegand 1498 0 CODE 0 text3 dist/default/production\telcado_display_wiegand.X.production.o
_wig_val 6 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\telcado_display_wiegand.X.production.o
_mens1 10D1 0 MEDIUMCONST 0 mediumconst dist/default/production\telcado_display_wiegand.X.production.o
_nbits 21 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_p_imp 1E 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_p_par 1D 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_shift 1B38 0 CODE 0 text8 dist/default/production\telcado_display_wiegand.X.production.o
_tecla 18 0 COMRAM 1 bssCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
_wcero 1828 0 CODE 0 text19 dist/default/production\telcado_display_wiegand.X.production.o
_conf_wig 1C00 0 CODE 0 text10 dist/default/production\telcado_display_wiegand.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\telcado_display_wiegand.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\telcado_display_wiegand.X.production.o
__initialization 1C20 0 CODE 0 cinit dist/default/production\telcado_display_wiegand.X.production.o
wiegand@b0 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
wiegand@b1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
wiegand@b2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\telcado_display_wiegand.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\telcado_display_wiegand.X.production.o
__end_of_conf_wig 1C20 0 CODE 0 text10 dist/default/production\telcado_display_wiegand.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\telcado_display_wiegand.X.production.o
_ANSELAbits F5B 0 ABS 0 - dist/default/production\telcado_display_wiegand.X.production.o
_dis_cerrado 1A04 0 CODE 0 text15 dist/default/production\telcado_display_wiegand.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\telcado_display_wiegand.X.production.o
__Hintcode 100E 0 CODE 0 intcode dist/default/production\telcado_display_wiegand.X.production.o
shift@dato 31 0 COMRAM 1 cstackCOMRAM dist/default/production\telcado_display_wiegand.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 B8 1
text12 0 120E 120E A40 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
_firma_text 0 1006 1006 2 1
bssCOMRAM 1 1 1 47 1
mediumconst 0 10D0 10D0 13E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
