[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
[v _config config `(v  1 e 1 0 ]
"50 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
[v _hint hint `IIH(v  1 e 1 0 ]
"92
[v _lint lint `IIL(v  1 e 1 0 ]
"141
[v _main main `(v  1 e 1 0 ]
"173
[v _tx_232 tx_232 `(v  1 e 1 0 ]
"186
[v _weeprom weeprom `(v  1 e 1 0 ]
"205
[v _reeprom reeprom `(uc  1 e 1 0 ]
"216
[v _shift shift `(v  1 e 1 0 ]
"252
[v _verificacion_ini verificacion_ini `(v  1 e 1 0 ]
"268
[v _dis_abierto dis_abierto `(v  1 e 1 0 ]
"320
[v _dis_cerrado dis_cerrado `(v  1 e 1 0 ]
"328
[v _carga_ini carga_ini `(v  1 e 1 0 ]
"344
[v _verificacion verificacion `(v  1 e 1 0 ]
"381
[v _lectura_tarjeta lectura_tarjeta `(v  1 e 1 0 ]
"392
[v _permutacion_de_estados permutacion_de_estados `(v  1 e 1 0 ]
"8 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
[v _ver_par ver_par `(uc  1 e 1 0 ]
"40
[v _wiegand wiegand `(uc  1 e 1 0 ]
"67
[v _wuno wuno `(v  1 e 1 0 ]
"85
[v _wcero wcero `(v  1 e 1 0 ]
"100
[v _conf_wig conf_wig `(v  1 e 1 0 ]
"12 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X/wiegand.h
[v _timeout timeout `uc  1 e 1 0 ]
"13
[v _nbits nbits `uc  1 e 1 0 ]
"14
[v _nbits0 nbits0 `uc  1 e 1 0 ]
"15
[v _nbits1 nbits1 `uc  1 e 1 0 ]
"16
[v _w_unos w_unos `ui  1 e 2 0 ]
"17
[v _w_ceros w_ceros `ui  1 e 2 0 ]
"18
[v _wig_val wig_val `ul  1 e 4 0 ]
"19
[v _p_imp p_imp `uc  1 e 1 0 ]
"20
[v _p_par p_par `uc  1 e 1 0 ]
"232 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
[s S768 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"247
[u S775 . 1 `S768 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES775  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S529 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3083
[s S538 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S546 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S549 . 1 `S529 1 . 1 0 `S538 1 . 1 0 `S546 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES549  1 e 1 @3969 ]
[s S332 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3806
[s S341 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S350 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _LATAbits LATAbits `VES350  1 e 1 @3977 ]
[s S459 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3918
[s S468 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S477 . 1 `S459 1 . 1 0 `S468 1 . 1 0 ]
[v _LATBbits LATBbits `VES477  1 e 1 @3978 ]
[s S419 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4030
[s S428 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S437 . 1 `S419 1 . 1 0 `S428 1 . 1 0 ]
[v _LATCbits LATCbits `VES437  1 e 1 @3979 ]
[s S219 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"4132
[s S228 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S237 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _LATDbits LATDbits `VES237  1 e 1 @3980 ]
[s S509 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4234
[s S513 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S517 . 1 `S509 1 . 1 0 `S513 1 . 1 0 ]
[v _LATEbits LATEbits `VES517  1 e 1 @3981 ]
[s S785 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4658
[s S794 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S803 . 1 `S785 1 . 1 0 `S794 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES803  1 e 1 @3986 ]
[s S825 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4880
[u S843 . 1 `S825 1 . 1 0 `S529 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES843  1 e 1 @3987 ]
[s S866 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S875 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S882 . 1 `S866 1 . 1 0 `S875 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES882  1 e 1 @3988 ]
[s S903 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5280
[s S912 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S921 . 1 `S903 1 . 1 0 `S912 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES921  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S1079 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6219
[s S1088 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S1095 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1098 . 1 `S1079 1 . 1 0 `S1088 1 . 1 0 `S1095 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1098  1 e 1 @3997 ]
[s S72 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6318
[s S81 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S91 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S88 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES91  1 e 1 @3998 ]
[s S1122 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 ACTIP 1 0 :1:7 
]
"6417
[s S1131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIP 1 0 :1:7 
]
[s S1138 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1141 . 1 `S1122 1 . 1 0 `S1131 1 . 1 0 `S1138 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1141  1 e 1 @3999 ]
[s S390 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"6972
[s S399 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S402 . 1 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES402  1 e 1 @4006 ]
"7017
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"7037
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"7044
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S116 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7090
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S128 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S132 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S138 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES138  1 e 1 @4011 ]
"7187
[v _RCSTAbits RCSTAbits `VES138  1 e 1 @4011 ]
[s S1195 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S1204 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1211 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1223 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1226 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1228 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1231 . 1 `S1195 1 . 1 0 `S1204 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1214 1 . 1 0 `S1217 1 . 1 0 `S1220 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 `S1228 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES1231  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7627
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7765
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8700
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S946 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12176
[s S948 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S954 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S957 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S960 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S969 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S975 . 1 `S946 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S969 1 . 1 0 ]
[v _RCONbits RCONbits `VES975  1 e 1 @4048 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1165 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S1172 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1176 . 1 `S1165 1 . 1 0 `S1172 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1176  1 e 1 @4053 ]
"12516
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12536
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S24 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"13083
[s S33 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S42 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES42  1 e 1 @4080 ]
[s S1040 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S1043 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1057 . 1 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1052 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1057  1 e 1 @4081 ]
"13225
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S259 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S277 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S281 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES281  1 e 1 @4082 ]
"15 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
[v _firma firma `C[1]i  1 e 2 @4102 ]
"18
[v _segmentos segmentos `C[16]uc  1 e 16 0 ]
"19
[v _codigo codigo `[5]uc  1 e 5 0 ]
"20
[v _estado estado `i  1 e 2 0 ]
"21
[v _contador_de_lectura contador_de_lectura `i  1 e 2 0 ]
"22
[v _contador_de_carga contador_de_carga `i  1 e 2 0 ]
"23
[v _aux_de_carga_inicial aux_de_carga_inicial `i  1 e 2 0 ]
"24
[v _byte_de_verif byte_de_verif `uc  1 e 1 0 ]
"25
[v _b2 b2 `uc  1 e 1 0 ]
[v _b1 b1 `uc  1 e 1 0 ]
[v _b0 b0 `uc  1 e 1 0 ]
"26
[v _rota rota `uc  1 s 1 rota ]
"141
[v _main main `(v  1 e 1 0 ]
{
"144
[v main@retorno retorno `uc  1 a 1 30 ]
"170
} 0
"252
[v _verificacion_ini verificacion_ini `(v  1 e 1 0 ]
{
"266
} 0
"381
[v _lectura_tarjeta lectura_tarjeta `(v  1 e 1 0 ]
{
"390
} 0
"40 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
[v _wiegand wiegand `(uc  1 e 1 0 ]
{
"41
[v wiegand@s s `VEul  1 a 4 26 ]
"40
[v wiegand@b2 b2 `*.30uc  1 p 1 19 ]
[v wiegand@b1 b1 `*.30uc  1 p 1 20 ]
[v wiegand@b0 b0 `*.30uc  1 p 1 21 ]
"65
} 0
"8
[v _ver_par ver_par `(uc  1 e 1 0 ]
{
"12
[v ver_par@wig_val2 wig_val2 `ul  1 a 4 14 ]
"10
[v ver_par@cont cont `uc  1 a 1 18 ]
[v ver_par@unos_2 unos_2 `uc  1 a 1 13 ]
[v ver_par@unos_1 unos_1 `uc  1 a 1 12 ]
"37
} 0
"205 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
[v _reeprom reeprom `(uc  1 e 1 0 ]
{
[v reeprom@dir dir `uc  1 a 1 wreg ]
[v reeprom@dir dir `uc  1 a 1 wreg ]
[v reeprom@dir dir `uc  1 a 1 8 ]
"212
} 0
"392
[v _permutacion_de_estados permutacion_de_estados `(v  1 e 1 0 ]
{
[v permutacion_de_estados@estados estados `i  1 p 2 11 ]
"403
} 0
"268
[v _dis_abierto dis_abierto `(v  1 e 1 0 ]
{
"318
} 0
"216
[v _shift shift `(v  1 e 1 0 ]
{
[v shift@dato dato `uc  1 a 1 wreg ]
"231
[v shift@n n `uc  1 a 1 10 ]
[v shift@k k `uc  1 a 1 8 ]
"216
[v shift@dato dato `uc  1 a 1 wreg ]
"219
[v shift@dato dato `uc  1 a 1 9 ]
"250
} 0
"15 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"102
} 0
"100 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
[v _conf_wig conf_wig `(v  1 e 1 0 ]
{
"117
} 0
"328 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\main_display_teclado_wiegand.c
[v _carga_ini carga_ini `(v  1 e 1 0 ]
{
"342
} 0
"344
[v _verificacion verificacion `(v  1 e 1 0 ]
{
"379
} 0
"186
[v _weeprom weeprom `(v  1 e 1 0 ]
{
[v weeprom@dir dir `uc  1 a 1 wreg ]
[v weeprom@dir dir `uc  1 a 1 wreg ]
[v weeprom@dato dato `uc  1 p 1 8 ]
"188
[v weeprom@dir dir `uc  1 a 1 9 ]
"202
} 0
"173
[v _tx_232 tx_232 `(v  1 e 1 0 ]
{
[v tx_232@mensaje mensaje `*.35uc  1 p 2 8 ]
"183
} 0
"320
[v _dis_cerrado dis_cerrado `(v  1 e 1 0 ]
{
"326
} 0
"92
[v _lint lint `IIL(v  1 e 1 0 ]
{
"94
[v lint@pulso pulso `ui  1 s 2 pulso ]
"138
} 0
"50
[v _hint hint `IIH(v  1 e 1 0 ]
{
"51
[v hint@rx_buf rx_buf `uc  1 a 1 2 ]
"89
} 0
"67 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\telcado_display_wiegand.X\wiegand.c
[v _wuno wuno `(v  1 e 1 0 ]
{
"83
} 0
"85
[v _wcero wcero `(v  1 e 1 0 ]
{
"98
} 0
