_b0 25 0 COMRAM 1
_b1 26 0 COMRAM 1
_b2 27 0 COMRAM 1
_d1 1C 0 COMRAM 1
_d2 1B 0 COMRAM 1
_d3 1A 0 COMRAM 1
_d4 19 0 COMRAM 1
__S0 1C4E 0 ABS 0
__S1 48 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
wiegand@s 42 0 COMRAM 1
_rota 23 0 COMRAM 1
_main 1A70 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
_wuno 18AA 0 CODE 0
_hint 1008 0 CODE 0
_lint 1018 0 CODE 0
start 10CC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_mens1 10D1 0 MEDIUMCONST 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
_permutacion_de_estados 1B8C 0 CODE 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__end_of_wiegand 159E 0 CODE 0
_conf_wig 1C00 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_tecla 18 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_wuno 1926 0 CODE 0
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_p_par 1D 0 COMRAM 1
_p_imp 1E 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_wcero 1828 0 CODE 0
__end_of_hint 1796 0 CODE 0
_shift 1B38 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_nbits 21 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_tx_232 1998 0 CODE 0
_dis_cerrado 1A04 0 CODE 0
int$flags 47 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_dis_abierto 16F4 0 CODE 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_ANSELB F5C 0 ABS 0
__end_of_lint 10CC 0 CODE 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 120E 0 MEDIUMCONST 0
__Lmediumconst 10D0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 10D0 0 MEDIUMCONST 0
__Hintcode 100E 0 CODE 0
__Lintcode 1008 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
ver_par@unos_1 34 0 COMRAM 1
__pintcode 1008 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
_nbits0 20 0 COMRAM 1
_nbits1 1F 0 COMRAM 1
__end_of_reeprom 1C4E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__end_of_tx_232 1A04 0 CODE 0
__end_of_lectura_tarjeta 1650 0 CODE 0
shift@k 30 0 COMRAM 1
shift@n 32 0 COMRAM 1
_carga_ini 1ADA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_weeprom 1C00 0 CODE 0
isa$std 1 0 ABS 0
_config 1796 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_verificacion 135C 0 CODE 0
_estado 16 0 COMRAM 1
_codigo 1 0 COMRAM 1
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10D0 0 CODE 0
__Linit 10CC 0 CODE 0
__Hintcodelo 10CC 0 CODE 0
__Lintcodelo 1018 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1ADA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 1018 0 CODE 0
__end_of_segmentos 10F9 0 MEDIUMCONST 0
_w_unos E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
tx_232@mensaje 30 0 COMRAM 1
___heap_lo 0 0 ABS 0
weeprom@dato 30 0 COMRAM 1
end_of_initialization 1C2C 0 CODE 0
shift@dato 31 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_contador_de_lectura 14 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__end_of_verificacion_ini 1998 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
ver_par@unos_2 35 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__end_of_firma 1008 0 CODE 0
lint@pulso A 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 10CC 0 CODE 0
__Lpowerup 10CC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_segmentos 10E9 0 MEDIUMCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_lectura_tarjeta 159E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A70 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1926 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 159E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1498 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 135C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C3A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1650 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__end_of_mens1 10E9 0 MEDIUMCONST 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1B38 0 CODE 0
__ptext9 1796 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wiegand@b0 3D 0 COMRAM 1
__end_of__initialization 1C2C 0 CODE 0
wiegand@b1 3C 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_config 1828 0 CODE 0
wiegand@b2 3B 0 COMRAM 1
hint@rx_buf 2A 0 COMRAM 1
_aux_de_carga_inicial 10 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_conf_wig 1C20 0 CODE 0
ver_par@cont 3A 0 COMRAM 1
main@retorno 46 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_wiegand 1498 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16F4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_wig_val 6 0 COMRAM 1
__Hspace_0 1C4E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 28 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
_ver_par 135C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_dis_abierto 1650 0 CODE 0
__end_of_carga_ini 1B38 0 CODE 0
reeprom@dir 30 0 COMRAM 1
weeprom@dir 31 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_reeprom 1C3A 0 CODE 0
_weeprom 1BD4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C20 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 10D0 0 MEDIUMCONST 0
_w_ceros C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
_timeout 22 0 COMRAM 1
___stack_lo 0 0 STACK 2
_verificacion 120E 0 CODE 0
__end_of_ver_par 1498 0 CODE 0
_BAUDCON1 FB8 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1C00 0 CODE 0
__end_of_permutacion_de_estados 1BD4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_contador_de_carga 12 0 COMRAM 1
__ptext11 1ADA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 120E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
__end_of_wcero 18AA 0 CODE 0
__ptext13 1BD4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__ptext14 1998 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1A04 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F5B 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 18AA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1828 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dis_cerrado 1A70 0 CODE 0
_INTCONbits FF2 0 ABS 0
_verificacion_ini 1926 0 CODE 0
__end_of_shift 1B8C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 1004 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16F4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 1C20 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
ver_par@wig_val2 36 0 COMRAM 1
__initialization 1C20 0 CODE 0
_byte_de_verif 24 0 COMRAM 1
__activetblptr 2 0 ABS 0
permutacion_de_estados@estados 33 0 COMRAM 1
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
intcode 1008 100D CODE 1008 0
intcodelo 1018 10CF CODE 1018 0
mediumconst 10D0 120D MEDIUMCONST 10D0 0
bssCOMRAM 1 47 COMRAM 1 1
text12 120E 1C4D CODE 120E 0
%locals
dist/default/production\telcado_display_wiegand.X.production.o
C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
1884 1C20 0 CODE 0
1886 1C20 0 CODE 0
1889 1C20 0 CODE 0
1976 1C20 0 CODE 0
1977 1C24 0 CODE 0
1978 1C26 0 CODE 0
1979 1C26 0 CODE 0
1980 1C28 0 CODE 0
1981 1C2A 0 CODE 0
1987 1C2C 0 CODE 0
1989 1C2C 0 CODE 0
1990 1C2E 0 CODE 0
1992 1C30 0 CODE 0
1993 1C32 0 CODE 0
1994 1C34 0 CODE 0
1995 1C36 0 CODE 0
main_display_teclado_wiegand.c
141 1A70 0 CODE 0
142 1A70 0 CODE 0
143 1A74 0 CODE 0
144 1A78 0 CODE 0
146 1A78 0 CODE 0
147 1A80 0 CODE 0
148 1A8A 0 CODE 0
149 1A8C 0 CODE 0
151 1A96 0 CODE 0
152 1A98 0 CODE 0
153 1AA4 0 CODE 0
156 1AB0 0 CODE 0
158 1AB4 0 CODE 0
159 1AC6 0 CODE 0
162 1ACA 0 CODE 0
163 1ACA 0 CODE 0
164 1ACE 0 CODE 0
main_display_teclado_wiegand.c
252 1926 0 CODE 0
253 1926 0 CODE 0
254 1952 0 CODE 0
255 195A 0 CODE 0
256 1962 0 CODE 0
257 1966 0 CODE 0
258 1972 0 CODE 0
260 1976 0 CODE 0
261 197E 0 CODE 0
262 1986 0 CODE 0
263 198A 0 CODE 0
266 1996 0 CODE 0
main_display_teclado_wiegand.c
381 159E 0 CODE 0
383 159E 0 CODE 0
385 15BE 0 CODE 0
386 1642 0 CODE 0
390 164E 0 CODE 0
wiegand.c
40 1498 0 CODE 0
42 1498 0 CODE 0
45 14AA 0 CODE 0
46 14C4 0 CODE 0
47 14C8 0 CODE 0
48 14D0 0 CODE 0
49 14D8 0 CODE 0
50 14DC 0 CODE 0
52 14E0 0 CODE 0
53 14E4 0 CODE 0
55 14E8 0 CODE 0
56 150C 0 CODE 0
57 1516 0 CODE 0
58 1546 0 CODE 0
59 1550 0 CODE 0
60 1580 0 CODE 0
61 158A 0 CODE 0
62 159A 0 CODE 0
65 159C 0 CODE 0
wiegand.c
8 135C 0 CODE 0
10 135C 0 CODE 0
11 135C 0 CODE 0
12 1360 0 CODE 0
14 1370 0 CODE 0
16 139A 0 CODE 0
18 139E 0 CODE 0
19 13AE 0 CODE 0
21 13D8 0 CODE 0
22 13EA 0 CODE 0
23 13F0 0 CODE 0
26 1416 0 CODE 0
27 141A 0 CODE 0
29 141E 0 CODE 0
30 142E 0 CODE 0
32 1458 0 CODE 0
33 146A 0 CODE 0
34 1470 0 CODE 0
36 1494 0 CODE 0
37 1496 0 CODE 0
main_display_teclado_wiegand.c
205 1C3A 0 CODE 0
206 1C3C 0 CODE 0
207 1C40 0 CODE 0
208 1C42 0 CODE 0
209 1C44 0 CODE 0
210 1C48 0 CODE 0
211 1C4A 0 CODE 0
212 1C4C 0 CODE 0
main_display_teclado_wiegand.c
392 1B8C 0 CODE 0
393 1B8C 0 CODE 0
394 1B9E 0 CODE 0
395 1BA6 0 CODE 0
396 1BAA 0 CODE 0
397 1BB6 0 CODE 0
398 1BBA 0 CODE 0
399 1BC2 0 CODE 0
400 1BC6 0 CODE 0
403 1BD2 0 CODE 0
main_display_teclado_wiegand.c
268 1650 0 CODE 0
269 1650 0 CODE 0
270 165E 0 CODE 0
271 1662 0 CODE 0
272 1666 0 CODE 0
274 167E 0 CODE 0
280 1684 0 CODE 0
281 1684 0 CODE 0
282 1686 0 CODE 0
283 1688 0 CODE 0
284 168A 0 CODE 0
285 168C 0 CODE 0
287 1692 0 CODE 0
289 1696 0 CODE 0
290 1696 0 CODE 0
291 1698 0 CODE 0
292 169A 0 CODE 0
293 169C 0 CODE 0
294 169E 0 CODE 0
297 16A4 0 CODE 0
298 16A8 0 CODE 0
299 16A8 0 CODE 0
300 16AA 0 CODE 0
301 16AC 0 CODE 0
302 16AE 0 CODE 0
304 16B0 0 CODE 0
306 16B6 0 CODE 0
307 16BA 0 CODE 0
308 16BA 0 CODE 0
309 16BC 0 CODE 0
310 16BE 0 CODE 0
311 16C0 0 CODE 0
313 16C2 0 CODE 0
315 16C8 0 CODE 0
316 16CC 0 CODE 0
316 16D0 0 CODE 0
316 16D8 0 CODE 0
316 16E0 0 CODE 0
316 16E8 0 CODE 0
318 16F2 0 CODE 0
main_display_teclado_wiegand.c
216 1B38 0 CODE 0
219 1B3A 0 CODE 0
220 1B3C 0 CODE 0
223 1B3E 0 CODE 0
224 1B40 0 CODE 0
227 1B42 0 CODE 0
228 1B44 0 CODE 0
231 1B46 0 CODE 0
233 1B4A 0 CODE 0
235 1B4E 0 CODE 0
237 1B62 0 CODE 0
239 1B64 0 CODE 0
240 1B6A 0 CODE 0
243 1B6E 0 CODE 0
244 1B70 0 CODE 0
245 1B72 0 CODE 0
246 1B74 0 CODE 0
248 1B86 0 CODE 0
249 1B88 0 CODE 0
250 1B8A 0 CODE 0
config.c
15 1796 0 CODE 0
19 1796 0 CODE 0
21 179A 0 CODE 0
22 179E 0 CODE 0
28 17A2 0 CODE 0
29 17A8 0 CODE 0
31 17AA 0 CODE 0
32 17AC 0 CODE 0
33 17AE 0 CODE 0
34 17B0 0 CODE 0
35 17B2 0 CODE 0
36 17B4 0 CODE 0
37 17B6 0 CODE 0
38 17B8 0 CODE 0
39 17BA 0 CODE 0
41 17BC 0 CODE 0
42 17C0 0 CODE 0
43 17C2 0 CODE 0
47 17C4 0 CODE 0
49 17C8 0 CODE 0
50 17CA 0 CODE 0
51 17CC 0 CODE 0
52 17CE 0 CODE 0
54 17D0 0 CODE 0
55 17D2 0 CODE 0
56 17D4 0 CODE 0
57 17D6 0 CODE 0
59 17D8 0 CODE 0
61 17DC 0 CODE 0
67 17E0 0 CODE 0
68 17E4 0 CODE 0
69 17E6 0 CODE 0
70 17E8 0 CODE 0
71 17EA 0 CODE 0
72 17EC 0 CODE 0
73 17EE 0 CODE 0
74 17F0 0 CODE 0
75 17F2 0 CODE 0
76 17F4 0 CODE 0
79 17F6 0 CODE 0
80 17F8 0 CODE 0
81 17FA 0 CODE 0
82 17FC 0 CODE 0
86 1804 0 CODE 0
87 1808 0 CODE 0
91 180C 0 CODE 0
92 1810 0 CODE 0
93 1814 0 CODE 0
94 1816 0 CODE 0
95 1818 0 CODE 0
96 181A 0 CODE 0
97 181C 0 CODE 0
98 181E 0 CODE 0
99 1820 0 CODE 0
100 1824 0 CODE 0
102 1826 0 CODE 0
wiegand.c
100 1C00 0 CODE 0
102 1C00 0 CODE 0
103 1C06 0 CODE 0
104 1C0A 0 CODE 0
107 1C0E 0 CODE 0
108 1C10 0 CODE 0
110 1C12 0 CODE 0
111 1C14 0 CODE 0
112 1C16 0 CODE 0
113 1C18 0 CODE 0
114 1C1A 0 CODE 0
115 1C1C 0 CODE 0
117 1C1E 0 CODE 0
main_display_teclado_wiegand.c
328 1ADA 0 CODE 0
329 1ADA 0 CODE 0
331 1AE6 0 CODE 0
332 1AEA 0 CODE 0
331 1AEE 0 CODE 0
335 1B0A 0 CODE 0
336 1B16 0 CODE 0
337 1B22 0 CODE 0
338 1B26 0 CODE 0
339 1B2E 0 CODE 0
342 1B36 0 CODE 0
main_display_teclado_wiegand.c
344 120E 0 CODE 0
346 120E 0 CODE 0
347 122A 0 CODE 0
349 1232 0 CODE 0
351 123C 0 CODE 0
352 1270 0 CODE 0
353 127A 0 CODE 0
354 1284 0 CODE 0
355 1290 0 CODE 0
356 129C 0 CODE 0
357 12A0 0 CODE 0
359 12A4 0 CODE 0
360 12DA 0 CODE 0
361 12E6 0 CODE 0
362 12F2 0 CODE 0
363 12FE 0 CODE 0
367 130E 0 CODE 0
368 131A 0 CODE 0
369 132C 0 CODE 0
371 1338 0 CODE 0
372 134A 0 CODE 0
376 135A 0 CODE 0
379 135A 0 CODE 0
main_display_teclado_wiegand.c
186 1BD4 0 CODE 0
188 1BD6 0 CODE 0
189 1BD8 0 CODE 0
190 1BDC 0 CODE 0
192 1BE0 0 CODE 0
194 1BE2 0 CODE 0
195 1BE6 0 CODE 0
197 1BEA 0 CODE 0
198 1BEC 0 CODE 0
199 1BFA 0 CODE 0
200 1BFC 0 CODE 0
202 1BFE 0 CODE 0
main_display_teclado_wiegand.c
173 1998 0 CODE 0
175 1998 0 CODE 0
177 199C 0 CODE 0
178 19BE 0 CODE 0
179 19C0 0 CODE 0
181 19CE 0 CODE 0
175 19D2 0 CODE 0
183 1A02 0 CODE 0
main_display_teclado_wiegand.c
320 1A04 0 CODE 0
321 1A04 0 CODE 0
322 1A1C 0 CODE 0
323 1A36 0 CODE 0
324 1A52 0 CODE 0
325 1A6C 0 CODE 0
326 1A6E 0 CODE 0
C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
5264 1018 0 CODE 0
main_display_teclado_wiegand.c
92 1018 0 CODE 0
97 1026 0 CODE 0
99 102A 0 CODE 0
104 104E 0 CODE 0
105 104E 0 CODE 0
106 1050 0 CODE 0
107 1052 0 CODE 0
108 1054 0 CODE 0
110 1056 0 CODE 0
112 105A 0 CODE 0
113 105A 0 CODE 0
114 105C 0 CODE 0
115 105E 0 CODE 0
116 1060 0 CODE 0
119 1062 0 CODE 0
120 1066 0 CODE 0
121 1066 0 CODE 0
122 1068 0 CODE 0
123 106A 0 CODE 0
124 106C 0 CODE 0
127 106E 0 CODE 0
128 1072 0 CODE 0
129 1072 0 CODE 0
130 1074 0 CODE 0
131 1076 0 CODE 0
132 1078 0 CODE 0
134 107A 0 CODE 0
135 107E 0 CODE 0
135 108A 0 CODE 0
135 1098 0 CODE 0
135 10A0 0 CODE 0
135 10A8 0 CODE 0
135 10B0 0 CODE 0
136 10BA 0 CODE 0
138 10BC 0 CODE 0
C:\Users\joseg\AppData\Local\Temp\xcAsdpo.\driver_tmp_1.s
5477 1008 0 CODE 0
main_display_teclado_wiegand.c
50 1008 0 CODE 0
main_display_teclado_wiegand.c
50 16F4 0 CODE 0
53 16FC 0 CODE 0
55 170A 0 CODE 0
57 170E 0 CODE 0
61 1710 0 CODE 0
63 171E 0 CODE 0
64 1722 0 CODE 0
68 1724 0 CODE 0
71 1732 0 CODE 0
72 1736 0 CODE 0
73 1744 0 CODE 0
74 1746 0 CODE 0
75 1748 0 CODE 0
77 1748 0 CODE 0
78 174C 0 CODE 0
79 174E 0 CODE 0
81 175C 0 CODE 0
82 1778 0 CODE 0
83 1784 0 CODE 0
86 1788 0 CODE 0
89 178A 0 CODE 0
wiegand.c
67 18AA 0 CODE 0
70 18AA 0 CODE 0
71 18AE 0 CODE 0
72 18BE 0 CODE 0
73 18D2 0 CODE 0
75 18E8 0 CODE 0
76 18EA 0 CODE 0
77 18EC 0 CODE 0
78 18FE 0 CODE 0
80 1910 0 CODE 0
81 191A 0 CODE 0
83 1924 0 CODE 0
wiegand.c
85 1828 0 CODE 0
87 1828 0 CODE 0
88 182C 0 CODE 0
89 183C 0 CODE 0
90 1850 0 CODE 0
91 1866 0 CODE 0
92 1868 0 CODE 0
93 186A 0 CODE 0
94 187C 0 CODE 0
95 1894 0 CODE 0
96 189E 0 CODE 0
98 18A8 0 CODE 0
