%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 10B0 10B0 4 1 2
reset_vec CODE 0 1000 1000 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
intcodelo CODE 0 1018 1018 98 1 2
cinit CODE 0 1B96 1B96 66 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 10E4 10E4 328 1 2
text0 CODE 0 1CA0 1CA0 4E 1 2
text1 CODE 0 1AB0 1AB0 76 1 2
text2 CODE 0 1BFC 1BFC 54 1 2
text4 CODE 0 171E 171E C6 1 2
text6 CODE 0 1C50 1C50 50 1 2
text7 CODE 0 1DF6 1DF6 26 1 2
text8 CODE 0 1958 1958 AE 1 2
text9 CODE 0 1B26 1B26 70 1 2
text10 CODE 0 1D2C 1D2C 34 1 2
text11 CODE 0 1D60 1D60 34 1 2
text12 CODE 0 1CEE 1CEE 3E 1 2
text13 CODE 0 140C 140C 312 1 2
text14 CODE 0 17E4 17E4 C4 1 2
text15 CODE 0 1A06 1A06 AA 1 2
text16 CODE 0 1E42 1E42 2 1 2
text17 CODE 0 1D94 1D94 34 1 2
text18 CODE 0 18A8 18A8 B0 1 2
nvBANK0 BANK0 1 ED ED 2 1 1
cstackCOMRAM COMRAM 1 1 1 55 1 1
cstackBANK0 BANK0 1 60 60 68 1 1
cstackBANK1 BANK1 1 153 153 17 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK1 BANK1 1 12E 12E 25 1 1
intcode CODE 0 1008 1008 6 1 2
smallconst SMALLCONST 0 10B4 10B4 30 1 2
idataBANK0 CODE 0 1E1C 1E1C 25 1 1
idataBANK1 CODE 0 1DC8 1DC8 2E 1 1
_firma_text CODE 0 1006 1006 2 1 2
dataBANK0 BANK0 1 C8 C8 25 1 1
dataBANK1 BANK1 1 100 100 2E 1 1
bssCOMRAM COMRAM 1 56 56 9 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-FF 1
RAM 16A-7FF 1
SFR F53-FFF 1
BANK0 EF-FF 1
BANK1 16A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 100E-1017 1
CONST 1E41-1E41 1
CONST 1E44-7FFF 1
SMALLCONST 1004-1005 1
SMALLCONST 100E-1017 1
SMALLCONST 1E41-1E41 1
SMALLCONST 1E44-7FFF 1
CODE 1004-1005 1
CODE 100E-1017 1
CODE 1E41-1E41 1
CODE 1E44-7FFF 1
BIGRAM EF-FF 1
BIGRAM 16A-7FF 1
BIGSFR F53-FFF 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 100E-1017 1
MEDIUMCONST 1E41-1E41 1
MEDIUMCONST 1E44-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
1018 intcodelo CODE >2555:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1018 intcodelo CODE >164:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1026 intcodelo CODE >167:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1034 intcodelo CODE >169:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1038 intcodelo CODE >170:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
103C intcodelo CODE >173:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
105A intcodelo CODE >175:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1074 intcodelo CODE >177:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1076 intcodelo CODE >178:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
108C intcodelo CODE >179:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1090 intcodelo CODE >180:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1098 intcodelo CODE >183:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
109C intcodelo CODE >184:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
109E intcodelo CODE >185:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
10A0 intcodelo CODE >189:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1008 intcode CODE >2976:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1008 intcode CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
18A8 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18A8 text18 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18AC text18 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18BA text18 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18C2 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18C6 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18D4 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18DC text18 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18EE text18 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18F2 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18F6 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18FC text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
18FE text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
190C text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1922 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
192A text18 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1930 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1936 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1946 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
194E text18 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1956 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1D94 text17 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1D94 text17 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1DC6 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1E42 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
1E42 text16 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
1A06 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1A06 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1A26 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1A2C text15 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1A30 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1A7E text15 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1A9E text15 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1AAE text15 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
17E4 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17E4 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17E8 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17F6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17FE text14 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1802 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1810 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1818 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
181C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1824 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1836 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
183A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
183E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1844 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1846 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1854 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
185A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1870 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1878 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
187A text14 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1880 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1886 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1896 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
189E text14 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
18A6 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
140C text13 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
140C text13 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
142E text13 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1436 text13 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1442 text13 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1446 text13 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1450 text13 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1488 text13 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14A0 text13 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14AA text13 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14AE text13 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14C2 text13 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
14F6 text13 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1512 text13 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1534 text13 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1554 text13 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
156A text13 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
158A text13 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15A0 text13 CODE >1656:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15A4 text13 CODE >1657:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15C6 text13 CODE >1658:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15CE text13 CODE >1659:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15D2 text13 CODE >1660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
15D6 text13 CODE >1661:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
164C text13 CODE >1662:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
165A text13 CODE >1665:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
166A text13 CODE >1669:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1686 text13 CODE >1670:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
16B6 text13 CODE >1674:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
16EE text13 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
16FA text13 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
171C text13 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1CEE text12 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1CEE text12 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1CF2 text12 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1CF6 text12 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1D06 text12 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1D22 text12 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1D2A text12 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1D60 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D60 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D64 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D68 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D70 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D78 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D88 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D92 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1D2C text10 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1D2C text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1D30 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1D34 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1D36 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1D52 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1D5E text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
1B26 text9 CODE >243:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B26 text9 CODE >245:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B36 text9 CODE >247:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B4E text9 CODE >248:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B5C text9 CODE >250:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B68 text9 CODE >251:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B6A text9 CODE >252:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B78 text9 CODE >253:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B94 text9 CODE >254:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1958 text8 CODE >222:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1958 text8 CODE >224:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1960 text8 CODE >225:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1968 text8 CODE >227:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
196C text8 CODE >229:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1970 text8 CODE >230:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
198C text8 CODE >227:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
19A6 text8 CODE >233:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
19BA text8 CODE >234:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
19C6 text8 CODE >236:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
19D2 text8 CODE >237:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
19D4 text8 CODE >238:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
19E2 text8 CODE >239:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1A04 text8 CODE >241:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1DF6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DF6 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E02 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E0A text7 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E12 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E1A text7 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1C50 text6 CODE >212:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C50 text6 CODE >214:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C5C text6 CODE >216:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C6C text6 CODE >217:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C6E text6 CODE >218:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C7C text6 CODE >219:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C9E text6 CODE >220:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
10E4 intcode_body CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
110C intcode_body CODE >52:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
111A intcode_body CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
111E intcode_body CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
112C intcode_body CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
112E intcode_body CODE >58:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1130 intcode_body CODE >60:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1134 intcode_body CODE >62:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1150 intcode_body CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1184 intcode_body CODE >66:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
118C intcode_body CODE >67:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1190 intcode_body CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1198 intcode_body CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11AA intcode_body CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11AA intcode_body CODE >78:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11BE intcode_body CODE >80:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11D0 intcode_body CODE >85:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11D4 intcode_body CODE >86:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11DC intcode_body CODE >87:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11E8 intcode_body CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11F0 intcode_body CODE >90:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
11F4 intcode_body CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1218 intcode_body CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1224 intcode_body CODE >95:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1240 intcode_body CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1244 intcode_body CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
124C intcode_body CODE >101:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1250 intcode_body CODE >102:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1258 intcode_body CODE >106:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
126C intcode_body CODE >108:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1296 intcode_body CODE >110:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
129E intcode_body CODE >112:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
12A2 intcode_body CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
12AA intcode_body CODE >115:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
12DC intcode_body CODE >117:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
12E4 intcode_body CODE >119:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
12E8 intcode_body CODE >120:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
12F0 intcode_body CODE >121:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
12F4 intcode_body CODE >122:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1326 intcode_body CODE >124:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1332 intcode_body CODE >125:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1352 intcode_body CODE >130:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
137A intcode_body CODE >132:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
138C intcode_body CODE >134:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13A0 intcode_body CODE >137:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13A4 intcode_body CODE >138:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13AC intcode_body CODE >139:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13B4 intcode_body CODE >140:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13BE intcode_body CODE >141:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13CA intcode_body CODE >147:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13D2 intcode_body CODE >149:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13D6 intcode_body CODE >150:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13DE intcode_body CODE >154:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
13E0 intcode_body CODE >159:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
171E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
171E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1724 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1732 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
173A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
173E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
174C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1754 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1758 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1760 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1772 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1776 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
177A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1780 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1782 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1790 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1796 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17AC text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17B4 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17B6 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17BC text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17C2 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17D2 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17DA text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
17E2 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1BFC text2 CODE >212:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1BFC text2 CODE >214:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C0A text2 CODE >216:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C1A text2 CODE >217:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C1C text2 CODE >218:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C2A text2 CODE >219:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1C4E text2 CODE >220:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1AB0 text1 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AB0 text1 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AB4 text1 CODE >20:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AB8 text1 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1ABC text1 CODE >27:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AC0 text1 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AC4 text1 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AC8 text1 CODE >30:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1ACC text1 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AD0 text1 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AD6 text1 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1ADA text1 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1ADE text1 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AE2 text1 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AE6 text1 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AEA text1 CODE >43:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AEC text1 CODE >44:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AEE text1 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AF0 text1 CODE >46:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AF2 text1 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AF4 text1 CODE >48:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AF6 text1 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AF8 text1 CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AFA text1 CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AFC text1 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1AFE text1 CODE >58:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B02 text1 CODE >62:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B06 text1 CODE >63:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B0A text1 CODE >67:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B0E text1 CODE >68:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B12 text1 CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B14 text1 CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B16 text1 CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B18 text1 CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B1A text1 CODE >73:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B1C text1 CODE >74:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B1E text1 CODE >75:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B22 text1 CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1B24 text1 CODE >77:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\config.c
1CA0 text0 CODE >191:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CA0 text0 CODE >193:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CA4 text0 CODE >194:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CA8 text0 CODE >195:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CB2 text0 CODE >196:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CB6 text0 CODE >197:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CC0 text0 CODE >198:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CC8 text0 CODE >199:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CD0 text0 CODE >200:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CE6 text0 CODE >202:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1CE6 text0 CODE >205:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\PROYECTO1_JOSELOPEZ\PROYECTO_JOSELOPEZ.X\main.c
1B96 cinit CODE >1244:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1B96 cinit CODE >1246:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1B96 cinit CODE >1249:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1B96 cinit CODE >1334:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1B98 cinit CODE >1335:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1B9A cinit CODE >1336:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1B9C cinit CODE >1337:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1B9E cinit CODE >1338:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BA0 cinit CODE >1339:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BA2 cinit CODE >1340:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BA6 cinit CODE >1341:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BAA cinit CODE >1342:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BAA cinit CODE >1343:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BAC cinit CODE >1344:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BB0 cinit CODE >1345:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BB2 cinit CODE >1346:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BB4 cinit CODE >1347:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BB6 cinit CODE >1351:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BB8 cinit CODE >1352:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BBA cinit CODE >1353:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BBC cinit CODE >1354:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BBE cinit CODE >1355:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BC0 cinit CODE >1356:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BC2 cinit CODE >1357:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BC6 cinit CODE >1358:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BCA cinit CODE >1359:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BCA cinit CODE >1360:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BCC cinit CODE >1361:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BD0 cinit CODE >1362:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BD2 cinit CODE >1363:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BD4 cinit CODE >1364:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BD6 cinit CODE >1368:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BDA cinit CODE >1369:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BDC cinit CODE >1370:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BDC cinit CODE >1371:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BDE cinit CODE >1372:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BE0 cinit CODE >1373:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BE2 cinit CODE >1376:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BE6 cinit CODE >1377:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BE8 cinit CODE >1378:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BE8 cinit CODE >1379:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BEA cinit CODE >1380:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BEC cinit CODE >1381:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BEE cinit CODE >1387:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BEE cinit CODE >1389:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BF0 cinit CODE >1390:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BF2 cinit CODE >1392:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BF4 cinit CODE >1393:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BF6 cinit CODE >1394:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
1BF8 cinit CODE >1395:C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 157 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hspace_0 1E44 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hspace_1 16A 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_Envia_cadena 1B26 0 CODE 0 text9 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_ms E5 0 BANK0 1 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?_vfprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lsmallconst 10B4 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
_dbuf 12E 0 BANK1 1 bssBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_hint 1008 0 CODE 0 intcode dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_lint 1018 0 CODE 0 intcodelo dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_main 1CA0 0 CODE 0 text0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_prec 58 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
start 10B0 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
__end_of_Envia_text 1C50 0 CODE 0 text2 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2Envia_text@texto 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hpowerup 10B0 0 CODE 0 powerup dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_vfpfcnvrt 171E 0 CODE 0 text13 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_text@texto 15E 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@numero 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_form_tiempo1 DE 0 BANK0 1 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_form_tiempo2 D7 0 BANK0 1 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2Envia_text@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awdiv@sign 158 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_vfpfcnvrt 140C 0 CODE 0 text13 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@rx_buf 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_Envia_tiempo 1958 0 CODE 0 text8 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@texto2 50 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@texto3 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@texto4 52 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@texto5 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@texto6 54 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@textot 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_Envia_cadena 1B96 0 CODE 0 text9 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awdiv@dividend 153 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of___wmul 1E1C 0 CODE 0 text7 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hintcodelo 10B0 0 CODE 0 intcodelo dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awdiv@divisor 155 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of___awdiv 17E4 0 CODE 0 text4 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of___awmod 1958 0 CODE 0 text18 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_config 1B26 0 CODE 0 text1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_tiempo_actual C8 0 BANK0 1 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
start_initialization 1B96 0 CODE 0 cinit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_num_int 14E 0 BANK1 1 bssBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_Envia_tiempo 1A06 0 CODE 0 text8 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pcstackBANK1 153 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_cadena@buffer 60 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@done 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_strlen 1D60 0 CODE 0 text10 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2Envia_text@num_let 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__smallconst 10B4 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_sprintf 1D94 0 CODE 0 text11 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_cadena@texto 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_tiempo@cant_digitos 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hinit 10B4 0 CODE 0 init dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Linit 10B0 0 CODE 0 init dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pnvBANK0 ED 0 BANK0 1 nvBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___wmul 1DF6 0 CODE 0 text7 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__S0 1E44 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__S1 16A 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_abs 1D94 0 CODE 0 text17 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_config 1AB0 0 CODE 0 text1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_cuenta 152 0 BANK1 1 bssBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
sprintf@fmt 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_abs 1DC8 0 CODE 0 text17 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
int_func 10E4 0 CODE 0 intcode_body dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2_Envia_text 1C50 0 CODE 0 text6 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_tiempo@tiempo1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pdataBANK0 C8 0 BANK0 1 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext10 1D2C 0 CODE 0 text10 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext11 1D60 0 CODE 0 text11 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext12 1CEE 0 CODE 0 text12 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext13 140C 0 CODE 0 text13 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext14 17E4 0 CODE 0 text14 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext15 1A06 0 CODE 0 text15 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext16 1E42 0 CODE 0 text16 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext17 1D94 0 CODE 0 text17 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext18 18A8 0 CODE 0 text18 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awdiv 171E 0 CODE 0 text4 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awmod 18A8 0 CODE 0 text18 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_cadena@i C6 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pintcode_body 10E4 0 CODE 0 intcode_body dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_text@i 163 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_datos_rec 100 0 BANK1 1 dataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
_strlen 1D2C 0 CODE 0 text10 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
_tiempo ED 0 BANK0 1 nvBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_tiempo@buffer 30 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
__Lintcode 1008 0 CODE 0 intcode dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_ofi2___awdiv 18A8 0 CODE 0 text14 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_ofi2_Envia_text 1CA0 0 CODE 0 text6 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@convarg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_cadena@cantidad C4 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_tiempo@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@cp_1222 F 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
end_of_initialization 1BEE 0 CODE 0 cinit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awdiv@quotient 159 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?___awdiv 153 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2___awdiv 17E4 0 CODE 0 text14 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pcinit 1B96 0 CODE 0 cinit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_carac_rx 5A 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@ap D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@fp B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext0 1CA0 0 CODE 0 text0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext1 1AB0 0 CODE 0 text1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext2 1BFC 0 CODE 0 text2 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext4 171E 0 CODE 0 text4 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext6 1C50 0 CODE 0 text6 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext7 1DF6 0 CODE 0 text7 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext8 1958 0 CODE 0 text8 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ptext9 1B26 0 CODE 0 text9 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfprintf@fp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfprintf@cfmt 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
_sprintf 1D60 0 CODE 0 text11 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_vfprintf 1CEE 0 CODE 0 text12 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lpowerup 10B0 0 CODE 0 powerup dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
sprintf@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__psmallconst 10B4 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_vfprintf 1D2C 0 CODE 0 text12 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
Envia_tiempo@tiempo 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5c8.\driver_tmp_14.o
_acumulador 5C 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of__initialization 1BEE 0 CODE 0 cinit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pidataBANK0 1E1C 0 CODE 0 idataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pidataBANK1 1DC8 0 CODE 0 idataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
Envia_text@num_let 160 0 BANK1 1 cstackBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
hint@numero_335 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pintcodelo 1018 0 CODE 0 intcodelo dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
vfpfcnvrt@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
sprintf@f 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
sprintf@s 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_hint 140C 0 CODE 0 intcode_body dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_lint 10B0 0 CODE 0 intcodelo dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_main 1CEE 0 CODE 0 text0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pintcode 1008 0 CODE 0 intcode dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_fputc 1AB0 0 CODE 0 text15 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
?_sprintf 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__end_of_putch 1E44 0 CODE 0 text16 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_error E8 0 BANK0 1 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_fputc 1A06 0 CODE 0 text15 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_listo 11B 0 BANK1 1 dataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_putch 1E42 0 CODE 0 text16 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_width 56 0 COMRAM 1 bssCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_Envia_text 1BFC 0 CODE 0 text2 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
_contador 150 0 BANK1 1 bssBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__initialization 1B96 0 CODE 0 cinit dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__pbssBANK1 12E 0 BANK1 1 bssBANK1 dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hsmallconst 10E4 0 SMALLCONST 0 smallconst dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
__Hintcode 100E 0 CODE 0 intcode dist/default/production\PRACTICA_3_VICTOR_FERNANDEZ.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 1018 1018 9C 1
intcode_body 0 10E4 10E4 D5D 1
text16 0 1E42 1E42 2 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8F 1
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 6 1
smallconst 0 10B4 10B4 30 1
_firma_text 0 1006 1006 2 1
dataBANK1 1 100 100 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
