___fldiv@rem D 0 COMRAM 1
__S0 29DA 0 ABS 0
__S1 1CC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 276A 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 2668 0 CODE 0
vfpfcnvrt@c 3F 0 COMRAM 1
___flneg@f1 1 0 COMRAM 1
pad@i 16 0 COMRAM 1
efgtoa@ne B0 0 BANK0 1
pad@p 13 0 COMRAM 1
_prec 53 0 COMRAM 1
_dbuf 60 0 BANK0 1
_main 26F8 0 CODE 0
_labs 27D4 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
printf@ap 46 0 COMRAM 1
__end_of_strcpy 299C 0 CODE 0
__end_of___flmul 1AA8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 2E 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
?___flneg 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
labs@a 1 0 COMRAM 1
main@i 1C8 0 BANK1 1
efgtoa@pp B8 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
?___flsub 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 10 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 29D8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 24F4 0 CODE 0
?_labs 1 0 COMRAM 1
_width 51 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 55 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou C3 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 2870 0 CODE 0
_fputs 28B2 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 1E 0 COMRAM 1
__end_of_vfpfcnvrt 21EC 0 CODE 0
___fpclassifyf@F465 4D 0 COMRAM 1
?___fltol 1 0 COMRAM 1
__end_of_putch 29DA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf 24F4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 11BE 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 2 0 COMRAM 1
__end_of___fltol 22F2 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 1 0 COMRAM 1
contar_unos@num_elementos 3 0 COMRAM 1
__end_of___flsub 2870 0 CODE 0
fputs@c D 0 COMRAM 1
fputs@i E 0 COMRAM 1
__end_of___flge 23F6 0 CODE 0
contar_unos@arreglo 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 22F2 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 12 0 COMRAM 1
_efgtoa 80E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 1E42 0 CODE 0
_printf 29BE 0 CODE 0
__pcstackBANK0 B0 0 BANK0 1
___fleq 25BE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floorf@F521 49 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 276A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1E42 0 CODE 0
?_vfprintf 41 0 COMRAM 1
_memcpy 28F2 0 CODE 0
_strcpy 296A 0 CODE 0
___heap_lo 0 0 ABS 0
___flmul@sign D 0 COMRAM 1
end_of_initialization 29B4 0 CODE 0
___fldiv@sign 11 0 COMRAM 1
main@arreglo 100 0 BANK1 1
__end_of___flneg 296A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
printf@fmt DC 0 BANK0 1
memcpy@tmp 5 0 COMRAM 1
vfprintf@fmt 43 0 COMRAM 1
__end_of_fputs 28F2 0 CODE 0
efgtoa@mode B9 0 BANK0 1
vfprintf@ap 44 0 COMRAM 1
vfpfcnvrt@convarg 3B 0 COMRAM 1
main@num_unos 1CA 0 BANK1 1
?_contar_unos 1 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 282A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 41 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 26F8 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 29BE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2870 0 CODE 0
___fldiv@grs 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2054 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 80E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 296A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 276A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
_efgtoa$597 B6 0 BANK0 1
__ptext7 28B2 0 CODE 0
__pbssCOMRAM 49 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 24F4 0 CODE 0
__ptext9 29D8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2054 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
efgtoa@c 34 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
efgtoa@d BB 0 BANK0 1
efgtoa@e BF 0 BANK0 1
__end_of_memcpy 2932 0 CODE 0
__end_of__initialization 29B4 0 CODE 0
__end_of_floorf 2054 0 CODE 0
efgtoa@f 30 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 28 0 COMRAM 1
efgtoa@g D4 0 BANK0 1
efgtoa@h C9 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i C7 0 BANK0 1
memcpy@d 6 0 COMRAM 1
strcpy@d 4 0 COMRAM 1
efgtoa@l CD 0 BANK0 1
__end_of_contar_unos 26F8 0 CODE 0
efgtoa@m BD 0 BANK0 1
efgtoa@n D2 0 BANK0 1
floorf@m 24 0 COMRAM 1
efgtoa@p B2 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 3 0 COMRAM 1
efgtoa@t B4 0 BANK0 1
___fladd 11BE 0 CODE 0
efgtoa@u D8 0 BANK0 1
floorf@u 2A 0 COMRAM 1
efgtoa@w C1 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 7 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 1A 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 2932 0 CODE 0
fputs@fp B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 29DA 0 ABS 0
___flsub 282A 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign D1 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 1A 0 COMRAM 1
?_printf DC 0 BANK0 1
__Hspace_1 1CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 21EC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 167E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 1AA8 0 CODE 0
__pcinit 299C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 25BE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___fltol@exp1 A 0 COMRAM 1
contar_unos@i 9 0 COMRAM 1
__end_of_pad 27D4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__end_of___fladd 167E 0 CODE 0
_contar_unos 2668 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 28F2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25BE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 27D4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AA8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E42 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2668 0 CODE 0
__ptext13 23F6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 21EC 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 282A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 11BE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 29D8 0 CODE 0
__ptext17 2932 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 167E 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 22F2 0 CODE 0
___intlo_sp 0 0 STACK 2
memcpy@d1 1 0 COMRAM 1
vfpfcnvrt@fmt 38 0 COMRAM 1
strcpy@dest 1 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode BA 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
memcpy@s1 2 0 COMRAM 1
vfpfcnvrt@ap 39 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 45 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 28B2 0 CODE 0
vfpfcnvrt@cp 40 0 COMRAM 1
contar_unos@contador 7 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
___fladd@aexp E 0 COMRAM 1
___fladd@bexp F 0 COMRAM 1
start_initialization 299C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___fladd@a 5 0 COMRAM 1
vfpfcnvrt@fp 36 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 19 0 COMRAM 1
contar_unos@valor B 0 COMRAM 1
__initialization 299C 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 18 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fpclassifyf 23F6 0 CODE 0
___fldiv@b 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 55 COMRAM 1 1
bssBANK0 60 DE BANK0 60 1
cstackBANK1 100 1CB BANK1 100 1
text4 80E 29D9 CODE 80E 0
%locals
dist/default/debug\Practica_01.X.debug.o
C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
176 299C 0 CODE 0
178 299C 0 CODE 0
181 299C 0 CODE 0
205 299C 0 CODE 0
206 29A0 0 CODE 0
207 29A2 0 CODE 0
208 29A2 0 CODE 0
209 29A4 0 CODE 0
210 29A6 0 CODE 0
213 29A8 0 CODE 0
214 29AC 0 CODE 0
215 29AE 0 CODE 0
216 29AE 0 CODE 0
217 29B0 0 CODE 0
218 29B2 0 CODE 0
224 29B4 0 CODE 0
227 29B4 0 CODE 0
228 29B6 0 CODE 0
229 29B8 0 CODE 0
230 29BA 0 CODE 0
main.c
28 26F8 0 CODE 0
32 26F8 0 CODE 0
33 2702 0 CODE 0
34 272A 0 CODE 0
37 274A 0 CODE 0
41 2766 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
5 29BE 0 CODE 0
9 29BE 0 CODE 0
10 29C2 0 CODE 0
13 29D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 2870 0 CODE 0
1822 2870 0 CODE 0
1826 2874 0 CODE 0
1830 2878 0 CODE 0
1826 288C 0 CODE 0
1835 28A8 0 CODE 0
1840 28B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 2054 0 CODE 0
1201 2054 0 CODE 0
1202 2076 0 CODE 0
1204 207E 0 CODE 0
1205 208A 0 CODE 0
1689 208E 0 CODE 0
1690 2098 0 CODE 0
1691 20A6 0 CODE 0
1695 20AA 0 CODE 0
1696 20AC 0 CODE 0
1721 20B0 0 CODE 0
1722 20B4 0 CODE 0
1724 20B8 0 CODE 0
1725 20BC 0 CODE 0
1726 20C0 0 CODE 0
1726 20C4 0 CODE 0
1726 20CC 0 CODE 0
1726 20D4 0 CODE 0
1728 20DE 0 CODE 0
1756 20FE 0 CODE 0
1757 2122 0 CODE 0
1759 2126 0 CODE 0
1760 214A 0 CODE 0
1761 214E 0 CODE 0
1761 2152 0 CODE 0
1761 215A 0 CODE 0
1762 2164 0 CODE 0
1763 216E 0 CODE 0
1790 2172 0 CODE 0
1792 21A0 0 CODE 0
1792 21AE 0 CODE 0
1806 21B8 0 CODE 0
1811 21C4 0 CODE 0
1814 21EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
587 80E 0 CODE 0
595 80E 0 CODE 0
596 814 0 CODE 0
597 824 0 CODE 0
598 832 0 CODE 0
599 836 0 CODE 0
603 85A 0 CODE 0
604 864 0 CODE 0
605 86C 0 CODE 0
610 87C 0 CODE 0
619 8A4 0 CODE 0
620 8CA 0 CODE 0
621 8DC 0 CODE 0
622 8E0 0 CODE 0
623 8E6 0 CODE 0
632 8EE 0 CODE 0
634 8FC 0 CODE 0
635 906 0 CODE 0
637 922 0 CODE 0
638 948 0 CODE 0
639 95A 0 CODE 0
640 95E 0 CODE 0
641 964 0 CODE 0
650 96C 0 CODE 0
657 97E 0 CODE 0
658 990 0 CODE 0
659 998 0 CODE 0
660 9CE 0 CODE 0
661 9CE 0 CODE 0
662 9DE 0 CODE 0
660 9E4 0 CODE 0
664 A88 0 CODE 0
665 AC6 0 CODE 0
666 AD6 0 CODE 0
669 ADA 0 CODE 0
670 B0E 0 CODE 0
671 B16 0 CODE 0
668 B56 0 CODE 0
677 B88 0 CODE 0
683 B88 0 CODE 0
685 B8C 0 CODE 0
696 B90 0 CODE 0
711 BB4 0 CODE 0
716 BBC 0 CODE 0
721 BC2 0 CODE 0
722 BD4 0 CODE 0
723 BE2 0 CODE 0
724 BF2 0 CODE 0
726 BFA 0 CODE 0
727 C0C 0 CODE 0
733 C14 0 CODE 0
734 C1C 0 CODE 0
735 C2C 0 CODE 0
736 C3C 0 CODE 0
737 C40 0 CODE 0
738 C88 0 CODE 0
739 CA4 0 CODE 0
740 CFC 0 CODE 0
741 D30 0 CODE 0
736 D36 0 CODE 0
745 D54 0 CODE 0
746 D88 0 CODE 0
747 DBA 0 CODE 0
748 DCC 0 CODE 0
750 DD0 0 CODE 0
751 E12 0 CODE 0
756 E22 0 CODE 0
758 E56 0 CODE 0
759 EAC 0 CODE 0
760 EB2 0 CODE 0
762 EE6 0 CODE 0
764 EFA 0 CODE 0
770 EFE 0 CODE 0
774 F0E 0 CODE 0
776 F16 0 CODE 0
777 F1C 0 CODE 0
778 F24 0 CODE 0
779 F2C 0 CODE 0
780 F30 0 CODE 0
781 F78 0 CODE 0
793 FD2 0 CODE 0
794 FF2 0 CODE 0
795 1002 0 CODE 0
796 1008 0 CODE 0
799 1010 0 CODE 0
800 1020 0 CODE 0
801 1026 0 CODE 0
798 102C 0 CODE 0
803 103E 0 CODE 0
804 1050 0 CODE 0
806 1056 0 CODE 0
807 10AE 0 CODE 0
808 10E2 0 CODE 0
809 10EA 0 CODE 0
779 10EE 0 CODE 0
816 1128 0 CODE 0
817 1130 0 CODE 0
848 113A 0 CODE 0
849 1152 0 CODE 0
850 1160 0 CODE 0
861 1178 0 CODE 0
862 1188 0 CODE 0
864 119A 0 CODE 0
867 11A2 0 CODE 0
868 11BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
3 296A 0 CODE 0
5 296A 0 CODE 0
6 296E 0 CODE 0
8 299A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
193 276A 0 CODE 0
205 276A 0 CODE 0
206 2778 0 CODE 0
207 2780 0 CODE 0
208 2780 0 CODE 0
209 2788 0 CODE 0
210 278C 0 CODE 0
211 27A0 0 CODE 0
209 27A4 0 CODE 0
218 27C2 0 CODE 0
226 27D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
8 28B2 0 CODE 0
13 28B2 0 CODE 0
14 28BA 0 CODE 0
15 28BE 0 CODE 0
16 28D0 0 CODE 0
14 28D4 0 CODE 0
19 28F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 24F4 0 CODE 0
12 24F4 0 CODE 0
13 2518 0 CODE 0
14 251E 0 CODE 0
15 2522 0 CODE 0
18 2576 0 CODE 0
20 25AA 0 CODE 0
24 25BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 29D8 0 CODE 0
9 29D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
4 28F2 0 CODE 0
11 28F2 0 CODE 0
12 28F6 0 CODE 0
13 28FA 0 CODE 0
14 28FE 0 CODE 0
15 290A 0 CODE 0
13 2916 0 CODE 0
18 2930 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
1 27D4 0 CODE 0
3 27D4 0 CODE 0
4 2828 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
3 1E42 0 CODE 0
5 1E42 0 CODE 0
6 1E62 0 CODE 0
9 1E9C 0 CODE 0
10 1EB8 0 CODE 0
11 1ECC 0 CODE 0
12 1EDA 0 CODE 0
13 1F18 0 CODE 0
16 1F4A 0 CODE 0
17 1F86 0 CODE 0
18 1F96 0 CODE 0
19 1FB6 0 CODE 0
21 1FBA 0 CODE 0
22 1FF6 0 CODE 0
23 200A 0 CODE 0
24 2032 0 CODE 0
26 2042 0 CODE 0
27 2052 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
4 23F6 0 CODE 0
6 23F6 0 CODE 0
7 2416 0 CODE 0
8 2442 0 CODE 0
9 2494 0 CODE 0
10 24EA 0 CODE 0
11 24F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
43 21EC 0 CODE 0
47 21EC 0 CODE 0
48 2202 0 CODE 0
49 2216 0 CODE 0
50 2240 0 CODE 0
51 2242 0 CODE 0
52 2252 0 CODE 0
53 2256 0 CODE 0
54 2264 0 CODE 0
57 227C 0 CODE 0
60 2290 0 CODE 0
63 22A4 0 CODE 0
64 22AE 0 CODE 0
62 22B0 0 CODE 0
67 22C0 0 CODE 0
68 22D0 0 CODE 0
69 22E0 0 CODE 0
70 22F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
245 282A 0 CODE 0
248 282A 0 CODE 0
249 283A 0 CODE 0
250 286E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
10 11BE 0 CODE 0
21 11BE 0 CODE 0
22 11C4 0 CODE 0
23 11CA 0 CODE 0
24 11D8 0 CODE 0
28 11DA 0 CODE 0
30 11EA 0 CODE 0
32 11FA 0 CODE 0
35 120A 0 CODE 0
37 120C 0 CODE 0
38 1210 0 CODE 0
41 1214 0 CODE 0
44 1224 0 CODE 0
46 122A 0 CODE 0
47 123C 0 CODE 0
49 123E 0 CODE 0
50 1244 0 CODE 0
51 1252 0 CODE 0
55 1254 0 CODE 0
57 1264 0 CODE 0
59 1274 0 CODE 0
62 1284 0 CODE 0
64 1286 0 CODE 0
65 128A 0 CODE 0
68 128E 0 CODE 0
75 129E 0 CODE 0
77 12B0 0 CODE 0
78 12BE 0 CODE 0
81 12C2 0 CODE 0
82 12C6 0 CODE 0
83 12CA 0 CODE 0
84 12CE 0 CODE 0
85 12D2 0 CODE 0
86 12D6 0 CODE 0
87 12DA 0 CODE 0
88 12DE 0 CODE 0
89 12E2 0 CODE 0
90 12E6 0 CODE 0
91 12EA 0 CODE 0
92 12EE 0 CODE 0
93 12F2 0 CODE 0
94 12F6 0 CODE 0
95 12FA 0 CODE 0
98 12FE 0 CODE 0
100 1302 0 CODE 0
101 132C 0 CODE 0
102 1348 0 CODE 0
103 1358 0 CODE 0
104 135C 0 CODE 0
106 1360 0 CODE 0
109 1360 0 CODE 0
110 136E 0 CODE 0
111 1376 0 CODE 0
113 137A 0 CODE 0
115 137E 0 CODE 0
116 138C 0 CODE 0
118 138E 0 CODE 0
119 1398 0 CODE 0
120 139A 0 CODE 0
106 139A 0 CODE 0
121 13AC 0 CODE 0
124 13AC 0 CODE 0
127 13BA 0 CODE 0
128 13CA 0 CODE 0
132 13DE 0 CODE 0
134 13EE 0 CODE 0
135 13FC 0 CODE 0
136 140A 0 CODE 0
137 1412 0 CODE 0
139 1416 0 CODE 0
141 141A 0 CODE 0
142 1428 0 CODE 0
144 142A 0 CODE 0
145 1434 0 CODE 0
153 143A 0 CODE 0
154 1460 0 CODE 0
155 1490 0 CODE 0
156 1494 0 CODE 0
157 1496 0 CODE 0
158 14A6 0 CODE 0
162 14B6 0 CODE 0
163 14C6 0 CODE 0
166 14C6 0 CODE 0
167 14EC 0 CODE 0
172 1500 0 CODE 0
173 150A 0 CODE 0
174 1518 0 CODE 0
176 151A 0 CODE 0
177 1528 0 CODE 0
178 152C 0 CODE 0
180 1530 0 CODE 0
182 1534 0 CODE 0
183 1544 0 CODE 0
171 1546 0 CODE 0
192 1554 0 CODE 0
193 1558 0 CODE 0
194 1566 0 CODE 0
195 157C 0 CODE 0
196 1580 0 CODE 0
197 1584 0 CODE 0
198 1584 0 CODE 0
202 1596 0 CODE 0
203 1596 0 CODE 0
204 15A6 0 CODE 0
205 15B2 0 CODE 0
206 15C0 0 CODE 0
207 15EA 0 CODE 0
208 15FA 0 CODE 0
215 15FC 0 CODE 0
216 161C 0 CODE 0
218 162C 0 CODE 0
219 163C 0 CODE 0
225 1640 0 CODE 0
226 164E 0 CODE 0
227 1650 0 CODE 0
230 1654 0 CODE 0
232 1656 0 CODE 0
233 165C 0 CODE 0
234 166A 0 CODE 0
236 166C 0 CODE 0
237 167C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
15 2932 0 CODE 0
17 2932 0 CODE 0
18 2948 0 CODE 0
19 2958 0 CODE 0
20 2968 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8 167E 0 CODE 0
17 167E 0 CODE 0
18 1684 0 CODE 0
19 168A 0 CODE 0
20 1698 0 CODE 0
24 169A 0 CODE 0
26 16AA 0 CODE 0
28 16BA 0 CODE 0
31 16CA 0 CODE 0
33 16CC 0 CODE 0
36 16D0 0 CODE 0
39 16E0 0 CODE 0
40 16E6 0 CODE 0
41 16EC 0 CODE 0
42 16FA 0 CODE 0
45 16FC 0 CODE 0
48 170C 0 CODE 0
50 171C 0 CODE 0
53 172C 0 CODE 0
54 172E 0 CODE 0
57 1732 0 CODE 0
58 1742 0 CODE 0
65 1742 0 CODE 0
66 1762 0 CODE 0
95 1776 0 CODE 0
96 1782 0 CODE 0
97 178C 0 CODE 0
98 1796 0 CODE 0
99 17A2 0 CODE 0
100 17AE 0 CODE 0
101 17BA 0 CODE 0
102 17C6 0 CODE 0
103 17D2 0 CODE 0
104 17DE 0 CODE 0
105 17EC 0 CODE 0
106 17F8 0 CODE 0
107 1808 0 CODE 0
108 1814 0 CODE 0
109 1824 0 CODE 0
110 1832 0 CODE 0
111 183E 0 CODE 0
112 184E 0 CODE 0
113 185A 0 CODE 0
114 186A 0 CODE 0
115 1876 0 CODE 0
116 1886 0 CODE 0
117 1892 0 CODE 0
145 18BC 0 CODE 0
146 18F2 0 CODE 0
149 1900 0 CODE 0
152 191A 0 CODE 0
153 191E 0 CODE 0
154 1928 0 CODE 0
155 1936 0 CODE 0
156 1938 0 CODE 0
157 1938 0 CODE 0
158 1942 0 CODE 0
152 1948 0 CODE 0
163 1956 0 CODE 0
164 195A 0 CODE 0
165 1968 0 CODE 0
166 1996 0 CODE 0
167 199A 0 CODE 0
168 199E 0 CODE 0
169 199E 0 CODE 0
173 19B0 0 CODE 0
174 19B0 0 CODE 0
175 19C0 0 CODE 0
176 19CC 0 CODE 0
177 19DA 0 CODE 0
178 1A04 0 CODE 0
183 1A08 0 CODE 0
184 1A22 0 CODE 0
185 1A32 0 CODE 0
187 1A36 0 CODE 0
188 1A50 0 CODE 0
190 1A60 0 CODE 0
191 1A64 0 CODE 0
192 1A68 0 CODE 0
194 1A68 0 CODE 0
195 1A6C 0 CODE 0
196 1A7C 0 CODE 0
197 1A8A 0 CODE 0
199 1A8C 0 CODE 0
201 1A92 0 CODE 0
203 1A96 0 CODE 0
205 1AA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
4 22F2 0 CODE 0
7 22F2 0 CODE 0
8 2320 0 CODE 0
9 2330 0 CODE 0
10 235E 0 CODE 0
12 236E 0 CODE 0
13 237C 0 CODE 0
14 238E 0 CODE 0
15 239C 0 CODE 0
16 23AE 0 CODE 0
17 23BE 0 CODE 0
18 23CE 0 CODE 0
19 23F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
4 25BE 0 CODE 0
7 25BE 0 CODE 0
8 25EC 0 CODE 0
9 25FC 0 CODE 0
10 262A 0 CODE 0
11 263A 0 CODE 0
12 2666 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
11 1AA8 0 CODE 0
26 1AA8 0 CODE 0
27 1AAE 0 CODE 0
28 1AB4 0 CODE 0
29 1AC2 0 CODE 0
33 1AC4 0 CODE 0
35 1AD4 0 CODE 0
37 1AE4 0 CODE 0
40 1AF4 0 CODE 0
42 1AF6 0 CODE 0
43 1AFA 0 CODE 0
46 1AFE 0 CODE 0
49 1B0E 0 CODE 0
50 1B14 0 CODE 0
51 1B1A 0 CODE 0
52 1B28 0 CODE 0
56 1B2A 0 CODE 0
58 1B3A 0 CODE 0
60 1B4A 0 CODE 0
63 1B5A 0 CODE 0
65 1B5C 0 CODE 0
66 1B60 0 CODE 0
69 1B64 0 CODE 0
75 1B74 0 CODE 0
76 1B8A 0 CODE 0
77 1B9A 0 CODE 0
78 1BA2 0 CODE 0
79 1BA6 0 CODE 0
83 1BBA 0 CODE 0
84 1BCA 0 CODE 0
85 1BCA 0 CODE 0
89 1BDE 0 CODE 0
92 1BF8 0 CODE 0
93 1C08 0 CODE 0
94 1C18 0 CODE 0
96 1C28 0 CODE 0
97 1C2C 0 CODE 0
100 1C30 0 CODE 0
101 1C40 0 CODE 0
102 1C4A 0 CODE 0
103 1C54 0 CODE 0
104 1C62 0 CODE 0
105 1C64 0 CODE 0
106 1C64 0 CODE 0
112 1C6E 0 CODE 0
115 1C8C 0 CODE 0
116 1C8E 0 CODE 0
118 1C9E 0 CODE 0
119 1CA0 0 CODE 0
97 1CA0 0 CODE 0
122 1CB0 0 CODE 0
123 1CC6 0 CODE 0
128 1CCC 0 CODE 0
129 1CD6 0 CODE 0
130 1CE4 0 CODE 0
131 1CE6 0 CODE 0
132 1CE6 0 CODE 0
133 1CF0 0 CODE 0
127 1CF6 0 CODE 0
139 1D04 0 CODE 0
140 1D08 0 CODE 0
141 1D16 0 CODE 0
142 1D44 0 CODE 0
143 1D48 0 CODE 0
144 1D4C 0 CODE 0
145 1D4C 0 CODE 0
149 1D5E 0 CODE 0
150 1D5E 0 CODE 0
151 1D6E 0 CODE 0
152 1D7A 0 CODE 0
153 1D88 0 CODE 0
154 1DB2 0 CODE 0
159 1DB6 0 CODE 0
160 1DD0 0 CODE 0
161 1DD6 0 CODE 0
165 1DE6 0 CODE 0
166 1E00 0 CODE 0
167 1E08 0 CODE 0
169 1E18 0 CODE 0
173 1E1C 0 CODE 0
175 1E20 0 CODE 0
176 1E2E 0 CODE 0
177 1E30 0 CODE 0
180 1E34 0 CODE 0
182 1E36 0 CODE 0
185 1E40 0 CODE 0
main.c
11 2668 0 CODE 0
12 2668 0 CODE 0
14 2670 0 CODE 0
15 267C 0 CODE 0
17 2696 0 CODE 0
18 269A 0 CODE 0
19 26A8 0 CODE 0
21 26AC 0 CODE 0
17 26BA 0 CODE 0
23 26CC 0 CODE 0
25 26EE 0 CODE 0
26 26F6 0 CODE 0
