%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Practica_01.X.debug.o
cinit CODE 0 299C 299C 22 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 26F8 26F8 72 1 2
text1 CODE 0 29BE 29BE 1A 1 2
text2 CODE 0 2870 2870 42 1 2
text3 CODE 0 2054 2054 198 1 2
text4 CODE 0 80E 80E 9B0 1 2
text5 CODE 0 296A 296A 32 1 2
text6 CODE 0 276A 276A 6A 1 2
text7 CODE 0 28B2 28B2 40 1 2
text8 CODE 0 24F4 24F4 CA 1 2
text9 CODE 0 29D8 29D8 2 1 2
text10 CODE 0 28F2 28F2 40 1 2
text11 CODE 0 27D4 27D4 56 1 2
text12 CODE 0 1E42 1E42 212 1 2
text13 CODE 0 23F6 23F6 FE 1 2
text14 CODE 0 21EC 21EC 106 1 2
text15 CODE 0 282A 282A 46 1 2
text16 CODE 0 11BE 11BE 4C0 1 2
text17 CODE 0 2932 2932 38 1 2
text18 CODE 0 167E 167E 42A 1 2
text19 CODE 0 22F2 22F2 104 1 2
text20 CODE 0 25BE 25BE AA 1 2
text21 CODE 0 1AA8 1AA8 39A 1 2
text22 CODE 0 2668 2668 90 1 2
cstackCOMRAM COMRAM 1 1 1 48 1 1
cstackBANK0 BANK0 1 B0 B0 2F 1 1
cstackBANK1 BANK1 1 100 100 CC 1 1
bssBANK0 BANK0 1 60 60 50 1 1
smallconst SMALLCONST 0 800 800 E 1 2
bssCOMRAM COMRAM 1 49 49 D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DF-FF 1
RAM 1CC-7FF 1
SFR F53-FFF 1
BANK0 DF-FF 1
BANK1 1CC-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 29DA-7FFF 1
SMALLCONST 29DA-7FFF 1
CODE 4-7FF 1
CODE 29DA-7FFF 1
BIGRAM 56-5F 1
BIGRAM DF-FF 1
BIGRAM 1CC-7FF 1
BIGSFR F53-FFF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 29DA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Practica_01.X.debug.o
2668 text22 CODE >11:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
2668 text22 CODE >12:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
2670 text22 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
267C text22 CODE >15:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
2696 text22 CODE >17:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
269A text22 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
26A8 text22 CODE >19:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
26AC text22 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
26BA text22 CODE >17:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
26CC text22 CODE >23:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
26EE text22 CODE >25:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
26F6 text22 CODE >26:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
1AA8 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AA8 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AAE text21 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AB4 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AC2 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AC4 text21 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AD4 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AE4 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AF4 text21 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AF6 text21 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AFA text21 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1AFE text21 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B0E text21 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B14 text21 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B1A text21 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B28 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B2A text21 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B3A text21 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B4A text21 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B5A text21 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B5C text21 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B60 text21 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B64 text21 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B74 text21 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B8A text21 CODE >76:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1B9A text21 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1BA2 text21 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1BA6 text21 CODE >79:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1BBA text21 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1BCA text21 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1BCA text21 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1BDE text21 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1BF8 text21 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C08 text21 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C18 text21 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C28 text21 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C2C text21 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C30 text21 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C40 text21 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C4A text21 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C54 text21 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C62 text21 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C64 text21 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C64 text21 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C6E text21 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C8C text21 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C8E text21 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1C9E text21 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CA0 text21 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CA0 text21 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CB0 text21 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CC6 text21 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CCC text21 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CD6 text21 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CE4 text21 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CE6 text21 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CE6 text21 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CF0 text21 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1CF6 text21 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D04 text21 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D08 text21 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D16 text21 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D44 text21 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D48 text21 CODE >143:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D4C text21 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D4C text21 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D5E text21 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D5E text21 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D6E text21 CODE >151:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D7A text21 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1D88 text21 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1DB2 text21 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1DB6 text21 CODE >159:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1DD0 text21 CODE >160:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1DD6 text21 CODE >161:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1DE6 text21 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E00 text21 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E08 text21 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E18 text21 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E1C text21 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E20 text21 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E2E text21 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E30 text21 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E34 text21 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E36 text21 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
1E40 text21 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
25BE text20 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
25BE text20 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
25EC text20 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
25FC text20 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
262A text20 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
263A text20 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
2666 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
22F2 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
22F2 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
2320 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
2330 text19 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
235E text19 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
236E text19 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
237C text19 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
238E text19 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
239C text19 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
23AE text19 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
23BE text19 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
23CE text19 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
23F4 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
167E text18 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
167E text18 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1684 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
168A text18 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1698 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
169A text18 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16AA text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16BA text18 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16CA text18 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16CC text18 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16D0 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16E0 text18 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16E6 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16EC text18 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16FA text18 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16FC text18 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
170C text18 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
171C text18 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
172C text18 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
172E text18 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1732 text18 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1742 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1742 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1762 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1776 text18 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1782 text18 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
178C text18 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1796 text18 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17A2 text18 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17AE text18 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17BA text18 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17C6 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17D2 text18 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17DE text18 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17EC text18 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17F8 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1808 text18 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1814 text18 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1824 text18 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1832 text18 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
183E text18 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
184E text18 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
185A text18 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
186A text18 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1876 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1886 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1892 text18 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
18BC text18 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
18F2 text18 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1900 text18 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
191A text18 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
191E text18 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1928 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1936 text18 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1938 text18 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1938 text18 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1942 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1948 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1956 text18 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
195A text18 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1968 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1996 text18 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
199A text18 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
199E text18 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
199E text18 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
19B0 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
19B0 text18 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
19C0 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
19CC text18 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
19DA text18 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A04 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A08 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A22 text18 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A32 text18 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A36 text18 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A50 text18 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A60 text18 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A64 text18 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A68 text18 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A68 text18 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A6C text18 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A7C text18 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A8A text18 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A8C text18 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A92 text18 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1A96 text18 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1AA6 text18 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
2932 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
2932 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
2948 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
2958 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
2968 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
11BE text16 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
11BE text16 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
11C4 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
11CA text16 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
11D8 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
11DA text16 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
11EA text16 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
11FA text16 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
120A text16 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
120C text16 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1210 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1214 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1224 text16 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
122A text16 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
123C text16 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
123E text16 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1244 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1252 text16 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1254 text16 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1264 text16 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1274 text16 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1284 text16 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1286 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
128A text16 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
128E text16 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
129E text16 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12B0 text16 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12BE text16 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12C2 text16 CODE >81:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12C6 text16 CODE >82:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12CA text16 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12CE text16 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12D2 text16 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12D6 text16 CODE >86:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12DA text16 CODE >87:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12DE text16 CODE >88:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12E2 text16 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12E6 text16 CODE >90:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12EA text16 CODE >91:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12EE text16 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12F2 text16 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12F6 text16 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12FA text16 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
12FE text16 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1302 text16 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
132C text16 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1348 text16 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1358 text16 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
135C text16 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1360 text16 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1360 text16 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
136E text16 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1376 text16 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
137A text16 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
137E text16 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
138C text16 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
138E text16 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1398 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
139A text16 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
139A text16 CODE >120:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
13AC text16 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
13AC text16 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
13BA text16 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
13CA text16 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
13DE text16 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
13EE text16 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
13FC text16 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
140A text16 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1412 text16 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1416 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
141A text16 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1428 text16 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
142A text16 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1434 text16 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
143A text16 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1460 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1490 text16 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1494 text16 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1496 text16 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
14A6 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
14B6 text16 CODE >162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
14C6 text16 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
14C6 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
14EC text16 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1500 text16 CODE >172:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
150A text16 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1518 text16 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
151A text16 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1528 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
152C text16 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1530 text16 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1534 text16 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1544 text16 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1546 text16 CODE >171:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1554 text16 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1558 text16 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1566 text16 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
157C text16 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1580 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1584 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1584 text16 CODE >198:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1596 text16 CODE >202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1596 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
15A6 text16 CODE >204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
15B2 text16 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
15C0 text16 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
15EA text16 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
15FA text16 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
15FC text16 CODE >215:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
161C text16 CODE >216:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
162C text16 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
163C text16 CODE >219:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1640 text16 CODE >225:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
164E text16 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1650 text16 CODE >227:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1654 text16 CODE >230:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
1656 text16 CODE >232:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
165C text16 CODE >233:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
166A text16 CODE >234:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
166C text16 CODE >236:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
167C text16 CODE >237:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
282A text15 CODE >245:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
282A text15 CODE >248:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
283A text15 CODE >249:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
286E text15 CODE >250:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
21EC text14 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
21EC text14 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2202 text14 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2216 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2240 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2242 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2252 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2256 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2264 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
227C text14 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
2290 text14 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22A4 text14 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22AE text14 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22B0 text14 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22C0 text14 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22D0 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22E0 text14 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
22F0 text14 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
23F6 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
23F6 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
2416 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
2442 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
2494 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
24EA text13 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
24F2 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
1E42 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1E42 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1E62 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1E9C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1EB8 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1ECC text12 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1EDA text12 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1F18 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1F4A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1F86 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1F96 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1FB6 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1FBA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
1FF6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
200A text12 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
2032 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
2042 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
2052 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
27D4 text11 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
27D4 text11 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
2828 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
28F2 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
28F2 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
28F6 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
28FA text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
28FE text10 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
290A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
2916 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
2930 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
29D8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
29D8 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
24F4 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
24F4 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2518 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
251E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2522 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
2576 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
25AA text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
25BC text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
28B2 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
28B2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
28BA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
28BE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
28D0 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
28D4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
28F0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
276A text6 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
276A text6 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2778 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2780 text6 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2780 text6 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2788 text6 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
278C text6 CODE >210:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27A0 text6 CODE >211:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27A4 text6 CODE >209:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27C2 text6 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
27D2 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
296A text5 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
296A text5 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
296E text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
299A text5 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
80E text4 CODE >587:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
80E text4 CODE >595:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
814 text4 CODE >596:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
824 text4 CODE >597:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
832 text4 CODE >598:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
836 text4 CODE >599:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
85A text4 CODE >603:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
864 text4 CODE >604:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
86C text4 CODE >605:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
87C text4 CODE >610:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8A4 text4 CODE >619:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8CA text4 CODE >620:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8DC text4 CODE >621:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8E0 text4 CODE >622:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8E6 text4 CODE >623:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8EE text4 CODE >632:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
8FC text4 CODE >634:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
906 text4 CODE >635:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
922 text4 CODE >637:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
948 text4 CODE >638:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
95A text4 CODE >639:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
95E text4 CODE >640:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
964 text4 CODE >641:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
96C text4 CODE >650:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
97E text4 CODE >657:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
990 text4 CODE >658:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
998 text4 CODE >659:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
9CE text4 CODE >660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
9CE text4 CODE >661:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
9DE text4 CODE >662:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
9E4 text4 CODE >660:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
A88 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
AC6 text4 CODE >665:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
AD6 text4 CODE >666:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
ADA text4 CODE >669:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B0E text4 CODE >670:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B16 text4 CODE >671:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B56 text4 CODE >668:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B88 text4 CODE >677:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B88 text4 CODE >683:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B8C text4 CODE >685:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
B90 text4 CODE >696:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BB4 text4 CODE >711:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BBC text4 CODE >716:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BC2 text4 CODE >721:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BD4 text4 CODE >722:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BE2 text4 CODE >723:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BF2 text4 CODE >724:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
BFA text4 CODE >726:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C0C text4 CODE >727:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C14 text4 CODE >733:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C1C text4 CODE >734:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C2C text4 CODE >735:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C3C text4 CODE >736:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C40 text4 CODE >737:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
C88 text4 CODE >738:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CA4 text4 CODE >739:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
CFC text4 CODE >740:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D30 text4 CODE >741:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D36 text4 CODE >736:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D54 text4 CODE >745:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
D88 text4 CODE >746:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DBA text4 CODE >747:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DCC text4 CODE >748:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
DD0 text4 CODE >750:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E12 text4 CODE >751:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E22 text4 CODE >756:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
E56 text4 CODE >758:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EAC text4 CODE >759:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EB2 text4 CODE >760:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EE6 text4 CODE >762:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EFA text4 CODE >764:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
EFE text4 CODE >770:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F0E text4 CODE >774:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F16 text4 CODE >776:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F1C text4 CODE >777:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F24 text4 CODE >778:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F2C text4 CODE >779:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F30 text4 CODE >780:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
F78 text4 CODE >781:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FD2 text4 CODE >793:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
FF2 text4 CODE >794:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1002 text4 CODE >795:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1008 text4 CODE >796:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1010 text4 CODE >799:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1020 text4 CODE >800:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1026 text4 CODE >801:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
102C text4 CODE >798:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
103E text4 CODE >803:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1050 text4 CODE >804:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1056 text4 CODE >806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10AE text4 CODE >807:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10E2 text4 CODE >808:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10EA text4 CODE >809:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10EE text4 CODE >779:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1128 text4 CODE >816:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1130 text4 CODE >817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
113A text4 CODE >848:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1152 text4 CODE >849:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1160 text4 CODE >850:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1178 text4 CODE >861:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1188 text4 CODE >862:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
119A text4 CODE >864:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
11A2 text4 CODE >867:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
11BC text4 CODE >868:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2054 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2054 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2076 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
207E text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
208A text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
208E text3 CODE >1689:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2098 text3 CODE >1690:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20A6 text3 CODE >1691:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20AA text3 CODE >1695:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20AC text3 CODE >1696:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20B0 text3 CODE >1721:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20B4 text3 CODE >1722:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20B8 text3 CODE >1724:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20BC text3 CODE >1725:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20C0 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20C4 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20CC text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20D4 text3 CODE >1726:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20DE text3 CODE >1728:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
20FE text3 CODE >1756:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2122 text3 CODE >1757:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2126 text3 CODE >1759:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
214A text3 CODE >1760:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
214E text3 CODE >1761:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2152 text3 CODE >1761:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
215A text3 CODE >1761:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2164 text3 CODE >1762:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
216E text3 CODE >1763:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2172 text3 CODE >1790:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
21A0 text3 CODE >1792:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
21AE text3 CODE >1792:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
21B8 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
21C4 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
21EA text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2870 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2870 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2874 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
2878 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
288C text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
28A8 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
28B0 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
29BE text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
29BE text1 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
29C2 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
29D6 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
26F8 text0 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
26F8 text0 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
2702 text0 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
272A text0 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
274A text0 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
2766 text0 CODE >41:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Practica 01.X\main.c
299C cinit CODE >176:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
299C cinit CODE >178:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
299C cinit CODE >181:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
299C cinit CODE >205:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29A0 cinit CODE >206:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29A2 cinit CODE >207:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29A2 cinit CODE >208:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29A4 cinit CODE >209:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29A6 cinit CODE >210:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29A8 cinit CODE >213:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29AC cinit CODE >214:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29AE cinit CODE >215:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29AE cinit CODE >216:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29B0 cinit CODE >217:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29B2 cinit CODE >218:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29B4 cinit CODE >224:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29B4 cinit CODE >227:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29B6 cinit CODE >228:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29B8 cinit CODE >229:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
29BA cinit CODE >230:C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___fpclassifyf@e 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fpclassifyf@u B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fpclassifyf@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Practica_01.X.debug.o
__Hspace_0 29DA 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Hspace_1 1CC 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Practica_01.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Practica_01.X.debug.o
labs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
main@num_unos 1CA 0 BANK1 1 cstackBANK1 dist/default/debug\Practica_01.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Practica_01.X.debug.o
main@i 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\Practica_01.X.debug.o
?_vfprintf 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Practica_01.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/debug\Practica_01.X.debug.o
_labs 27D4 0 CODE 0 text11 dist/default/debug\Practica_01.X.debug.o
_main 26F8 0 CODE 0 text0 dist/default/debug\Practica_01.X.debug.o
_prec 53 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
pad@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
pad@p 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
start 0 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
pad@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
efgtoa@fp 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
efgtoa@ne B0 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@ou C3 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@pp B8 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Practica_01.X.debug.o
__end_of_vfpfcnvrt 21EC 0 CODE 0 text3 dist/default/debug\Practica_01.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
floorf@e 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
floorf@m 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
floorf@u 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
floorf@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Practica_01.X.debug.o
?_floorf 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Practica_01.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Practica_01.X.debug.o
_vfpfcnvrt 2054 0 CODE 0 text3 dist/default/debug\Practica_01.X.debug.o
_contar_unos 2668 0 CODE 0 text22 dist/default/debug\Practica_01.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Practica_01.X.debug.o
__end_of___fleq 2668 0 CODE 0 text20 dist/default/debug\Practica_01.X.debug.o
__end_of___flge 23F6 0 CODE 0 text19 dist/default/debug\Practica_01.X.debug.o
contar_unos@arreglo 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Practica_01.X.debug.o
___fldiv@aexp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fldiv@bexp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Practica_01.X.debug.o
?_printf DC 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Practica_01.X.debug.o
__end_of___fladd 167E 0 CODE 0 text16 dist/default/debug\Practica_01.X.debug.o
__end_of___fldiv 1E42 0 CODE 0 text21 dist/default/debug\Practica_01.X.debug.o
__end_of___flmul 1AA8 0 CODE 0 text18 dist/default/debug\Practica_01.X.debug.o
__end_of___flneg 296A 0 CODE 0 text17 dist/default/debug\Practica_01.X.debug.o
__end_of___flsub 2870 0 CODE 0 text15 dist/default/debug\Practica_01.X.debug.o
__end_of___fltol 22F2 0 CODE 0 text14 dist/default/debug\Practica_01.X.debug.o
?___fpclassifyf 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__end_of_efgtoa 11BE 0 CODE 0 text4 dist/default/debug\Practica_01.X.debug.o
__end_of_floorf 2054 0 CODE 0 text12 dist/default/debug\Practica_01.X.debug.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fldiv@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fldiv@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
contar_unos@contador 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flsub@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flsub@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
memcpy@tmp 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Practica_01.X.debug.o
start_initialization 299C 0 CODE 0 cinit dist/default/debug\Practica_01.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Practica_01.X.debug.o
efgtoa@c 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
efgtoa@d BB 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@e BF 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@f 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
efgtoa@g D4 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@h C9 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@i C7 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@l CD 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@m BD 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@n D2 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@p B2 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@t B4 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@u D8 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@w C1 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
efgtoa@mode B9 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
efgtoa@sign D1 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__end_of_memcpy 2932 0 CODE 0 text10 dist/default/debug\Practica_01.X.debug.o
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\Practica_01.X.debug.o
__end_of_printf 29D8 0 CODE 0 text1 dist/default/debug\Practica_01.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
_efgtoa$597 B6 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
fputs@fp B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Practica_01.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Practica_01.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Practica_01.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Practica_01.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Practica_01.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Practica_01.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Practica_01.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Practica_01.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Practica_01.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Practica_01.X.debug.o
__end_of_strcpy 299C 0 CODE 0 text5 dist/default/debug\Practica_01.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Practica_01.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Practica_01.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Practica_01.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Practica_01.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Practica_01.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Practica_01.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Practica_01.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Practica_01.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Practica_01.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Practica_01.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Practica_01.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Practica_01.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Practica_01.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Practica_01.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Practica_01.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Practica_01.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Practica_01.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Practica_01.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Practica_01.X.debug.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
contar_unos@num_elementos 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
efgtoa@nmode BA 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Practica_01.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Practica_01.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Practica_01.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Practica_01.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Practica_01.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Practica_01.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Practica_01.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Practica_01.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Practica_01.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Practica_01.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Practica_01.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Practica_01.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Practica_01.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Practica_01.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Practica_01.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Practica_01.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Practica_01.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Practica_01.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Practica_01.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Practica_01.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Practica_01.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Practica_01.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Practica_01.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Practica_01.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Practica_01.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Practica_01.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Practica_01.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Practica_01.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Practica_01.X.debug.o
contar_unos@valor B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Practica_01.X.debug.o
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
memcpy@s1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Practica_01.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Practica_01.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Practica_01.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Practica_01.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Practica_01.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Practica_01.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Practica_01.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Practica_01.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Practica_01.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Practica_01.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Practica_01.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Practica_01.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Practica_01.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Practica_01.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Practica_01.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Practica_01.X.debug.o
memcpy@d 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
memcpy@n 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
memcpy@s 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fleq 25BE 0 CODE 0 text20 dist/default/debug\Practica_01.X.debug.o
___flge 22F2 0 CODE 0 text19 dist/default/debug\Practica_01.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\Practica_01.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Practica_01.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Practica_01.X.debug.o
__S0 29DA 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__S1 1CC 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
_pad 276A 0 CODE 0 text6 dist/default/debug\Practica_01.X.debug.o
contar_unos@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fpclassifyf 23F6 0 CODE 0 text13 dist/default/debug\Practica_01.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Practica_01.X.debug.o
_efgtoa 80E 0 CODE 0 text4 dist/default/debug\Practica_01.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Practica_01.X.debug.o
_floorf 1E42 0 CODE 0 text12 dist/default/debug\Practica_01.X.debug.o
__end_of_pad 27D4 0 CODE 0 text6 dist/default/debug\Practica_01.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Practica_01.X.debug.o
strcpy@d 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Practica_01.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Practica_01.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__end_of_contar_unos 26F8 0 CODE 0 text22 dist/default/debug\Practica_01.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Practica_01.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Practica_01.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Practica_01.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Practica_01.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Practica_01.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Practica_01.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Practica_01.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Practica_01.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Practica_01.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Practica_01.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Practica_01.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Practica_01.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Practica_01.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Practica_01.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Practica_01.X.debug.o
vfpfcnvrt@fmt 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
_memcpy 28F2 0 CODE 0 text10 dist/default/debug\Practica_01.X.debug.o
pad@buf 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__ptext10 28F2 0 CODE 0 text10 dist/default/debug\Practica_01.X.debug.o
__ptext11 27D4 0 CODE 0 text11 dist/default/debug\Practica_01.X.debug.o
__ptext12 1E42 0 CODE 0 text12 dist/default/debug\Practica_01.X.debug.o
__ptext13 23F6 0 CODE 0 text13 dist/default/debug\Practica_01.X.debug.o
__ptext14 21EC 0 CODE 0 text14 dist/default/debug\Practica_01.X.debug.o
__ptext15 282A 0 CODE 0 text15 dist/default/debug\Practica_01.X.debug.o
__ptext16 11BE 0 CODE 0 text16 dist/default/debug\Practica_01.X.debug.o
__ptext17 2932 0 CODE 0 text17 dist/default/debug\Practica_01.X.debug.o
__ptext18 167E 0 CODE 0 text18 dist/default/debug\Practica_01.X.debug.o
__ptext19 22F2 0 CODE 0 text19 dist/default/debug\Practica_01.X.debug.o
__ptext20 25BE 0 CODE 0 text20 dist/default/debug\Practica_01.X.debug.o
__ptext21 1AA8 0 CODE 0 text21 dist/default/debug\Practica_01.X.debug.o
__ptext22 2668 0 CODE 0 text22 dist/default/debug\Practica_01.X.debug.o
___fladd 11BE 0 CODE 0 text16 dist/default/debug\Practica_01.X.debug.o
___fldiv 1AA8 0 CODE 0 text21 dist/default/debug\Practica_01.X.debug.o
___flmul 167E 0 CODE 0 text18 dist/default/debug\Practica_01.X.debug.o
___flneg 2932 0 CODE 0 text17 dist/default/debug\Practica_01.X.debug.o
___flsub 282A 0 CODE 0 text15 dist/default/debug\Practica_01.X.debug.o
___fltol 21EC 0 CODE 0 text14 dist/default/debug\Practica_01.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Practica_01.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Practica_01.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Practica_01.X.debug.o
?_labs 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Practica_01.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Practica_01.X.debug.o
_printf 29BE 0 CODE 0 text1 dist/default/debug\Practica_01.X.debug.o
___fldiv@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fldiv@rem D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Practica_01.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Practica_01.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Practica_01.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
_strcpy 296A 0 CODE 0 text5 dist/default/debug\Practica_01.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Practica_01.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___fldiv@new_exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Practica_01.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Practica_01.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Practica_01.X.debug.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fleq@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fleq@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__pbssCOMRAM 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\Practica_01.X.debug.o
___flge@ff1 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flge@ff2 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
vfpfcnvrt@convarg 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
printf@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
end_of_initialization 29B4 0 CODE 0 cinit dist/default/debug\Practica_01.X.debug.o
main@arreglo 100 0 BANK1 1 cstackBANK1 dist/default/debug\Practica_01.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Practica_01.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Practica_01.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
fputs@c D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
fputs@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
?___fldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
?___flsub 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
vfprintf@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Practica_01.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Practica_01.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Practica_01.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Practica_01.X.debug.o
__pcinit 299C 0 CODE 0 cinit dist/default/debug\Practica_01.X.debug.o
vfpfcnvrt@ap 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
vfpfcnvrt@cp 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
vfpfcnvrt@fp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__ptext0 26F8 0 CODE 0 text0 dist/default/debug\Practica_01.X.debug.o
__ptext1 29BE 0 CODE 0 text1 dist/default/debug\Practica_01.X.debug.o
__ptext2 2870 0 CODE 0 text2 dist/default/debug\Practica_01.X.debug.o
__ptext3 2054 0 CODE 0 text3 dist/default/debug\Practica_01.X.debug.o
__ptext4 80E 0 CODE 0 text4 dist/default/debug\Practica_01.X.debug.o
__ptext5 296A 0 CODE 0 text5 dist/default/debug\Practica_01.X.debug.o
__ptext6 276A 0 CODE 0 text6 dist/default/debug\Practica_01.X.debug.o
__ptext7 28B2 0 CODE 0 text7 dist/default/debug\Practica_01.X.debug.o
__ptext8 24F4 0 CODE 0 text8 dist/default/debug\Practica_01.X.debug.o
__ptext9 29D8 0 CODE 0 text9 dist/default/debug\Practica_01.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Practica_01.X.debug.o
vfprintf@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
vfprintf@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
vfprintf@cfmt 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Practica_01.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Practica_01.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Practica_01.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Practica_01.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Practica_01.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Practica_01.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Practica_01.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Practica_01.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Practica_01.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Practica_01.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Practica_01.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Practica_01.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Practica_01.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
?_contar_unos 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
_vfprintf 2870 0 CODE 0 text2 dist/default/debug\Practica_01.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Practica_01.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Practica_01.X.debug.o
__end_of___fpclassifyf 24F4 0 CODE 0 text13 dist/default/debug\Practica_01.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Practica_01.X.debug.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Practica_01.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Practica_01.X.debug.o
__end_of_vfprintf 28B2 0 CODE 0 text2 dist/default/debug\Practica_01.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs5h4.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Practica_01.X.debug.o
strcpy@src 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__end_of__initialization 29B4 0 CODE 0 cinit dist/default/debug\Practica_01.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Practica_01.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Practica_01.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
___fpclassifyf@F465 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
vfpfcnvrt@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Practica_01.X.debug.o
__end_of_labs 282A 0 CODE 0 text11 dist/default/debug\Practica_01.X.debug.o
__end_of_main 276A 0 CODE 0 text0 dist/default/debug\Practica_01.X.debug.o
printf@fmt DC 0 BANK0 1 cstackBANK0 dist/default/debug\Practica_01.X.debug.o
__end_of_fputc 25BE 0 CODE 0 text8 dist/default/debug\Practica_01.X.debug.o
__end_of_fputs 28F2 0 CODE 0 text7 dist/default/debug\Practica_01.X.debug.o
__end_of_putch 29DA 0 CODE 0 text9 dist/default/debug\Practica_01.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Practica_01.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Practica_01.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Practica_01.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Practica_01.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Practica_01.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Practica_01.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Practica_01.X.debug.o
_flags 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
_fputc 24F4 0 CODE 0 text8 dist/default/debug\Practica_01.X.debug.o
_fputs 28B2 0 CODE 0 text7 dist/default/debug\Practica_01.X.debug.o
_putch 29D8 0 CODE 0 text9 dist/default/debug\Practica_01.X.debug.o
_width 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
floorf@F521 49 0 COMRAM 1 bssCOMRAM dist/default/debug\Practica_01.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Practica_01.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Practica_01.X.debug.o
__initialization 299C 0 CODE 0 cinit dist/default/debug\Practica_01.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Practica_01.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Practica_01.X.debug.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/debug\Practica_01.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Practica_01.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Practica_01.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Practica_01.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 80E 80E 21CC 1
cstackCOMRAM 1 1 1 55 1
cstackBANK1 1 100 100 CC 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 7F 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
