[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"1177 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\ProyectoFinal_JoseLopez.X\config.c
[v _config config `(v  1 e 1 0 ]
"47 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\ProyectoFinal_JoseLopez.X\main_display_teclado_wiegand.c
[v _hint hint `IIH(v  1 e 1 0 ]
"160
[v _lint lint `IIL(v  1 e 1 0 ]
"234
[v _main main `(v  1 e 1 0 ]
"337
[v _shift shift `(v  1 e 1 0 ]
"378
[v _det_fila det_fila `(uc  1 e 1 0 ]
"395
[v _tx_232 tx_232 `(v  1 e 1 0 ]
"405
[v _Envia_cadena Envia_cadena `(v  1 e 1 0 ]
"416
[v _Envia_frecuencia Envia_frecuencia `(v  1 e 1 0 ]
"232 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
[s S28 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"247
[u S35 . 1 `S28 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES35  1 e 1 @3931 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S641 . 1 `uc 1 DACR 1 0 :5:0 
]
"2581
[s S643 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
]
[u S649 . 1 `S641 1 . 1 0 `S643 1 . 1 0 ]
[v _VREFCON2bits VREFCON2bits `VES649  1 e 1 @3963 ]
[s S613 . 1 `uc 1 DACNSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS 1 0 :2:2 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
"2637
[s S621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
]
[u S625 . 1 `S613 1 . 1 0 `S621 1 . 1 0 ]
[v _VREFCON1bits VREFCON1bits `VES625  1 e 1 @3964 ]
[s S661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TSRNG 1 0 :1:2 
`uc 1 TSEN 1 0 :1:3 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2697
[s S668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S672 . 1 `S661 1 . 1 0 `S668 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES672  1 e 1 @3965 ]
"3305
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S1040 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3806
[s S1049 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1058 . 1 `S1040 1 . 1 0 `S1049 1 . 1 0 ]
[v _LATAbits LATAbits `VES1058  1 e 1 @3977 ]
[s S1104 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3918
[s S1113 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1122 . 1 `S1104 1 . 1 0 `S1113 1 . 1 0 ]
[v _LATBbits LATBbits `VES1122  1 e 1 @3978 ]
[s S970 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"4030
[s S979 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S988 . 1 `S970 1 . 1 0 `S979 1 . 1 0 ]
[v _LATCbits LATCbits `VES988  1 e 1 @3979 ]
[s S1010 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"4234
[s S1014 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S1018 . 1 `S1010 1 . 1 0 `S1014 1 . 1 0 ]
[v _LATEbits LATEbits `VES1018  1 e 1 @3981 ]
[s S45 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"4658
[s S54 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S63 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES63  1 e 1 @3986 ]
[s S85 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"4880
[s S94 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S103 . 1 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES103  1 e 1 @3987 ]
[s S126 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"5100
[s S135 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S142 . 1 `S126 1 . 1 0 `S135 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES142  1 e 1 @3988 ]
[s S163 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"5280
[s S172 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S181 . 1 `S163 1 . 1 0 `S172 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES181  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S361 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 ACTIE 1 0 :1:7 
]
"6219
[s S370 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIE 1 0 :1:7 
]
[s S377 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S380 . 1 `S361 1 . 1 0 `S370 1 . 1 0 `S377 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES380  1 e 1 @3997 ]
[s S807 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 ACTIF 1 0 :1:7 
]
"6318
[s S816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIF 1 0 :1:7 
]
[s S823 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S826 . 1 `S807 1 . 1 0 `S816 1 . 1 0 `S823 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES826  1 e 1 @3998 ]
[s S404 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 ACTIP 1 0 :1:7 
]
"6417
[s S413 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 STIP 1 0 :1:7 
]
[s S420 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S423 . 1 `S404 1 . 1 0 `S413 1 . 1 0 `S420 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES423  1 e 1 @3999 ]
[s S561 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7090
[s S570 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S573 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S577 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S580 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S583 . 1 `S561 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S577 1 . 1 0 `S580 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES583  1 e 1 @4011 ]
"7187
[v _RCSTAbits RCSTAbits `VES583  1 e 1 @4011 ]
[s S477 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"7315
[s S486 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S493 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S496 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S499 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S502 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S505 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S508 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S510 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S513 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 `S505 1 . 1 0 `S508 1 . 1 0 `S510 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES513  1 e 1 @4012 ]
"7551
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"7589
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"7627
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"7765
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"8700
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S206 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12176
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S214 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S220 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S229 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S235 . 1 `S206 1 . 1 0 `S208 1 . 1 0 `S211 1 . 1 0 `S214 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _RCONbits RCONbits `VES235  1 e 1 @4048 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S447 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"12459
[s S454 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S458 . 1 `S447 1 . 1 0 `S454 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES458  1 e 1 @4053 ]
"12516
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"12536
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S322 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13175
[s S325 . 1 `uc 1 IOCIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S339 . 1 `S322 1 . 1 0 `S325 1 . 1 0 `S334 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES339  1 e 1 @4081 ]
"13225
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S273 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13257
[s S282 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S295 . 1 `S273 1 . 1 0 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES295  1 e 1 @4082 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"16 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\ProyectoFinal_JoseLopez.X\main_display_teclado_wiegand.c
[v _firma firma `C[1]i  1 e 2 @4102 ]
"18
[v _segmentos segmentos `C[16]uc  1 e 16 0 ]
"19
[v _sinetable sinetable `[32]uc  1 e 32 0 ]
"20
[v _c1 c1 `C[4]uc  1 e 4 0 ]
"21
[v _c2 c2 `C[4]uc  1 e 4 0 ]
"22
[v _c3 c3 `C[4]uc  1 e 4 0 ]
"23
[v _c4 c4 `C[4]uc  1 e 4 0 ]
"30
[v _d1 d1 `uc  1 e 1 0 ]
[v _d2 d2 `uc  1 e 1 0 ]
[v _d3 d3 `uc  1 e 1 0 ]
[v _d4 d4 `uc  1 e 1 0 ]
"31
[v _tecla tecla `uc  1 e 1 0 ]
"32
[v _arreglo arreglo `[4]uc  1 e 4 0 ]
"40
[v _contadorserial contadorserial `uc  1 e 1 0 ]
[v _contador125 contador125 `uc  1 e 1 0 ]
[v _contador250 contador250 `uc  1 e 1 0 ]
[v _contador500 contador500 `uc  1 e 1 0 ]
[v _contadorp contadorp `uc  1 e 1 0 ]
"41
[v _frecuencia_125 frecuencia_125 `[6]uc  1 e 6 0 ]
"42
[v _frecuencia_250 frecuencia_250 `[6]uc  1 e 6 0 ]
"43
[v _frecuencia_500 frecuencia_500 `[6]uc  1 e 6 0 ]
"44
[v _frecuencia_preg frecuencia_preg `[3]uc  1 e 3 0 ]
"45
[v _frec_val frec_val `i  1 e 2 0 ]
"234
[v _main main `(v  1 e 1 0 ]
{
"238
[v main@i i `i  1 a 2 19 ]
"237
[v main@contador_digitos contador_digitos `uc  1 a 1 18 ]
"333
} 0
"395
[v _tx_232 tx_232 `(v  1 e 1 0 ]
{
[v tx_232@mens mens `*.32uc  1 p 2 13 ]
[v tx_232@longitud longitud `uc  1 p 1 15 ]
"403
} 0
"15 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\ProyectoFinal_JoseLopez.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"109
} 0
"160 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\ProyectoFinal_JoseLopez.X\main_display_teclado_wiegand.c
[v _lint lint `IIL(v  1 e 1 0 ]
{
"161
[v lint@fila fila `uc  1 a 1 12 ]
"162
[v lint@rota rota `uc  1 s 1 rota ]
"231
} 0
"337
[v _shift shift `(v  1 e 1 0 ]
{
[v shift@dato dato `uc  1 a 1 wreg ]
"353
[v shift@n n `uc  1 a 1 2 ]
[v shift@k k `uc  1 a 1 0 ]
"337
[v shift@dato dato `uc  1 a 1 wreg ]
"341
[v shift@dato dato `uc  1 a 1 1 ]
"375
} 0
"378
[v _det_fila det_fila `(uc  1 e 1 0 ]
{
"379
[v det_fila@fila fila `VEuc  1 a 1 0 ]
"393
} 0
"47
[v _hint hint `IIH(v  1 e 1 0 ]
{
"145
[v hint@textott_1229 textott `*.32uc  1 a 2 122 ]
"144
[v hint@textot_1227 textot `*.32uc  1 a 2 120 ]
"128
[v hint@textott_1225 textott `*.32uc  1 a 2 118 ]
"127
[v hint@textot_1223 textot `*.32uc  1 a 2 116 ]
"111
[v hint@textott_1221 textott `*.32uc  1 a 2 114 ]
"110
[v hint@textot_1219 textot `*.32uc  1 a 2 112 ]
"98
[v hint@textott textott `*.32uc  1 a 2 110 ]
"97
[v hint@textot textot `*.32uc  1 a 2 108 ]
"88
[v hint@error error `*.32uc  1 a 2 106 ]
"50
[v hint@j j `i  1 a 2 104 ]
"48
[v hint@rx_buf rx_buf `uc  1 a 1 124 ]
"157
} 0
"416
[v _Envia_frecuencia Envia_frecuencia `(v  1 e 1 0 ]
{
"426
[v Envia_frecuencia@i i `i  1 a 2 66 ]
"424
[v Envia_frecuencia@buffer buffer `[10]uc  1 a 10 52 ]
"418
[v Envia_frecuencia@frecuencia1 frecuencia1 `i  1 a 2 64 ]
"417
[v Envia_frecuencia@cant_digitos cant_digitos `i  1 a 2 62 ]
"416
[v Envia_frecuencia@frec_val frec_val `i  1 p 2 49 ]
"431
} 0
"405
[v _Envia_cadena Envia_cadena `(v  1 e 1 0 ]
{
"409
[v Envia_cadena@i i `i  1 a 2 102 ]
"407
[v Envia_cadena@buffer buffer `[100]uc  1 a 100 0 ]
"406
[v Envia_cadena@cantidad cantidad `ui  1 a 2 100 ]
"405
[v Envia_cadena@texto texto `*.32Cuc  1 p 2 49 ]
"414
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.32Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.32Cuc  1 p 2 0 ]
"12
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1745 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1748 _IO_FILE 12 `S1745 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S1748  1 a 12 37 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 36 ]
"9
[v sprintf@s s `*.30uc  1 p 1 31 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 32 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 29 ]
[s S1780 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.30S1780  1 p 1 25 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 26 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 28 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
"1669
[v vfpfcnvrt@cp_1827 cp `*.35uc  1 a 2 15 ]
[u S1793 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1793  1 a 4 20 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 17 ]
[v vfpfcnvrt@c c `uc  1 a 1 24 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 19 ]
[s S1780 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.30S1780  1 p 1 10 ]
[v vfpfcnvrt@fmt fmt `*.30*.32uc  1 p 1 11 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 12 ]
"1814
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S1745 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1748 _IO_FILE 12 `S1745 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.30S1748  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
