__S0 13F6 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_init_leds 13F6 0 CODE 0
set_led@state 3 0 COMRAM 1
_main 116C 0 CODE 0
___sp 0 0 STACK 2
start 1000 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_firma 1006 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELC F5D 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 1000 0 CODE 0
__Lintcode 1000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__H_firma_text 1008 0 CODE 0
__L_firma_text 1006 0 CODE 0
__p_firma_text 1006 0 CODE 0
__Hsivt_hi 1000 0 CODE 0
__Lsivt_hi 1000 0 CODE 0
main@state 9 0 COMRAM 1
set_led@led 1 0 COMRAM 1
__end_of___awmod 1324 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_config 139E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1004 0 CODE 0
__Linit 1000 0 CODE 0
__Hintcodelo 1000 0 CODE 0
__Lintcodelo 1000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1274 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 13E2 0 CODE 0
_init_leds 13EC 0 CODE 0
__Hsivt_lo 1000 0 CODE 0
__Lsivt_lo 1000 0 CODE 0
_OSCCON2 FD2 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_firma 1008 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1000 0 CODE 0
__Lpowerup 1000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 116C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 100A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1324 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13EC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 139E 0 CODE 0
__ptext5 1274 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13E2 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 13D6 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_set_led 1324 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1274 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 13F6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100A 0 SMALLCONST 0
__Lsmallconst 1008 0 SMALLCONST 0
__psmallconst 1008 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 13D6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_intermitencia 100A 0 CODE 0
__end_of_intermitencia 116C 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__end_of_set_led 139E 0 CODE 0
__smallconst 1008 0 SMALLCONST 0
__Hreset_vec 1000 0 CODE 0
__Lreset_vec 1000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_firma_absaddr 1006 0 ABS 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 13D6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
intermitencia@cont_led1 10 0 COMRAM 1
intermitencia@cont_led2 E 0 COMRAM 1
intermitencia@cont_led3 C 0 COMRAM 1
intermitencia@cont_led4 A 0 COMRAM 1
__initialization 13D6 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
%segments
_firma_text 1006 1007 CODE 1006 0
reset_vec 1000 1003 CODE 1000 0
smallconst 1008 1009 SMALLCONST 1008 0
cstackCOMRAM 1 11 COMRAM 1 1
text1 100A 13F5 CODE 100A 0
%locals
dist/default/production\Pr_ctica2_JoseLopez.X.production.o
C:\Users\joseg\AppData\Local\Temp\xcAsdc4.\driver_tmp_1.s
1006 13D6 0 CODE 0
1008 13D6 0 CODE 0
1011 13D6 0 CODE 0
1028 13D6 0 CODE 0
1029 13DA 0 CODE 0
1030 13DC 0 CODE 0
1031 13DC 0 CODE 0
1032 13DE 0 CODE 0
1033 13E0 0 CODE 0
1039 13E2 0 CODE 0
1042 13E2 0 CODE 0
1043 13E4 0 CODE 0
1044 13E6 0 CODE 0
1045 13E8 0 CODE 0
main.c
87 116C 0 CODE 0
88 116C 0 CODE 0
89 1170 0 CODE 0
91 1174 0 CODE 0
97 117C 0 CODE 0
98 1180 0 CODE 0
100 1184 0 CODE 0
101 1194 0 CODE 0
102 11A4 0 CODE 0
103 11B4 0 CODE 0
104 11C4 0 CODE 0
106 11C8 0 CODE 0
107 11D8 0 CODE 0
108 11E8 0 CODE 0
109 11F8 0 CODE 0
110 1208 0 CODE 0
111 120C 0 CODE 0
111 1210 0 CODE 0
111 1218 0 CODE 0
111 1220 0 CODE 0
113 122A 0 CODE 0
114 1238 0 CODE 0
115 1254 0 CODE 0
main.c
40 100A 0 CODE 0
44 100A 0 CODE 0
45 101E 0 CODE 0
48 102E 0 CODE 0
49 1042 0 CODE 0
50 1052 0 CODE 0
53 105A 0 CODE 0
54 106E 0 CODE 0
57 107E 0 CODE 0
58 1092 0 CODE 0
59 10A2 0 CODE 0
62 10AA 0 CODE 0
63 10BE 0 CODE 0
66 10CE 0 CODE 0
67 10E2 0 CODE 0
68 10F2 0 CODE 0
71 10FA 0 CODE 0
72 110E 0 CODE 0
75 111E 0 CODE 0
76 1132 0 CODE 0
77 1142 0 CODE 0
80 114A 0 CODE 0
81 114E 0 CODE 0
82 1152 0 CODE 0
83 1156 0 CODE 0
84 115A 0 CODE 0
85 116A 0 CODE 0
main.c
22 1324 0 CODE 0
23 1324 0 CODE 0
24 1328 0 CODE 0
25 1328 0 CODE 0
26 1332 0 CODE 0
27 1336 0 CODE 0
28 1336 0 CODE 0
29 1340 0 CODE 0
30 1344 0 CODE 0
31 1344 0 CODE 0
32 134E 0 CODE 0
33 1352 0 CODE 0
34 1352 0 CODE 0
35 135C 0 CODE 0
36 1360 0 CODE 0
36 136C 0 CODE 0
36 137A 0 CODE 0
36 1382 0 CODE 0
36 138A 0 CODE 0
36 1392 0 CODE 0
37 139C 0 CODE 0
main.c
11 13EC 0 CODE 0
12 13EC 0 CODE 0
13 13EE 0 CODE 0
14 13F0 0 CODE 0
15 13F2 0 CODE 0
16 13F4 0 CODE 0
config.c
14 139E 0 CODE 0
18 139E 0 CODE 0
20 13A2 0 CODE 0
21 13A6 0 CODE 0
27 13AA 0 CODE 0
28 13AE 0 CODE 0
29 13B2 0 CODE 0
30 13B6 0 CODE 0
31 13BA 0 CODE 0
33 13BE 0 CODE 0
34 13C4 0 CODE 0
35 13C8 0 CODE 0
36 13CC 0 CODE 0
37 13D0 0 CODE 0
40 13D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 1274 0 CODE 0
12 1274 0 CODE 0
13 1278 0 CODE 0
14 1286 0 CODE 0
15 128E 0 CODE 0
17 1292 0 CODE 0
18 12A0 0 CODE 0
19 12A8 0 CODE 0
20 12BA 0 CODE 0
21 12BE 0 CODE 0
22 12C2 0 CODE 0
23 12C8 0 CODE 0
21 12CA 0 CODE 0
26 12D8 0 CODE 0
27 12EE 0 CODE 0
28 12F6 0 CODE 0
29 12FC 0 CODE 0
31 1302 0 CODE 0
32 1312 0 CODE 0
33 131A 0 CODE 0
34 1322 0 CODE 0
