%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1000 1000 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Pr_ctica2_JoseLopez.X.production.o
cinit CODE 0 14F4 14F4 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1028 1028 330 1 2
text1 CODE 0 149C 149C 32 1 2
text2 CODE 0 1358 1358 86 1 2
text3 CODE 0 1464 1464 38 1 2
text4 CODE 0 1426 1426 3E 1 2
text5 CODE 0 14CE 14CE 26 1 2
text6 CODE 0 13DE 13DE 48 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
cstackBANK0 BANK0 1 60 60 90 1 1
smallconst SMALLCONST 0 1008 1008 20 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 16 16 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F0-7FF 1
SFR F53-FFF 1
BANK0 F0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 1502-7FFF 1
SMALLCONST 1004-1005 1
SMALLCONST 1502-7FFF 1
CODE 1004-1005 1
CODE 1502-7FFF 1
BIGRAM 18-5F 1
BIGRAM F0-7FF 1
BIGSFR F53-FFF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 1502-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pr_ctica2_JoseLopez.X.production.o
13DE text6 CODE >187:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13DE text6 CODE >189:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13E6 text6 CODE >191:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1404 text6 CODE >192:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
140C text6 CODE >193:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1414 text6 CODE >194:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1424 text6 CODE >195:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
14CE text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
14CE text5 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
14DA text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
14E2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
14EA text5 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
14F2 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1426 text4 CODE >196:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1426 text4 CODE >198:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1440 text4 CODE >199:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1462 text4 CODE >200:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1464 text3 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1464 text3 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1468 text3 CODE >20:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
146C text3 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1470 text3 CODE >27:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1474 text3 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1478 text3 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
147C text3 CODE >30:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1480 text3 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1484 text3 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
148A text3 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
148E text3 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1492 text3 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1496 text3 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
149A text3 CODE >40:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
1358 text2 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
1358 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
1360 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
139E text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
13DC text2 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
149C text1 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
149C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
14A0 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
14CC text1 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
1028 text0 CODE >39:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1028 text0 CODE >41:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
103A text0 CODE >43:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
103E text0 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1042 text0 CODE >47:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1050 text0 CODE >48:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1062 text0 CODE >51:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1066 text0 CODE >55:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
106C text0 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
107A text0 CODE >59:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
108C text0 CODE >66:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1094 text0 CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
109C text0 CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10A4 text0 CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10A8 text0 CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10B4 text0 CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10BE text0 CODE >79:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10CA text0 CODE >80:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10D6 text0 CODE >82:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10F2 text0 CODE >87:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10FC text0 CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1104 text0 CODE >90:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1114 text0 CODE >91:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1122 text0 CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1132 text0 CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
113A text0 CODE >97:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1142 text0 CODE >101:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
115E text0 CODE >105:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
115E text0 CODE >106:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
115E text0 CODE >107:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
115E text0 CODE >109:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1170 text0 CODE >110:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1178 text0 CODE >111:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1178 text0 CODE >112:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1178 text0 CODE >113:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1178 text0 CODE >114:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
119C text0 CODE >116:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11B6 text0 CODE >118:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11C6 text0 CODE >119:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11CA text0 CODE >122:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11DA text0 CODE >123:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11DA text0 CODE >125:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11EA text0 CODE >127:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11F6 text0 CODE >128:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
122E text0 CODE >129:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
123E text0 CODE >130:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1242 text0 CODE >132:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1252 text0 CODE >130:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1252 text0 CODE >133:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1276 text0 CODE >151:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1276 text0 CODE >152:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1278 text0 CODE >153:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1290 text0 CODE >154:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1292 text0 CODE >155:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12AA text0 CODE >157:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12AC text0 CODE >158:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12C2 text0 CODE >159:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12C4 text0 CODE >160:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12DC text0 CODE >162:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12DE text0 CODE >163:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12F6 text0 CODE >164:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
12F8 text0 CODE >165:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1310 text0 CODE >167:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1312 text0 CODE >168:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1328 text0 CODE >169:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
132A text0 CODE >170:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1342 text0 CODE >151:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
14F4 cinit CODE >1049:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14F4 cinit CODE >1051:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14F4 cinit CODE >1054:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14F4 cinit CODE >1066:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14F6 cinit CODE >1067:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14F8 cinit CODE >1073:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14F8 cinit CODE >1076:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14FA cinit CODE >1077:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14FC cinit CODE >1078:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
14FE cinit CODE >1079:C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 16 0 COMRAM 1 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_0 1502 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_1 F0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@a C5 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@d C9 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@k 92 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@l 9C 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@n 9F 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@o A0 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@p 9D 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@q 98 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_Suma 13DE 0 CODE 0 text6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
_calc 1426 0 CODE 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_main 1028 0 CODE 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_tab1 1009 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
start 1000 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@sujeto1 CD 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@sujeto2 A2 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@arreglo1 6A 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@arreglo2 7E 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
?_memcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of___wmul 14F4 0 CODE 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_config 149C 0 CODE 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
start_initialization 14F4 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_memcmp 13DE 0 CODE 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_strcpy 14CE 0 CODE 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__smallconst 1008 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
memcmp@vl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
memcmp@vr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hinit 1004 0 CODE 0 init dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Linit 1000 0 CODE 0 init dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
memcmp@l 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
memcmp@n 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
memcmp@r 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___wmul 14CE 0 CODE 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S0 1502 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S1 F0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_config 1464 0 CODE 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pr_ctica2_JoseLopez.X.production.o
strcpy@d 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_memcmp 1358 0 CODE 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
?_Suma 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsivt_hi 1000 0 CODE 0 sivt_hi dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsivt_lo 1000 0 CODE 0 sivt_lo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@comp 9A 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@tab2 60 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
_strcpy 149C 0 CODE 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
Suma@resultado 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__Lintcode 1000 0 CODE 0 intcode dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
strcpy@dest 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
end_of_initialization 14F8 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__pcinit 14F4 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext0 1028 0 CODE 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext1 149C 0 CODE 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext2 1358 0 CODE 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext3 1464 0 CODE 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext4 1426 0 CODE 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext5 14CE 0 CODE 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext6 13DE 0 CODE 0 text6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__psmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Pr_ctica2_JoseLopez.X.production.o
Suma@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
Suma@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
Suma@f 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAs948.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
strcpy@src 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of__initialization 14F8 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
calc@res_mul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
calc@res_sum 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@var_mul 96 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@var_sum 94 0 BANK0 1 cstackBANK0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_Suma 1426 0 CODE 0 text6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_calc 1464 0 CODE 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_main 1358 0 CODE 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_tab1 1013 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsivt_hi 1000 0 CODE 0 sivt_hi dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsivt_lo 1000 0 CODE 0 sivt_lo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__initialization 14F4 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
calc@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
calc@b B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsmallconst 1028 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintcode 1000 0 CODE 0 intcode dist/default/production\Pr_ctica2_JoseLopez.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1028 1028 4DA 1
cstackCOMRAM 1 1 1 17 1
cstackBANK0 1 60 60 90 1
reset_vec 0 1000 1000 4 1
smallconst 0 1008 1008 20 1
_firma_text 0 1006 1006 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
