[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
[v _config config `(v  1 e 1 0 ]
"39 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
[v _main main `(i  1 e 2 0 ]
"187
[v _Suma Suma `(l  1 e 4 0 ]
"196
[v _calc calc `(v  1 e 1 0 ]
"232 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3931 ]
"277
[v _ANSELB ANSELB `VEuc  1 e 1 @3932 ]
"327
[v _ANSELC ANSELC `VEuc  1 e 1 @3933 ]
"361
[v _ANSELD ANSELD `VEuc  1 e 1 @3934 ]
"423
[v _ANSELE ANSELE `VEuc  1 e 1 @3935 ]
[s S106 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"3083
[s S115 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S126 . 1 `S106 1 . 1 0 `S115 1 . 1 0 `S123 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @3969 ]
[s S60 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"3806
[s S69 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S78 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _LATAbits LATAbits `VES78  1 e 1 @3977 ]
"4626
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4848
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"5070
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5248
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5470
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6050
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"12294
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"12356
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"32 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
[v _x x `i  1 e 2 0 ]
"36
[v _firma firma `C[1]i  1 e 2 @4102 ]
"39
[v _main main `(i  1 e 2 0 ]
{
[s S28 . 35 `i 1 edad 2 0 `i 1 altura 2 2 `uc 1 sexo 1 4 `[30]uc 1 nombre 30 5 ]
"64
[v main@sujeto1 sujeto1 `VES28  1 a 35 109 ]
"65
[v main@sujeto2 sujeto2 `VES28  1 a 35 66 ]
"78
[v main@arreglo2 arreglo2 `VE[20]uc  1 a 20 30 ]
"77
[v main@arreglo1 arreglo1 `VE[20]uc  1 a 20 10 ]
"52
[v main@tab2 tab2 `[10]uc  1 a 10 0 ]
"105
[v main@a a `l  1 a 4 101 ]
"109
[v main@d d `VEl  1 a 4 105 ]
"86
[v main@p p `*.39VEi  1 a 2 61 ]
"97
[v main@var_mul var_mul `i  1 a 2 54 ]
"96
[v main@var_sum var_sum `i  1 a 2 52 ]
"41
[v main@o o `VEui  1 a 2 64 ]
"76
[v main@comp comp `VEi  1 a 2 58 ]
"41
[v main@q q `VEui  1 a 2 56 ]
"88
[v main@k k `VEi  1 a 2 50 ]
"53
[v main@n n `uc  1 a 1 63 ]
"43
[v main@l l `uc  1 a 1 60 ]
"185
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.30uc  1 a 1 3 ]
"3
[v strcpy@dest dest `*.30uc  1 p 1 0 ]
[v strcpy@src src `*.31Cuc  1 p 1 1 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.30Cuc  1 a 1 7 ]
[v memcmp@l l `*.30Cuc  1 a 1 6 ]
"3
[v memcmp@vl vl `*.30Cv  1 p 1 0 ]
[v memcmp@vr vr `*.30Cv  1 p 1 1 ]
[v memcmp@n n `ui  1 p 2 2 ]
"8
} 0
"14 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
[v _config config `(v  1 e 1 0 ]
{
"40
} 0
"196 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
[v _calc calc `(v  1 e 1 0 ]
{
[v calc@res_sum res_sum `*.30i  1 p 1 6 ]
[v calc@res_mul res_mul `*.30i  1 p 1 7 ]
[v calc@a a `i  1 p 2 8 ]
[v calc@b b `i  1 p 2 10 ]
"200
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"187 C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
[v _Suma Suma `(l  1 e 4 0 ]
{
"190
[v Suma@resultado resultado `l  1 a 4 6 ]
"189
[v Suma@a a `VEi  1 a 2 10 ]
"187
[v Suma@f f `i  1 p 2 0 ]
[v Suma@b b `i  1 p 2 2 ]
"195
} 0
