%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pr_ctica2_JoseLopez.X.production.o
cinit CODE 0 13D6 13D6 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 116C 116C 108 1 2
text1 CODE 0 100A 100A 162 1 2
text2 CODE 0 1324 1324 7A 1 2
text3 CODE 0 13EC 13EC A 1 2
text4 CODE 0 139E 139E 38 1 2
text5 CODE 0 1274 1274 B0 1 2
cstackCOMRAM COMRAM 1 1 1 9 1 1
smallconst SMALLCONST 0 1008 1008 2 1 2
_firma_text CODE 0 1006 1006 2 1 2
bssCOMRAM COMRAM 1 A A 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1000 1000 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 1004-1005 1
CONST 13F6-7FFF 1
SMALLCONST 1004-1005 1
SMALLCONST 13F6-7FFF 1
CODE 1004-1005 1
CODE 13F6-7FFF 1
BIGRAM 12-7FF 1
BIGSFR F53-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 1004-1005 1
MEDIUMCONST 13F6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pr_ctica2_JoseLopez.X.production.o
1274 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1274 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1278 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1286 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
128E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1292 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12A0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12A8 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12BA text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12BE text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12C2 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12C8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12CA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12D8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12EE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12F6 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
12FC text5 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1302 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1312 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
131A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1322 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
139E text4 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
139E text4 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13A2 text4 CODE >20:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13A6 text4 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13AA text4 CODE >27:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13AE text4 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13B2 text4 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13B6 text4 CODE >30:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13BA text4 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13BE text4 CODE >33:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13C4 text4 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13C8 text4 CODE >35:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13CC text4 CODE >36:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13D0 text4 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13D4 text4 CODE >40:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\config.c
13EC text3 CODE >10:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13EC text3 CODE >11:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13EE text3 CODE >12:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13F0 text3 CODE >13:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13F2 text3 CODE >14:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13F4 text3 CODE >15:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1324 text2 CODE >17:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1324 text2 CODE >18:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1328 text2 CODE >19:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1328 text2 CODE >20:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1332 text2 CODE >21:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1336 text2 CODE >22:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1336 text2 CODE >23:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1340 text2 CODE >24:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1344 text2 CODE >25:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1344 text2 CODE >26:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
134E text2 CODE >27:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1352 text2 CODE >28:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1352 text2 CODE >29:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
135C text2 CODE >30:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1360 text2 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
136C text2 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
137A text2 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1382 text2 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
138A text2 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1392 text2 CODE >31:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
139C text2 CODE >32:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
100A text1 CODE >34:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
100A text1 CODE >37:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
101E text1 CODE >38:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
102E text1 CODE >40:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1042 text1 CODE >41:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1052 text1 CODE >42:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
105A text1 CODE >45:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
106E text1 CODE >46:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
107E text1 CODE >48:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1092 text1 CODE >49:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10A2 text1 CODE >50:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10AA text1 CODE >53:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10BE text1 CODE >54:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10CE text1 CODE >56:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10E2 text1 CODE >57:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10F2 text1 CODE >58:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
10FA text1 CODE >61:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
110E text1 CODE >62:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
111E text1 CODE >64:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1132 text1 CODE >65:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1142 text1 CODE >66:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
114A text1 CODE >69:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
114E text1 CODE >70:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1152 text1 CODE >71:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1156 text1 CODE >72:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
115A text1 CODE >73:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
116A text1 CODE >74:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
116C text0 CODE >76:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
116C text0 CODE >77:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1170 text0 CODE >78:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1174 text0 CODE >80:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
117C text0 CODE >85:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1180 text0 CODE >86:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1184 text0 CODE >88:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1194 text0 CODE >89:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11A4 text0 CODE >90:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11B4 text0 CODE >91:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11C4 text0 CODE >92:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11C8 text0 CODE >94:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11D8 text0 CODE >95:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11E8 text0 CODE >96:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
11F8 text0 CODE >97:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1208 text0 CODE >98:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
120C text0 CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1210 text0 CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1218 text0 CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1220 text0 CODE >99:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
122A text0 CODE >101:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1238 text0 CODE >102:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
1254 text0 CODE >103:C:\Users\joseg\Desktop\8vo SEMESTRE\MICROPROCESADORES I\Práctica2_JoseLopez.X\main.c
13D6 cinit CODE >1006:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13D6 cinit CODE >1008:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13D6 cinit CODE >1011:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13D6 cinit CODE >1028:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13DA cinit CODE >1029:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13DC cinit CODE >1030:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13DC cinit CODE >1031:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13DE cinit CODE >1032:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13E0 cinit CODE >1033:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13E2 cinit CODE >1039:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13E2 cinit CODE >1042:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13E4 cinit CODE >1043:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13E6 cinit CODE >1044:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
13E8 cinit CODE >1045:C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_0 13F6 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__H_firma_text 1008 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_intermitencia 116C 0 CODE 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
_main 116C 0 CODE 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
start 1000 0 CODE 0 init C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hpowerup 1000 0 CODE 0 powerup dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELC F5D 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintcodelo 1000 0 CODE 0 intcodelo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of___awmod 1324 0 CODE 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_config 13D6 0 CODE 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
set_led@led 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintcodelo 1000 0 CODE 0 intcodelo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
start_initialization 13D6 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_set_led 139E 0 CODE 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
set_led@state 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__smallconst 1008 0 SMALLCONST 0 smallconst C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hinit 1004 0 CODE 0 init dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Linit 1000 0 CODE 0 init dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S0 13F6 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S1 12 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_config 139E 0 CODE 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pr_ctica2_JoseLopez.X.production.o
intermitencia@cont_led1 10 0 COMRAM 1 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
intermitencia@cont_led2 E 0 COMRAM 1 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
intermitencia@cont_led3 C 0 COMRAM 1 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
intermitencia@cont_led4 A 0 COMRAM 1 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_init_leds 13F6 0 CODE 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___awmod 1274 0 CODE 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsivt_hi 1000 0 CODE 0 sivt_hi dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsivt_lo 1000 0 CODE 0 sivt_lo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
_init_leds 13EC 0 CODE 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
main@state 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
isa$std 1 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__p_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
stackhi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Lintcode 1000 0 CODE 0 intcode dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_set_led 1324 0 CODE 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__pbssCOMRAM A 0 COMRAM 1 bssCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
end_of_initialization 13E2 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pr_ctica2_JoseLopez.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_firma_absaddr 1006 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__pcinit 13D6 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_intermitencia 100A 0 CODE 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext0 116C 0 CODE 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext1 100A 0 CODE 0 text1 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext2 1324 0 CODE 0 text2 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext3 13EC 0 CODE 0 text3 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext4 139E 0 CODE 0 text4 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ptext5 1274 0 CODE 0 text5 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__L_firma_text 1006 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lpowerup 1000 0 CODE 0 powerup dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__psmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\joseg\AppData\Local\Temp\xcAsghc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of__initialization 13E2 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_main 1274 0 CODE 0 text0 dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__end_of_firma 1008 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pr_ctica2_JoseLopez.X.production.o
_firma 1006 0 CODE 0 _firma_text dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsivt_hi 1000 0 CODE 0 sivt_hi dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsivt_lo 1000 0 CODE 0 sivt_lo dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__initialization 13D6 0 CODE 0 cinit dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hsmallconst 100A 0 SMALLCONST 0 smallconst dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pr_ctica2_JoseLopez.X.production.o
__Hintcode 1000 0 CODE 0 intcode dist/default/production\Pr_ctica2_JoseLopez.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 100A 100A 3EC 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 1000 1000 4 1
smallconst 0 1008 1008 2 1
_firma_text 0 1006 1006 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
