Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"6295 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6295:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ACTIF ]
"6305
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6305:     struct {
[s S259 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . SSP1IF TX1IF RC1IF . STIF ]
"6313
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6313:     struct {
[s S260 :7 `uc 1 :1 `uc 1 ]
[n S260 . . PSPIF ]
"6294
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6294: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6318
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6318: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS257 ~T0 @X0 0 e@3998 ]
"7589
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7589: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
"7062
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7062:     struct {
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"7072
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7072:     struct {
[s S294 :3 `uc 1 :1 `uc 1 ]
[n S294 . . ADEN ]
"7076
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7076:     struct {
[s S295 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S295 . RCD8 . RC8_9 ]
"7081
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7081:     struct {
[s S296 :6 `uc 1 :1 `uc 1 ]
[n S296 . . RC9 ]
"7085
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7085:     struct {
[s S297 :5 `uc 1 :1 `uc 1 ]
[n S297 . . SRENA ]
"7061
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7061: typedef union {
[u S292 `S293 1 `S294 1 `S295 1 `S296 1 `S297 1 ]
[n S292 . . . . . . ]
"7090
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7090: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS292 ~T0 @X0 0 e@4011 ]
"7159
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7159:     struct {
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"7169
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7169:     struct {
[s S300 :3 `uc 1 :1 `uc 1 ]
[n S300 . . ADEN ]
"7173
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7173:     struct {
[s S301 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S301 . RCD8 . RC8_9 ]
"7178
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7178:     struct {
[s S302 :6 `uc 1 :1 `uc 1 ]
[n S302 . . RC9 ]
"7182
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7182:     struct {
[s S303 :5 `uc 1 :1 `uc 1 ]
[n S303 . . SRENA ]
"7158
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7158: typedef union {
[u S298 `S299 1 `S300 1 `S301 1 `S302 1 `S303 1 ]
[n S298 . . . . . . ]
"7187
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7187: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS298 ~T0 @X0 0 e@4011 ]
"38 main.c
[; ;main.c: 38: void Envia_text (char texto[], int num_let);
[v _Envia_text `(v ~T0 @X0 0 ef2`*uc`i ]
"40
[; ;main.c: 40: void Envia_cadena (const char* texto);
[v _Envia_cadena `(v ~T0 @X0 0 ef1`*Cuc ]
"39
[; ;main.c: 39: void Envia_tiempo (int tiempo);
[v _Envia_tiempo `(v ~T0 @X0 0 ef1`i ]
[t T2 __interrupt low_priority ]
"13231 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13231:     struct {
[s S615 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S615 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13241
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13241:     struct {
[s S616 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S616 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13251
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13251:     struct {
[s S617 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S617 . . GIEL GIEH ]
"13230
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13230: typedef union {
[u S614 `S615 1 `S616 1 `S617 1 ]
[n S614 . . . . ]
"13257
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13257: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS614 ~T0 @X0 0 e@4082 ]
"12536
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12536: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"12516
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12516: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"3779
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3779: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"12445
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12445:     struct {
[s S560 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S560 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12453
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12453:     struct {
[s S561 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S561 . T0PS0 T0PS1 T0PS2 ]
"12444
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12444: typedef union {
[u S559 `S560 1 `S561 1 ]
[n S559 . . . ]
"12459
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12459: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS559 ~T0 @X0 0 e@4053 ]
[p mainexit ]
"5 ./config.h
[; ;./config.h: 5:  void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"7551 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7551: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"121 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 main.c
[; ;main.c: 18: __attribute__((address(0x1006))) const int firma[] = {0x600d};
[v _firma `Ci ~T0 @X0 -> -> 1 `i `ux e@4102 ]
[i _firma
:U ..
-> 24589 `i
..
]
"23
[; ;main.c: 23: int contador;
[v _contador `i ~T0 @X0 1 e ]
"24
[; ;main.c: 24: int tiempo;
[v _tiempo `i ~T0 @X0 1 e ]
"25
[; ;main.c: 25: int acumulador;
[v _acumulador `i ~T0 @X0 1 e ]
"26
[; ;main.c: 26: int num_int;
[v _num_int `i ~T0 @X0 1 e ]
"27
[; ;main.c: 27: char cuenta;
[v _cuenta `uc ~T0 @X0 1 e ]
"28
[; ;main.c: 28: char form_tiempo1[]={116,105,101,109,112,111,61};
[v _form_tiempo1 `uc ~T0 @X0 -> 7 `i e ]
[i _form_tiempo1
:U ..
-> -> 116 `i `uc
-> -> 105 `i `uc
-> -> 101 `i `uc
-> -> 109 `i `uc
-> -> 112 `i `uc
-> -> 111 `i `uc
-> -> 61 `i `uc
..
]
"29
[; ;main.c: 29: char form_tiempo2[]={84,73,69,77,80,79,61};
[v _form_tiempo2 `uc ~T0 @X0 -> 7 `i e ]
[i _form_tiempo2
:U ..
-> -> 84 `i `uc
-> -> 73 `i `uc
-> -> 69 `i `uc
-> -> 77 `i `uc
-> -> 80 `i `uc
-> -> 79 `i `uc
-> -> 61 `i `uc
..
]
"30
[; ;main.c: 30: char error[]={101,114,114,111,114};
[v _error `uc ~T0 @X0 -> 5 `i e ]
[i _error
:U ..
-> -> 101 `i `uc
-> -> 114 `i `uc
-> -> 114 `i `uc
-> -> 111 `i `uc
-> -> 114 `i `uc
..
]
"31
[; ;main.c: 31: char listo[]={32,76,105,115,116,111,32,112,97,114,97,32,114,101,99,105,98,105,114};
[v _listo `uc ~T0 @X0 -> 19 `i e ]
[i _listo
:U ..
-> -> 32 `i `uc
-> -> 76 `i `uc
-> -> 105 `i `uc
-> -> 115 `i `uc
-> -> 116 `i `uc
-> -> 111 `i `uc
-> -> 32 `i `uc
-> -> 112 `i `uc
-> -> 97 `i `uc
-> -> 114 `i `uc
-> -> 97 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 101 `i `uc
-> -> 99 `i `uc
-> -> 105 `i `uc
-> -> 98 `i `uc
-> -> 105 `i `uc
-> -> 114 `i `uc
..
]
"32
[; ;main.c: 32: char datos_rec[]={32,68,97,116,111,115,32,114,101,99,105,98,105,100,111,115,32,115,105,110,32,101,114,114,111,114,32};
[v _datos_rec `uc ~T0 @X0 -> 27 `i e ]
[i _datos_rec
:U ..
-> -> 32 `i `uc
-> -> 68 `i `uc
-> -> 97 `i `uc
-> -> 116 `i `uc
-> -> 111 `i `uc
-> -> 115 `i `uc
-> -> 32 `i `uc
-> -> 114 `i `uc
-> -> 101 `i `uc
-> -> 99 `i `uc
-> -> 105 `i `uc
-> -> 98 `i `uc
-> -> 105 `i `uc
-> -> 100 `i `uc
-> -> 111 `i `uc
-> -> 115 `i `uc
-> -> 32 `i `uc
-> -> 115 `i `uc
-> -> 105 `i `uc
-> -> 110 `i `uc
-> -> 32 `i `uc
-> -> 101 `i `uc
-> -> 114 `i `uc
-> -> 114 `i `uc
-> -> 111 `i `uc
-> -> 114 `i `uc
-> -> 32 `i `uc
..
]
"33
[; ;main.c: 33: char tiempo_actual[]={32,84,105,101,109,112,111,32,97,99,116,117,97,108,32};
[v _tiempo_actual `uc ~T0 @X0 -> 15 `i e ]
[i _tiempo_actual
:U ..
-> -> 32 `i `uc
-> -> 84 `i `uc
-> -> 105 `i `uc
-> -> 101 `i `uc
-> -> 109 `i `uc
-> -> 112 `i `uc
-> -> 111 `i `uc
-> -> 32 `i `uc
-> -> 97 `i `uc
-> -> 99 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 97 `i `uc
-> -> 108 `i `uc
-> -> 32 `i `uc
..
]
"34
[; ;main.c: 34: char ms[]={32,109,115};
[v _ms `uc ~T0 @X0 -> 3 `i e ]
[i _ms
:U ..
-> -> 32 `i `uc
-> -> 109 `i `uc
-> -> 115 `i `uc
..
]
"35
[; ;main.c: 35: int carac_rx;
[v _carac_rx `i ~T0 @X0 1 e ]
[v $root$_hint `(v ~T0 @X0 0 e ]
"45
[; ;main.c: 45: void __attribute__((picinterrupt(("high_priority")))) hint(void)
[v _hint `(v ~T1 @X0 1 ef ]
"46
[; ;main.c: 46: {
{
[e :U _hint ]
[f ]
"48
[; ;main.c: 48:     char rx_buf;
[v _rx_buf `uc ~T0 @X0 1 a ]
"52
[; ;main.c: 52:     if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 640  ]
{
"55
[; ;main.c: 55:             rx_buf=RCREG1;
[e = _rx_buf -> _RCREG1 `uc ]
"56
[; ;main.c: 56:             if(RCSTA1bits.OERR){
[e $ ! != -> . . _RCSTA1bits 0 1 `i -> 0 `i 641  ]
{
"57
[; ;main.c: 57:                 RCSTAbits.CREN=0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:                 RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"59
[; ;main.c: 59:             }
}
[e :U 641 ]
"60
[; ;main.c: 60:             carac_rx++;
[e ++ _carac_rx -> 1 `i ]
"62
[; ;main.c: 62:             if (carac_rx<8)
[e $ ! < _carac_rx -> 8 `i 642  ]
"63
[; ;main.c: 63:              {
{
"64
[; ;main.c: 64:                 if ((rx_buf==(form_tiempo1[carac_rx-1])) || (rx_buf==(form_tiempo2[carac_rx-1])) )
[e $ ! || == -> _rx_buf `i -> *U + &U _form_tiempo1 * -> -> - _carac_rx -> 1 `i `ui `ux -> -> # *U &U _form_tiempo1 `ui `ux `i == -> _rx_buf `i -> *U + &U _form_tiempo2 * -> -> - _carac_rx -> 1 `i `ui `ux -> -> # *U &U _form_tiempo2 `ui `ux `i 643  ]
"65
[; ;main.c: 65:                  {
{
"66
[; ;main.c: 66:                     acumulador=0;
[e = _acumulador -> 0 `i ]
"67
[; ;main.c: 67:                  }
}
[e $U 644  ]
"68
[; ;main.c: 68:                 else
[e :U 643 ]
"69
[; ;main.c: 69:                  {
{
"70
[; ;main.c: 70:                     carac_rx=0;
[e = _carac_rx -> 0 `i ]
"71
[; ;main.c: 71:                     Envia_text(error,5);
[e ( _Envia_text (2 , &U _error -> 5 `i ]
"72
[; ;main.c: 72:                     char* texto1 = " Error";
[v _texto1 `*uc ~T0 @X0 1 a ]
[e = _texto1 :s 1C ]
"74
[; ;main.c: 74:                  }
}
[e :U 644 ]
"75
[; ;main.c: 75:              }
}
[e :U 642 ]
"78
[; ;main.c: 78:             if (carac_rx==8)
[e $ ! == _carac_rx -> 8 `i 645  ]
"79
[; ;main.c: 79:              {
{
"80
[; ;main.c: 80:                 if (rx_buf ==63)
[e $ ! == -> _rx_buf `i -> 63 `i 646  ]
"81
[; ;main.c: 81:                  {
{
"85
[; ;main.c: 85:                     char* textot = " Tiempo actual ";
[v _textot `*uc ~T0 @X0 1 a ]
[e = _textot :s 2C ]
"86
[; ;main.c: 86:                     Envia_cadena (textot);
[e ( _Envia_cadena (1 -> _textot `*Cuc ]
"87
[; ;main.c: 87:                     Envia_tiempo (tiempo);
[e ( _Envia_tiempo (1 _tiempo ]
"89
[; ;main.c: 89:                     carac_rx=0;
[e = _carac_rx -> 0 `i ]
"90
[; ;main.c: 90:                  }
}
[e $U 647  ]
"92
[; ;main.c: 92:                 else if ((rx_buf ==48) || (rx_buf ==49))
[e :U 646 ]
[e $ ! || == -> _rx_buf `i -> 48 `i == -> _rx_buf `i -> 49 `i 648  ]
"93
[; ;main.c: 93:                   {
{
"94
[; ;main.c: 94:                     int numero= rx_buf - '0';
[v _numero `i ~T0 @X0 1 a ]
[e = _numero -> - -> _rx_buf `ui -> 48 `ui `i ]
"95
[; ;main.c: 95:                     acumulador= numero*1000;
[e = _acumulador * _numero -> 1000 `i ]
"96
[; ;main.c: 96:                   }
}
[e $U 649  ]
"97
[; ;main.c: 97:                 else
[e :U 648 ]
"98
[; ;main.c: 98:                   {
{
"99
[; ;main.c: 99:                     carac_rx=0;
[e = _carac_rx -> 0 `i ]
"101
[; ;main.c: 101:                     char* texto2 = " Error";
[v _texto2 `*uc ~T0 @X0 1 a ]
[e = _texto2 :s 3C ]
"102
[; ;main.c: 102:                     Envia_cadena (texto2);
[e ( _Envia_cadena (1 -> _texto2 `*Cuc ]
"103
[; ;main.c: 103:                   }
}
[e :U 649 ]
[e :U 647 ]
"104
[; ;main.c: 104:              }
}
[e :U 645 ]
"106
[; ;main.c: 106:             if (carac_rx==9)
[e $ ! == _carac_rx -> 9 `i 650  ]
"107
[; ;main.c: 107:             {
{
"108
[; ;main.c: 108:              if ((acumulador==1000) && (!(rx_buf==48)))
[e $ ! && == _acumulador -> 1000 `i ! == -> _rx_buf `i -> 48 `i 651  ]
"109
[; ;main.c: 109:                {
{
"110
[; ;main.c: 110:                  carac_rx=0;
[e = _carac_rx -> 0 `i ]
"112
[; ;main.c: 112:                  char* texto3 = " Error";
[v _texto3 `*uc ~T0 @X0 1 a ]
[e = _texto3 :s 4C ]
"113
[; ;main.c: 113:                  Envia_cadena (texto3);
[e ( _Envia_cadena (1 -> _texto3 `*Cuc ]
"114
[; ;main.c: 114:                }
}
[e :U 651 ]
"115
[; ;main.c: 115:              if ((acumulador==0) && (!((rx_buf>48) && (rx_buf<=57))))
[e $ ! && == _acumulador -> 0 `i ! && > -> _rx_buf `i -> 48 `i <= -> _rx_buf `i -> 57 `i 652  ]
"116
[; ;main.c: 116:                {
{
"117
[; ;main.c: 117:                  carac_rx=0;
[e = _carac_rx -> 0 `i ]
"119
[; ;main.c: 119:                  char* texto4 = " Error";
[v _texto4 `*uc ~T0 @X0 1 a ]
[e = _texto4 :s 5C ]
"120
[; ;main.c: 120:                  Envia_cadena (texto4);
[e ( _Envia_cadena (1 -> _texto4 `*Cuc ]
"121
[; ;main.c: 121:                }
}
[e $U 653  ]
"122
[; ;main.c: 122:              else if ((acumulador==0) && ((rx_buf>48) && (rx_buf<=57)))
[e :U 652 ]
[e $ ! && == _acumulador -> 0 `i && > -> _rx_buf `i -> 48 `i <= -> _rx_buf `i -> 57 `i 654  ]
"123
[; ;main.c: 123:                 {
{
"124
[; ;main.c: 124:                  int numero= rx_buf - '0';
[v _numero `i ~T0 @X0 1 a ]
[e = _numero -> - -> _rx_buf `ui -> 48 `ui `i ]
"125
[; ;main.c: 125:                  acumulador= acumulador + (numero*100);
[e = _acumulador + _acumulador * _numero -> 100 `i ]
"126
[; ;main.c: 126:                 }
}
[e :U 654 ]
[e :U 653 ]
"127
[; ;main.c: 127:             }
}
[e :U 650 ]
"130
[; ;main.c: 130:             if ((carac_rx==10)|| (carac_rx==11))
[e $ ! || == _carac_rx -> 10 `i == _carac_rx -> 11 `i 655  ]
"131
[; ;main.c: 131:              {
{
"132
[; ;main.c: 132:                 if (rx_buf==48)
[e $ ! == -> _rx_buf `i -> 48 `i 656  ]
"133
[; ;main.c: 133:                   {
{
"134
[; ;main.c: 134:                     if (carac_rx==11)
[e $ ! == _carac_rx -> 11 `i 657  ]
"135
[; ;main.c: 135:                         {
{
"137
[; ;main.c: 137:                           char* texto5 = "Datos recibidos";
[v _texto5 `*uc ~T0 @X0 1 a ]
[e = _texto5 :s 6C ]
"138
[; ;main.c: 138:                           Envia_cadena (texto5);
[e ( _Envia_cadena (1 -> _texto5 `*Cuc ]
"139
[; ;main.c: 139:                           tiempo=acumulador;
[e = _tiempo _acumulador ]
"140
[; ;main.c: 140:                           contador=0;
[e = _contador -> 0 `i ]
"141
[; ;main.c: 141:                           carac_rx=0;
[e = _carac_rx -> 0 `i ]
"143
[; ;main.c: 143:                         }
}
[e :U 657 ]
"144
[; ;main.c: 144:                  }
}
[e $U 658  ]
"145
[; ;main.c: 145:                 else
[e :U 656 ]
"146
[; ;main.c: 146:                   {
{
"147
[; ;main.c: 147:                     carac_rx=0;
[e = _carac_rx -> 0 `i ]
"149
[; ;main.c: 149:                     char* texto6 = " Error";
[v _texto6 `*uc ~T0 @X0 1 a ]
[e = _texto6 :s 7C ]
"150
[; ;main.c: 150:                     Envia_cadena (texto6);
[e ( _Envia_cadena (1 -> _texto6 `*Cuc ]
"151
[; ;main.c: 151:                   }
}
[e :U 658 ]
"152
[; ;main.c: 152:              }
}
[e :U 655 ]
"154
[; ;main.c: 154:             PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"155
[; ;main.c: 155:         }
}
[e :U 640 ]
"158
[; ;main.c: 158: return;
[e $UE 639  ]
"159
[; ;main.c: 159: }
[e :UE 639 ]
}
[v $root$_lint `(v ~T0 @X0 0 e ]
"164
[; ;main.c: 164: void __attribute__((picinterrupt(("low_priority")))) lint(void)
[v _lint `(v ~T2 @X0 1 ef ]
"165
[; ;main.c: 165: {
{
[e :U _lint ]
[f ]
"167
[; ;main.c: 167:         if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 660  ]
{
"169
[; ;main.c: 169:             TMR0H=0xA2;;
[e = _TMR0H -> -> 162 `i `uc ]
"170
[; ;main.c: 170:             TMR0L=0x3f;;
[e = _TMR0L -> -> 63 `i `uc ]
"173
[; ;main.c: 173:         num_int = tiempo/5;
[e = _num_int / _tiempo -> 5 `i ]
"175
[; ;main.c: 175:         if(contador==num_int)
[e $ ! == _contador _num_int 661  ]
"176
[; ;main.c: 176:         {
{
"177
[; ;main.c: 177:             cuenta++;
[e ++ _cuenta -> -> 1 `i `uc ]
"178
[; ;main.c: 178:             if (cuenta==16) cuenta=0;
[e $ ! == -> _cuenta `i -> 16 `i 662  ]
[e = _cuenta -> -> 0 `i `uc ]
[e :U 662 ]
"179
[; ;main.c: 179:             LATA=cuenta;
[e = _LATA -> _cuenta `uc ]
"180
[; ;main.c: 180:             contador=0;
[e = _contador -> 0 `i ]
"181
[; ;main.c: 181:         }
}
[e :U 661 ]
"183
[; ;main.c: 183:         contador++;
[e ++ _contador -> 1 `i ]
"184
[; ;main.c: 184:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:         T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:         }
}
[e :U 660 ]
"188
[; ;main.c: 188: return;
[e $UE 659  ]
"189
[; ;main.c: 189: }
[e :UE 659 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"191
[; ;main.c: 191: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"193
[; ;main.c: 193:     config();
[e ( _config ..  ]
"194
[; ;main.c: 194:     LATA=0;
[e = _LATA -> -> 0 `i `uc ]
"195
[; ;main.c: 195:     contador=0;
[e = _contador -> 0 `i ]
"196
[; ;main.c: 196:     cuenta=0;
[e = _cuenta -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     tiempo=100;
[e = _tiempo -> 100 `i ]
"198
[; ;main.c: 198:     acumulador=0;
[e = _acumulador -> 0 `i ]
"199
[; ;main.c: 199:     carac_rx=0;
[e = _carac_rx -> 0 `i ]
"200
[; ;main.c: 200:     Envia_text(listo,19);
[e ( _Envia_text (2 , &U _listo -> 19 `i ]
"202
[; ;main.c: 202:     while (1){
[e :U 665 ]
{
"205
[; ;main.c: 205:     }
}
[e :U 664 ]
[e $U 665  ]
[e :U 666 ]
"206
[; ;main.c: 206: return (0);
[e ) -> 0 `i ]
[e $UE 663  ]
"207
[; ;main.c: 207: }
[e :UE 663 ]
}
"212
[; ;main.c: 212: void Envia_text (char *texto, int num_let)
[v _Envia_text `(v ~T0 @X0 1 ef2`*uc`i ]
"213
[; ;main.c: 213: {
{
[e :U _Envia_text ]
"212
[; ;main.c: 212: void Envia_text (char *texto, int num_let)
[v _texto `*uc ~T0 @X0 1 r1 ]
[v _num_let `i ~T0 @X0 1 r2 ]
"213
[; ;main.c: 213: {
[f ]
"214
[; ;main.c: 214:     for (int i=0;i<num_let;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 671  ]
[e :U 668 ]
"215
[; ;main.c: 215:                       {
{
"216
[; ;main.c: 216:                         TXREG1=texto[i];
[e = _TXREG1 -> *U + _texto * -> _i `x -> -> # *U _texto `i `x `uc ]
"217
[; ;main.c: 217:                         PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"218
[; ;main.c: 218:                         while(!PIR1bits.TXIF);
[e $U 672  ]
[e :U 673 ]
[e :U 672 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 673  ]
[e :U 674 ]
"219
[; ;main.c: 219:                       }
}
[e ++ _i -> 1 `i ]
[e :U 671 ]
[e $ < _i _num_let 668  ]
[e :U 669 ]
}
"220
[; ;main.c: 220: }
[e :UE 667 ]
}
"222
[; ;main.c: 222: void Envia_tiempo (int tiempo)
[v _Envia_tiempo `(v ~T0 @X0 1 ef1`i ]
"223
[; ;main.c: 223: {
{
[e :U _Envia_tiempo ]
"222
[; ;main.c: 222: void Envia_tiempo (int tiempo)
[v _tiempo `i ~T0 @X0 1 r1 ]
"223
[; ;main.c: 223: {
[f ]
"224
[; ;main.c: 224:     int cant_digitos=0;
[v _cant_digitos `i ~T0 @X0 1 a ]
[e = _cant_digitos -> 0 `i ]
"225
[; ;main.c: 225:     int tiempo1=tiempo;
[v _tiempo1 `i ~T0 @X0 1 a ]
[e = _tiempo1 _tiempo ]
"227
[; ;main.c: 227:     while (tiempo1 > 0)
[e $U 676  ]
[e :U 677 ]
"228
[; ;main.c: 228:      {
{
"229
[; ;main.c: 229:         cant_digitos++;
[e ++ _cant_digitos -> 1 `i ]
"230
[; ;main.c: 230:         tiempo1 /=10 ;
[e =/ _tiempo1 -> 10 `i ]
"231
[; ;main.c: 231:      }
}
[e :U 676 ]
"227
[; ;main.c: 227:     while (tiempo1 > 0)
[e $ > _tiempo1 -> 0 `i 677  ]
[e :U 678 ]
"232
[; ;main.c: 232:     char buffer[10];
[v _buffer `uc ~T0 @X0 -> 10 `i a ]
"233
[; ;main.c: 233:     sprintf(buffer,"%d",tiempo);
[e ( _sprintf (1 , (. , &U _buffer :s 8C _tiempo ]
"234
[; ;main.c: 234:     for (int i=0;i<cant_digitos;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 682  ]
[e :U 679 ]
"235
[; ;main.c: 235:                       {
{
"236
[; ;main.c: 236:                         TXREG1=buffer[i];
[e = _TXREG1 -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"237
[; ;main.c: 237:                         PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:                         while(!PIR1bits.TXIF);
[e $U 683  ]
[e :U 684 ]
[e :U 683 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 684  ]
[e :U 685 ]
"239
[; ;main.c: 239:                       }
}
[e ++ _i -> 1 `i ]
[e :U 682 ]
[e $ < _i _cant_digitos 679  ]
[e :U 680 ]
}
"241
[; ;main.c: 241: }
[e :UE 675 ]
}
"243
[; ;main.c: 243: void Envia_cadena (const char* texto)
[v _Envia_cadena `(v ~T0 @X0 1 ef1`*Cuc ]
"244
[; ;main.c: 244: {
{
[e :U _Envia_cadena ]
"243
[; ;main.c: 243: void Envia_cadena (const char* texto)
[v _texto `*Cuc ~T0 @X0 1 r1 ]
"244
[; ;main.c: 244: {
[f ]
"245
[; ;main.c: 245:     unsigned int cantidad = strlen(texto);
[v _cantidad `ui ~T0 @X0 1 a ]
[e = _cantidad ( _strlen (1 _texto ]
"246
[; ;main.c: 246:     char buffer[100];
[v _buffer `uc ~T0 @X0 -> 100 `i a ]
"247
[; ;main.c: 247:     sprintf(buffer,"%s",texto);
[e ( _sprintf (1 , (. , &U _buffer :s 9C _texto ]
"248
[; ;main.c: 248:     for (int i=0;i<cantidad;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 690  ]
[e :U 687 ]
"249
[; ;main.c: 249:                       {
{
"250
[; ;main.c: 250:                         TXREG1=buffer[i];
[e = _TXREG1 -> *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux `uc ]
"251
[; ;main.c: 251:                         PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:                         while(!PIR1bits.TXIF);
[e $U 691  ]
[e :U 692 ]
[e :U 691 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 692  ]
[e :U 693 ]
"253
[; ;main.c: 253:                       }
}
[e ++ _i -> 1 `i ]
[e :U 690 ]
[e $ < -> _i `ui _cantidad 687  ]
[e :U 688 ]
}
"254
[; ;main.c: 254: }
[e :UE 686 ]
}
[p f _sprintf 8650880 ]
[a 6C 68 97 116 111 115 32 114 101 99 105 98 105 100 111 115 0 ]
[a 9C 37 115 0 ]
[a 1C 32 69 114 114 111 114 0 ]
[a 3C 32 69 114 114 111 114 0 ]
[a 4C 32 69 114 114 111 114 0 ]
[a 5C 32 69 114 114 111 114 0 ]
[a 7C 32 69 114 114 111 114 0 ]
[a 8C 37 100 0 ]
[a 2C 32 84 105 101 109 112 111 32 97 99 116 117 97 108 32 0 ]
