Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt low_priority ]
"13231 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13231:     struct {
[s S612 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S612 . IOCIF INT0IF TMR0IF IOCIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13241
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13241:     struct {
[s S613 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S613 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13251
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13251:     struct {
[s S614 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S614 . . GIEL GIEH ]
"13230
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13230: typedef union {
[u S611 `S612 1 `S613 1 `S614 1 ]
[n S611 . . . . ]
"13257
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13257: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS611 ~T0 @X0 0 e@4082 ]
"12536
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12536: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"12516
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12516: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"4009
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4009:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . LATC0 LATC1 LATC2 . LATC4 LATC5 LATC6 LATC7 ]
"4019
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4019:     struct {
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . LC0 LC1 LC2 . LC4 LC5 LC6 LC7 ]
"4008
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4008: typedef union {
[u S169 `S170 1 `S171 1 ]
[n S169 . . . ]
"4030
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4030: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS169 ~T0 @X0 0 e@3979 ]
"4223
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4223:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . LATE0 LATE1 LATE2 ]
"4228
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4228:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . LE0 LE1 LE2 ]
"4222
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4222: typedef union {
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
"4234
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4234: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS175 ~T0 @X0 0 e@3981 ]
"28 main_display_teclado_wiegand.c
[; ;main_display_teclado_wiegand.c: 28: void shift(char) ;
[v _shift `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;main_display_teclado_wiegand.c: 29: char det_fila(void);
[v _det_fila `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"127 ./config.h
[; ;./config.h: 127: void config (void);
[v _config `(v ~T0 @X0 0 ef ]
"3785 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3785:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"3795
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3795:     struct {
[s S165 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"3784
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3784: typedef union {
[u S163 `S164 1 `S165 1 ]
[n S163 . . . ]
"3806
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3806: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS163 ~T0 @X0 0 e@3977 ]
"9 ./wiegand.h
[; ;./wiegand.h: 9: void conf_wig(void);
[v _conf_wig `(v ~T0 @X0 0 ef ]
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"7044 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7044: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"7037
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7037: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"6957
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6957:     struct {
[s S285 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S285 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"6967
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6967:     struct {
[s S286 :6 `uc 1 :1 `uc 1 ]
[n S286 . . EEFS ]
"6956
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6956: typedef union {
[u S284 `S285 1 `S286 1 ]
[n S284 . . . ]
"6972
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6972: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS284 ~T0 @X0 0 e@4006 ]
"7017
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7017: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"3897
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3897:     struct {
[s S167 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"3907
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3907:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"3896
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3896: typedef union {
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"3918
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3918: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS166 ~T0 @X0 0 e@3978 ]
"3305
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3305: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 54: __asm("SRCON1 equ 0F57h");
[; <" SRCON1 equ 0F57h ;# ">
"116
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 116: __asm("SRCON0 equ 0F58h");
[; <" SRCON0 equ 0F58h ;# ">
"187
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 187: __asm("CCPTMRS equ 0F59h");
[; <" CCPTMRS equ 0F59h ;# ">
"214
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 214: __asm("VREGCON equ 0F5Ah");
[; <" VREGCON equ 0F5Ah ;# ">
"234
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 234: __asm("ANSELA equ 0F5Bh");
[; <" ANSELA equ 0F5Bh ;# ">
"279
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 279: __asm("ANSELB equ 0F5Ch");
[; <" ANSELB equ 0F5Ch ;# ">
"329
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 329: __asm("ANSELC equ 0F5Dh");
[; <" ANSELC equ 0F5Dh ;# ">
"363
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 363: __asm("ANSELD equ 0F5Eh");
[; <" ANSELD equ 0F5Eh ;# ">
"425
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 425: __asm("ANSELE equ 0F5Fh");
[; <" ANSELE equ 0F5Fh ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 457: __asm("UCON equ 0F60h");
[; <" UCON equ 0F60h ;# ">
"508
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 508: __asm("USTAT equ 0F61h");
[; <" USTAT equ 0F61h ;# ">
"568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 568: __asm("UCFG equ 0F62h");
[; <" UCFG equ 0F62h ;# ">
"647
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 647: __asm("UADDR equ 0F63h");
[; <" UADDR equ 0F63h ;# ">
"711
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 711: __asm("UIE equ 0F64h");
[; <" UIE equ 0F64h ;# ">
"767
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 767: __asm("UIR equ 0F65h");
[; <" UIR equ 0F65h ;# ">
"823
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 823: __asm("UEIE equ 0F66h");
[; <" UEIE equ 0F66h ;# ">
"874
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 874: __asm("UEIR equ 0F67h");
[; <" UEIR equ 0F67h ;# ">
"925
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 925: __asm("UFRM equ 0F68h");
[; <" UFRM equ 0F68h ;# ">
"932
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 932: __asm("UFRML equ 0F68h");
[; <" UFRML equ 0F68h ;# ">
"1010
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1010: __asm("UFRMH equ 0F69h");
[; <" UFRMH equ 0F69h ;# ">
"1050
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1050: __asm("UEP0 equ 0F6Ah");
[; <" UEP0 equ 0F6Ah ;# ">
"1158
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1158: __asm("UEP1 equ 0F6Bh");
[; <" UEP1 equ 0F6Bh ;# ">
"1266
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1266: __asm("UEP2 equ 0F6Ch");
[; <" UEP2 equ 0F6Ch ;# ">
"1374
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1374: __asm("UEP3 equ 0F6Dh");
[; <" UEP3 equ 0F6Dh ;# ">
"1482
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1482: __asm("UEP4 equ 0F6Eh");
[; <" UEP4 equ 0F6Eh ;# ">
"1590
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1590: __asm("UEP5 equ 0F6Fh");
[; <" UEP5 equ 0F6Fh ;# ">
"1698
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1698: __asm("UEP6 equ 0F70h");
[; <" UEP6 equ 0F70h ;# ">
"1806
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1806: __asm("UEP7 equ 0F71h");
[; <" UEP7 equ 0F71h ;# ">
"1914
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1914: __asm("UEP8 equ 0F72h");
[; <" UEP8 equ 0F72h ;# ">
"1990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 1990: __asm("UEP9 equ 0F73h");
[; <" UEP9 equ 0F73h ;# ">
"2066
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2066: __asm("UEP10 equ 0F74h");
[; <" UEP10 equ 0F74h ;# ">
"2142
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2142: __asm("UEP11 equ 0F75h");
[; <" UEP11 equ 0F75h ;# ">
"2218
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2218: __asm("UEP12 equ 0F76h");
[; <" UEP12 equ 0F76h ;# ">
"2294
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2294: __asm("UEP13 equ 0F77h");
[; <" UEP13 equ 0F77h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2370: __asm("UEP14 equ 0F78h");
[; <" UEP14 equ 0F78h ;# ">
"2446
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2446: __asm("UEP15 equ 0F79h");
[; <" UEP15 equ 0F79h ;# ">
"2522
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2522: __asm("SLRCON equ 0F7Ah");
[; <" SLRCON equ 0F7Ah ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2566: __asm("VREFCON2 equ 0F7Bh");
[; <" VREFCON2 equ 0F7Bh ;# ">
"2618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2618: __asm("VREFCON1 equ 0F7Ch");
[; <" VREFCON1 equ 0F7Ch ;# ">
"2679
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2679: __asm("VREFCON0 equ 0F7Dh");
[; <" VREFCON0 equ 0F7Dh ;# ">
"2739
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2739: __asm("PMD0 equ 0F7Eh");
[; <" PMD0 equ 0F7Eh ;# ">
"2821
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2821: __asm("PMD1 equ 0F7Fh");
[; <" PMD1 equ 0F7Fh ;# ">
"2903
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 2903: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"3055
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3055: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"3165
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3165: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3307
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3307: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3428
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3428: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3547: __asm("WPUB equ 0F85h");
[; <" WPUB equ 0F85h ;# ">
"3609
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3609: __asm("IOCB equ 0F86h");
[; <" IOCB equ 0F86h ;# ">
"3648
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3648: __asm("IOCC equ 0F87h");
[; <" IOCC equ 0F87h ;# ">
"3705
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3705: __asm("CTMUICON equ 0F88h");
[; <" CTMUICON equ 0F88h ;# ">
"3781
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3781: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3893
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 3893: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4005
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4005: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4107
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4107: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4219
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4219: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"4271
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4271: __asm("CTMUCONL equ 0F8Eh");
[; <" CTMUCONL equ 0F8Eh ;# ">
"4276
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4276: __asm("CTMUCON1 equ 0F8Eh");
[; <" CTMUCON1 equ 0F8Eh ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4425: __asm("CTMUCONH equ 0F8Fh");
[; <" CTMUCONH equ 0F8Fh ;# ">
"4430
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4430: __asm("CTMUCON0 equ 0F8Fh");
[; <" CTMUCON0 equ 0F8Fh ;# ">
"4581
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4581: __asm("CCPR2 equ 0F90h");
[; <" CCPR2 equ 0F90h ;# ">
"4588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4588: __asm("CCPR2L equ 0F90h");
[; <" CCPR2L equ 0F90h ;# ">
"4608
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4608: __asm("CCPR2H equ 0F91h");
[; <" CCPR2H equ 0F91h ;# ">
"4628
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4628: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4633: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"4850
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4850: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"4855
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 4855: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5072
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5072: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5077
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5077: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"5250
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5250: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"5255
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5255: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"5472
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5472: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"5477
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5477: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"5588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5588: __asm("CCP2CON equ 0F97h");
[; <" CCP2CON equ 0F97h ;# ">
"5593
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5593: __asm("ECCP2CON equ 0F97h");
[; <" ECCP2CON equ 0F97h ;# ">
"5744
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5744: __asm("CM1CON0 equ 0F98h");
[; <" CM1CON0 equ 0F98h ;# ">
"5867
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5867: __asm("CM2CON0 equ 0F99h");
[; <" CM2CON0 equ 0F99h ;# ">
"5990
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 5990: __asm("CM2CON1 equ 0F9Ah");
[; <" CM2CON1 equ 0F9Ah ;# ">
"6052
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6052: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"6122
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6122: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"6192
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6192: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"6291
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6291: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"6390
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6390: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"6489
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6489: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"6588
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6588: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"6687
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6687: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"6786
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6786: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"6859
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6859: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6906: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"6953
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 6953: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"7019
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7019: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"7039
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7039: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"7046
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7046: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"7053
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7053: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"7058
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7058: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"7259
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7259: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"7264
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7264: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"7553
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7553: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"7558
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7558: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"7591
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7591: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"7596
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7596: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"7629
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7629: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"7634
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7634: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"7767
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7767: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"7772
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7772: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"7905
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 7905: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"8034
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8034: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"8041
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8041: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"8061
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8061: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"8081
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8081: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"8212
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8212: __asm("ACTCON equ 0FB5h");
[; <" ACTCON equ 0FB5h ;# ">
"8217
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8217: __asm("STCON equ 0FB5h");
[; <" STCON equ 0FB5h ;# ">
"8418
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8418: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"8552
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8552: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"8557
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8557: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8702: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"8707
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8707: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"8711
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 8711: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"9212
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9212: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"9288
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9288: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"9359
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9359: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"9379
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9379: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"9399
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9399: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9404
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9404: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"9591
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9591: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"9598
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9598: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"9618
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9618: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"9638
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9638: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"9709
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9709: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"9777
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"9872
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9872: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"9879
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9879: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"9886
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9886: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"9891
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 9891: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10240
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10240: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10245
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10245: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"10249
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10249: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10594
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10594: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10599
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 10599: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11192
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11192: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11197
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11197: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11530
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11530: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11535
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11535: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11568
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11568: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"11573
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11573: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"11706
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11706: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"11711
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11711: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"11828
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11828: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"11959
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 11959: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12088
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12088: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12095
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12095: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12115
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12115: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12135
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12135: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12268
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12268: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12296
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12296: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"12358
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12358: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12441
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12441: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12511
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12511: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12518
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12518: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12538
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12538: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12558
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12558: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12629
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12629: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12636
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12636: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12656
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12656: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12663
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12663: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12683
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12683: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12703
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12703: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12723
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12723: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12743
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12743: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12763
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12763: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12770
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12770: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12777
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12777: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12797
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12797: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12804
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12804: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12824
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12824: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12844
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12844: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12864
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12864: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12884
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12884: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12904
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12904: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12924
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12924: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12931
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12931: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12951
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12951: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12958
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12958: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12978
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12978: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12998
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 12998: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"13018
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13018: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"13038
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13038: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"13058
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13058: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13150
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13150: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13227
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13227: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13344
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13344: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13351
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13351: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13371
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13371: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13391
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13391: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13413
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13413: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13420
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13420: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13440
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13440: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13460
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13460: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13469
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13469: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13476
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13476: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13483
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13483: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13503
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13503: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13523
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13523: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13530
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13530: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13604
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13604: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13611
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13611: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13631
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13631: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13651
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic18f45k50.h: 13651: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 main_display_teclado_wiegand.c
[; ;main_display_teclado_wiegand.c: 15: __attribute__((address(0x1006))) const int firma[] = {0x600d};
[v _firma `Ci ~T0 @X0 -> -> 1 `i `ux e@4102 ]
[i _firma
:U ..
-> 24589 `i
..
]
"17
[; ;main_display_teclado_wiegand.c: 17: const char segmentos[]={0x5f,0x41,0x9b,0xd3,0xc5,0xd6,0xde,0x43,0xdf,0xd7,0xcf,0xdc,0x1e,0xd9,0x9e,0x8e};
[v _segmentos `Cuc ~T0 @X0 -> 16 `i e ]
[i _segmentos
:U ..
-> -> 95 `i `uc
-> -> 65 `i `uc
-> -> 155 `i `uc
-> -> 211 `i `uc
-> -> 197 `i `uc
-> -> 214 `i `uc
-> -> 222 `i `uc
-> -> 67 `i `uc
-> -> 223 `i `uc
-> -> 215 `i `uc
-> -> 207 `i `uc
-> -> 220 `i `uc
-> -> 30 `i `uc
-> -> 217 `i `uc
-> -> 158 `i `uc
-> -> 142 `i `uc
..
]
"18
[; ;main_display_teclado_wiegand.c: 18: const char c1[]={1,4,7,0x0e};
[v _c1 `Cuc ~T0 @X0 -> 4 `i e ]
[i _c1
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
-> -> 7 `i `uc
-> -> 14 `i `uc
..
]
"19
[; ;main_display_teclado_wiegand.c: 19: const char c2[]={2,5,8,0};
[v _c2 `Cuc ~T0 @X0 -> 4 `i e ]
[i _c2
:U ..
-> -> 2 `i `uc
-> -> 5 `i `uc
-> -> 8 `i `uc
-> -> 0 `i `uc
..
]
"20
[; ;main_display_teclado_wiegand.c: 20: const char c3[]={3,6,9,0xf};
[v _c3 `Cuc ~T0 @X0 -> 4 `i e ]
[i _c3
:U ..
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 9 `i `uc
-> -> 15 `i `uc
..
]
"21
[; ;main_display_teclado_wiegand.c: 21: const char c4[]={0x0a,0xb,0x0c,0xd};
[v _c4 `Cuc ~T0 @X0 -> 4 `i e ]
[i _c4
:U ..
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
..
]
"12 ./wiegand.h
[; ;./wiegand.h: 12: char timeout;
[v _timeout `uc ~T0 @X0 1 e ]
"13
[; ;./wiegand.h: 13: char nbits;
[v _nbits `uc ~T0 @X0 1 e ]
"14
[; ;./wiegand.h: 14: char nbits0;
[v _nbits0 `uc ~T0 @X0 1 e ]
"15
[; ;./wiegand.h: 15: char nbits1;
[v _nbits1 `uc ~T0 @X0 1 e ]
"16
[; ;./wiegand.h: 16: unsigned int w_unos;
[v _w_unos `ui ~T0 @X0 1 e ]
"17
[; ;./wiegand.h: 17: unsigned int w_ceros;
[v _w_ceros `ui ~T0 @X0 1 e ]
"18
[; ;./wiegand.h: 18: unsigned long int wig_val;
[v _wig_val `ul ~T0 @X0 1 e ]
"19
[; ;./wiegand.h: 19: char p_imp;
[v _p_imp `uc ~T0 @X0 1 e ]
"20
[; ;./wiegand.h: 20: char p_par;
[v _p_par `uc ~T0 @X0 1 e ]
"26 main_display_teclado_wiegand.c
[; ;main_display_teclado_wiegand.c: 26: char d1,d2,d3,d4;
[v _d1 `uc ~T0 @X0 1 e ]
[v _d2 `uc ~T0 @X0 1 e ]
[v _d3 `uc ~T0 @X0 1 e ]
[v _d4 `uc ~T0 @X0 1 e ]
"27
[; ;main_display_teclado_wiegand.c: 27: char tecla;
[v _tecla `uc ~T0 @X0 1 e ]
[v $root$_lint `(v ~T0 @X0 0 e ]
"45
[; ;main_display_teclado_wiegand.c: 45: void __attribute__((picinterrupt(("low_priority")))) lint(void)
[v _lint `(v ~T1 @X0 1 ef ]
"46
[; ;main_display_teclado_wiegand.c: 46: {
{
[e :U _lint ]
[f ]
"47
[; ;main_display_teclado_wiegand.c: 47:         char fila=0;
[v _fila `uc ~T0 @X0 1 a ]
[e = _fila -> -> 0 `i `uc ]
"48
[; ;main_display_teclado_wiegand.c: 48:         char static rota;
[v F5389 `uc ~T0 @X0 1 s rota ]
"49
[; ;main_display_teclado_wiegand.c: 49:         static unsigned int pulso=0;
[v F5390 `ui ~T0 @X0 1 s pulso ]
[i F5390
-> -> 0 `i `ui
]
"50
[; ;main_display_teclado_wiegand.c: 50:         if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 640  ]
{
"51
[; ;main_display_teclado_wiegand.c: 51:             TMR0H=0xd1;;
[e = _TMR0H -> -> 209 `i `uc ]
"52
[; ;main_display_teclado_wiegand.c: 52:             TMR0L=0x1f;;
[e = _TMR0L -> -> 31 `i `uc ]
"54
[; ;main_display_teclado_wiegand.c: 54:         if (rota>=4)rota=1;
[e $ ! >= -> F5389 `i -> 4 `i 641  ]
[e = F5389 -> -> 1 `i `uc ]
[e $U 642  ]
"55
[; ;main_display_teclado_wiegand.c: 55:         else{
[e :U 641 ]
{
"56
[; ;main_display_teclado_wiegand.c: 56:                 rota++;
[e ++ F5389 -> -> 1 `i `uc ]
"57
[; ;main_display_teclado_wiegand.c: 57:             }
}
[e :U 642 ]
"60
[; ;main_display_teclado_wiegand.c: 60:         switch(rota){
[e $U 644  ]
{
"62
[; ;main_display_teclado_wiegand.c: 62:             case 1:
[e :U 645 ]
"63
[; ;main_display_teclado_wiegand.c: 63:                 LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"64
[; ;main_display_teclado_wiegand.c: 64:                 LATEbits.LATE2=1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"65
[; ;main_display_teclado_wiegand.c: 65:                 LATEbits.LATE1=1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"66
[; ;main_display_teclado_wiegand.c: 66:                 LATEbits.LATE0=0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"67
[; ;main_display_teclado_wiegand.c: 67:                 shift(d1);
[e ( _shift (1 _d1 ]
"69
[; ;main_display_teclado_wiegand.c: 69:                 fila=det_fila();
[e = _fila ( _det_fila ..  ]
"72
[; ;main_display_teclado_wiegand.c: 72:                 if(fila!=0) tecla=c1[fila-1];
[e $ ! != -> _fila `i -> 0 `i 646  ]
[e = _tecla *U + &U _c1 * -> -> - -> _fila `i -> 1 `i `ui `ux -> -> # *U &U _c1 `ui `ux ]
[e :U 646 ]
"74
[; ;main_display_teclado_wiegand.c: 74:                 break;
[e $U 643  ]
"76
[; ;main_display_teclado_wiegand.c: 76:             case 2:
[e :U 647 ]
"77
[; ;main_display_teclado_wiegand.c: 77:                 LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"78
[; ;main_display_teclado_wiegand.c: 78:                 LATEbits.LATE2=1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"79
[; ;main_display_teclado_wiegand.c: 79:                 LATEbits.LATE1=0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"80
[; ;main_display_teclado_wiegand.c: 80:                 LATEbits.LATE0=1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"81
[; ;main_display_teclado_wiegand.c: 81:                 shift(d2);
[e ( _shift (1 _d2 ]
"83
[; ;main_display_teclado_wiegand.c: 83:                 fila=det_fila();
[e = _fila ( _det_fila ..  ]
"85
[; ;main_display_teclado_wiegand.c: 85:                 if(fila!=0) tecla=c2[fila-1];
[e $ ! != -> _fila `i -> 0 `i 648  ]
[e = _tecla *U + &U _c2 * -> -> - -> _fila `i -> 1 `i `ui `ux -> -> # *U &U _c2 `ui `ux ]
[e :U 648 ]
"87
[; ;main_display_teclado_wiegand.c: 87:                 break;
[e $U 643  ]
"88
[; ;main_display_teclado_wiegand.c: 88:             case 3:
[e :U 649 ]
"89
[; ;main_display_teclado_wiegand.c: 89:                 LATCbits.LATC1=1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"90
[; ;main_display_teclado_wiegand.c: 90:                 LATEbits.LATE2=0;
[e = . . _LATEbits 0 2 -> -> 0 `i `uc ]
"91
[; ;main_display_teclado_wiegand.c: 91:                 LATEbits.LATE1=1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"92
[; ;main_display_teclado_wiegand.c: 92:                 LATEbits.LATE0=1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"94
[; ;main_display_teclado_wiegand.c: 94:                 shift(d3);
[e ( _shift (1 _d3 ]
"96
[; ;main_display_teclado_wiegand.c: 96:                 fila=det_fila();
[e = _fila ( _det_fila ..  ]
"99
[; ;main_display_teclado_wiegand.c: 99:                 if(fila!=0) tecla=c3[fila-1];
[e $ ! != -> _fila `i -> 0 `i 650  ]
[e = _tecla *U + &U _c3 * -> -> - -> _fila `i -> 1 `i `ui `ux -> -> # *U &U _c3 `ui `ux ]
[e :U 650 ]
"100
[; ;main_display_teclado_wiegand.c: 100:                 break;
[e $U 643  ]
"101
[; ;main_display_teclado_wiegand.c: 101:             case 4:
[e :U 651 ]
"102
[; ;main_display_teclado_wiegand.c: 102:                 LATCbits.LATC1=0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"103
[; ;main_display_teclado_wiegand.c: 103:                 LATEbits.LATE2=1;
[e = . . _LATEbits 0 2 -> -> 1 `i `uc ]
"104
[; ;main_display_teclado_wiegand.c: 104:                 LATEbits.LATE1=1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"105
[; ;main_display_teclado_wiegand.c: 105:                 LATEbits.LATE0=1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"107
[; ;main_display_teclado_wiegand.c: 107:                 shift(d4);
[e ( _shift (1 _d4 ]
"109
[; ;main_display_teclado_wiegand.c: 109:                 fila=det_fila();
[e = _fila ( _det_fila ..  ]
"111
[; ;main_display_teclado_wiegand.c: 111:                 if(fila!=0) tecla=c4[fila-1];
[e $ ! != -> _fila `i -> 0 `i 652  ]
[e = _tecla *U + &U _c4 * -> -> - -> _fila `i -> 1 `i `ui `ux -> -> # *U &U _c4 `ui `ux ]
[e :U 652 ]
"112
[; ;main_display_teclado_wiegand.c: 112:                 break;
[e $U 643  ]
"113
[; ;main_display_teclado_wiegand.c: 113:         }
}
[e $U 643  ]
[e :U 644 ]
[e [\ F5389 , $ -> 1 `i 645
 , $ -> 2 `i 647
 , $ -> 3 `i 649
 , $ -> 4 `i 651
 643 ]
[e :U 643 ]
"114
[; ;main_display_teclado_wiegand.c: 114:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"115
[; ;main_display_teclado_wiegand.c: 115:     }
}
[e :U 640 ]
"116
[; ;main_display_teclado_wiegand.c: 116: return;
[e $UE 639  ]
"117
[; ;main_display_teclado_wiegand.c: 117: }
[e :UE 639 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"120
[; ;main_display_teclado_wiegand.c: 120: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"121
[; ;main_display_teclado_wiegand.c: 121:     config();
[e ( _config ..  ]
"122
[; ;main_display_teclado_wiegand.c: 122:     LATAbits.LATA3=1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"123
[; ;main_display_teclado_wiegand.c: 123:     conf_wig();
[e ( _conf_wig ..  ]
"124
[; ;main_display_teclado_wiegand.c: 124:     char contador_digitos;
[v _contador_digitos `uc ~T0 @X0 1 a ]
"126
[; ;main_display_teclado_wiegand.c: 126:     tecla=0x5f;
[e = _tecla -> -> 95 `i `uc ]
"127
[; ;main_display_teclado_wiegand.c: 127:     while(1){
[e :U 655 ]
{
"128
[; ;main_display_teclado_wiegand.c: 128:         if(tecla!=0xff && tecla != 0x5f){
[e $ ! && != -> _tecla `i -> 255 `i != -> _tecla `i -> 95 `i 657  ]
{
"129
[; ;main_display_teclado_wiegand.c: 129:             if (tecla == 0x0A)
[e $ ! == -> _tecla `i -> 10 `i 658  ]
"130
[; ;main_display_teclado_wiegand.c: 130:             {
{
"131
[; ;main_display_teclado_wiegand.c: 131:                 contador_digitos = 0;
[e = _contador_digitos -> -> 0 `i `uc ]
"132
[; ;main_display_teclado_wiegand.c: 132:                 d1 = d2 = d3 = d4 = 0x00;
[e = _d1 = _d2 = _d3 = _d4 -> -> 0 `i `uc ]
"133
[; ;main_display_teclado_wiegand.c: 133:                 _delay((unsigned long)((200)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"134
[; ;main_display_teclado_wiegand.c: 134:                 LATAbits.LATA3=0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"135
[; ;main_display_teclado_wiegand.c: 135:                 _delay((unsigned long)((50)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"136
[; ;main_display_teclado_wiegand.c: 136:                 LATAbits.LATA3=1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"137
[; ;main_display_teclado_wiegand.c: 137:             }
}
[e $U 659  ]
"138
[; ;main_display_teclado_wiegand.c: 138:             else
[e :U 658 ]
"139
[; ;main_display_teclado_wiegand.c: 139:             {
{
"140
[; ;main_display_teclado_wiegand.c: 140:                 if (contador_digitos < 4 && tecla != 0x0b && tecla != 0x0c && tecla != 0x0d && tecla != 0x0e && tecla != 0x0f)
[e $ ! && && && && && < -> _contador_digitos `i -> 4 `i != -> _tecla `i -> 11 `i != -> _tecla `i -> 12 `i != -> _tecla `i -> 13 `i != -> _tecla `i -> 14 `i != -> _tecla `i -> 15 `i 660  ]
"141
[; ;main_display_teclado_wiegand.c: 141:                 {
{
"142
[; ;main_display_teclado_wiegand.c: 142:                     contador_digitos++;
[e ++ _contador_digitos -> -> 1 `i `uc ]
"143
[; ;main_display_teclado_wiegand.c: 143:                     d1 = d2;
[e = _d1 _d2 ]
"144
[; ;main_display_teclado_wiegand.c: 144:                     d2 = d3;
[e = _d2 _d3 ]
"145
[; ;main_display_teclado_wiegand.c: 145:                     d3 = d4;
[e = _d3 _d4 ]
"146
[; ;main_display_teclado_wiegand.c: 146:                     d4 = segmentos[tecla];
[e = _d4 *U + &U _segmentos * -> _tecla `ux -> -> # *U &U _segmentos `ui `ux ]
"147
[; ;main_display_teclado_wiegand.c: 147:                     LATAbits.LATA3=0;
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
"148
[; ;main_display_teclado_wiegand.c: 148:                     _delay((unsigned long)((50)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"149
[; ;main_display_teclado_wiegand.c: 149:                     LATAbits.LATA3=1;
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
"150
[; ;main_display_teclado_wiegand.c: 150:                     _delay((unsigned long)((200)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"151
[; ;main_display_teclado_wiegand.c: 151:                 }
}
[e :U 660 ]
"152
[; ;main_display_teclado_wiegand.c: 152:             }
}
[e :U 659 ]
"153
[; ;main_display_teclado_wiegand.c: 153:             tecla=0xff;
[e = _tecla -> -> 255 `i `uc ]
"154
[; ;main_display_teclado_wiegand.c: 154:         }
}
[e :U 657 ]
"155
[; ;main_display_teclado_wiegand.c: 155:     }
}
[e :U 654 ]
[e $U 655  ]
[e :U 656 ]
"156
[; ;main_display_teclado_wiegand.c: 156:     return;
[e $UE 653  ]
"157
[; ;main_display_teclado_wiegand.c: 157: }
[e :UE 653 ]
}
"161
[; ;main_display_teclado_wiegand.c: 161: void weeprom(char dir, char dato){
[v _weeprom `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _weeprom ]
[v _dir `uc ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
[f ]
"163
[; ;main_display_teclado_wiegand.c: 163: INTCONbits.GIE=0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"164
[; ;main_display_teclado_wiegand.c: 164: EEADR= dir;
[e = _EEADR -> _dir `uc ]
"165
[; ;main_display_teclado_wiegand.c: 165: EEDATA=dato;
[e = _EEDATA -> _dato `uc ]
"167
[; ;main_display_teclado_wiegand.c: 167:  EECON1bits.WREN=1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"169
[; ;main_display_teclado_wiegand.c: 169:  EECON2=0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"170
[; ;main_display_teclado_wiegand.c: 170:  EECON2=0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"172
[; ;main_display_teclado_wiegand.c: 172:  EECON1bits.WR=1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"173
[; ;main_display_teclado_wiegand.c: 173:  while(EECON1bits.WR==1);
[e $U 662  ]
[e :U 663 ]
[e :U 662 ]
[e $ == -> . . _EECON1bits 0 1 `i -> 1 `i 663  ]
[e :U 664 ]
"174
[; ;main_display_teclado_wiegand.c: 174: EECON1bits.WREN=0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"175
[; ;main_display_teclado_wiegand.c: 175: INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"177
[; ;main_display_teclado_wiegand.c: 177: }
[e :UE 661 ]
}
"180
[; ;main_display_teclado_wiegand.c: 180: char reeprom(char dir){
[v _reeprom `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _reeprom ]
[v _dir `uc ~T0 @X0 1 r1 ]
[f ]
"182
[; ;main_display_teclado_wiegand.c: 182:     EEADR=dir;
[e = _EEADR -> _dir `uc ]
"183
[; ;main_display_teclado_wiegand.c: 183:     EECON1bits.EEPGD=0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"184
[; ;main_display_teclado_wiegand.c: 184:     EECON1bits.CFGS=0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"185
[; ;main_display_teclado_wiegand.c: 185:     EEDATA=0;
[e = _EEDATA -> -> 0 `i `uc ]
"186
[; ;main_display_teclado_wiegand.c: 186:     EECON1bits.RD= 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"187
[; ;main_display_teclado_wiegand.c: 187:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 665  ]
"188
[; ;main_display_teclado_wiegand.c: 188: }
[e :UE 665 ]
}
"192
[; ;main_display_teclado_wiegand.c: 192: void shift(char dato){
[v _shift `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _shift ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"196
[; ;main_display_teclado_wiegand.c: 196:     LATCbits.LATC0=1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"197
[; ;main_display_teclado_wiegand.c: 197:     LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"200
[; ;main_display_teclado_wiegand.c: 200:     LATBbits.LATB5=0;
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
"201
[; ;main_display_teclado_wiegand.c: 201:     LATBbits.LATB5=1;
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
"204
[; ;main_display_teclado_wiegand.c: 204:     LATAbits.LATA5=0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"205
[; ;main_display_teclado_wiegand.c: 205:     LATAbits.LATA4=0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"208
[; ;main_display_teclado_wiegand.c: 208:     char n=0,k=0;
[v _n `uc ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `uc ]
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
"210
[; ;main_display_teclado_wiegand.c: 210:     for(n=0;n<=7;n++){
{
[e = _n -> -> 0 `i `uc ]
[e $ <= -> _n `i -> 7 `i 667  ]
[e $U 668  ]
[e :U 667 ]
{
"212
[; ;main_display_teclado_wiegand.c: 212:      if(dato&0x1) LATCbits.LATC0=1;
[e $ ! != & -> _dato `i -> 1 `i -> 0 `i 670  ]
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
[e $U 671  ]
"214
[; ;main_display_teclado_wiegand.c: 214:      else LATCbits.LATC0=0;
[e :U 670 ]
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
[e :U 671 ]
"216
[; ;main_display_teclado_wiegand.c: 216:      k=dato>>1;
[e = _k -> >> -> _dato `i -> 1 `i `uc ]
"217
[; ;main_display_teclado_wiegand.c: 217:      dato=k;
[e = _dato _k ]
"220
[; ;main_display_teclado_wiegand.c: 220:     LATAbits.LATA4=0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"221
[; ;main_display_teclado_wiegand.c: 221:     LATAbits.LATA4=1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"222
[; ;main_display_teclado_wiegand.c: 222:     LATAbits.LATA4=0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"226
[; ;main_display_teclado_wiegand.c: 226:     }
}
[e ++ _n -> -> 1 `i `uc ]
[e $ <= -> _n `i -> 7 `i 667  ]
[e :U 668 ]
}
"228
[; ;main_display_teclado_wiegand.c: 228:     LATAbits.LATA5=1;
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
"229
[; ;main_display_teclado_wiegand.c: 229:     LATAbits.LATA5=0;
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
"230
[; ;main_display_teclado_wiegand.c: 230: }
[e :UE 666 ]
}
"233
[; ;main_display_teclado_wiegand.c: 233: char det_fila(){
[v _det_fila `(uc ~T0 @X0 1 ef ]
{
[e :U _det_fila ]
[f ]
"234
[; ;main_display_teclado_wiegand.c: 234:     volatile char fila=0;
[v _fila `Vuc ~T0 @X0 1 a ]
[e = _fila -> -> 0 `i `uc ]
"235
[; ;main_display_teclado_wiegand.c: 235:     if((PORTD&0x01)==0){
[e $ ! == & -> _PORTD `i -> 1 `i -> 0 `i 673  ]
{
"236
[; ;main_display_teclado_wiegand.c: 236:         fila=1;
[e = _fila -> -> 1 `i `uc ]
"237
[; ;main_display_teclado_wiegand.c: 237:     }
}
[e :U 673 ]
"238
[; ;main_display_teclado_wiegand.c: 238:     if((PORTD&0x02)==0){
[e $ ! == & -> _PORTD `i -> 2 `i -> 0 `i 674  ]
{
"239
[; ;main_display_teclado_wiegand.c: 239:         fila=2;
[e = _fila -> -> 2 `i `uc ]
"240
[; ;main_display_teclado_wiegand.c: 240:     }
}
[e :U 674 ]
"241
[; ;main_display_teclado_wiegand.c: 241:     if((PORTD&0x04)==0){
[e $ ! == & -> _PORTD `i -> 4 `i -> 0 `i 675  ]
{
"242
[; ;main_display_teclado_wiegand.c: 242:         fila=3;
[e = _fila -> -> 3 `i `uc ]
"243
[; ;main_display_teclado_wiegand.c: 243:     }
}
[e :U 675 ]
"244
[; ;main_display_teclado_wiegand.c: 244:     if((PORTD&0x08)==0){
[e $ ! == & -> _PORTD `i -> 8 `i -> 0 `i 676  ]
{
"245
[; ;main_display_teclado_wiegand.c: 245:         fila=4;
[e = _fila -> -> 4 `i `uc ]
"246
[; ;main_display_teclado_wiegand.c: 246:     }
}
[e :U 676 ]
"247
[; ;main_display_teclado_wiegand.c: 247:     return fila;
[e ) _fila ]
[e $UE 672  ]
"248
[; ;main_display_teclado_wiegand.c: 248: }
[e :UE 672 ]
}
